=== ENV (before scenario switch) ===
Area:     'aeo9_v0.33_yy_rev1'
Scenario: 'Current Accounts'

=== ENV (after scenario switch) ===
Area:     'aeo9_v0.33_yy_rev1'
Scenario: 'Regional Aspiration Scenario'

regions (12): ['Base Template', 'Brunei', 'Cambodia', 'Indonesia', 'Laos', 'Malaysia', 'Myanmar', 'Philippines', 'Singapore', 'Thailand', 'Vietnam', 'Timor Leste']

patch CSV: 23 expected (region, branch, variable) entries

=== ISSUE 2: Corn Ethanol Feedstock Fuel Share ===
  [Base Template ] author='100'                     patch='100'     MATCH
  [Brunei        ] author='100'                     patch='100'     MATCH
  [Cambodia      ] author='100'                     patch='100'     MATCH
  [Indonesia     ] author='100'                     patch='<not in patch>'  patch silent
  [Laos          ] author='100'                     patch='100'     MATCH
  [Malaysia      ] author='100'                     patch='100'     MATCH
  [Myanmar       ] author='100'                     patch='100'     MATCH
  [Philippines   ] author='100'                     patch='100'     MATCH
  [Singapore     ] author='100'                     patch='100'     MATCH
  [Thailand      ] author='100'                     patch='100'     MATCH
  [Vietnam       ] author='100'                     patch='100'     MATCH
  [Timor Leste   ] author='100'                     patch='100'     MATCH

=== ISSUE 3: Corn Ethanol Fuel Cost ===
  [Base Template ]
     author = '0'
     patch  = '<not in patch>'
     -> patch silent
  [Brunei        ]
     author = 'Interp(2025. 170.4780. 2030. 175.4970. 2035. 182.0840. 2040. 188.7620. 2045. 195.7270. 2050. 202.7550. 2055. 210.1190. 2060. 217.7420)'
     patch  = 'Interp(2025, 170.4780, 2030, 175.4970, 2035, 182.0840, 2040, 188.7620, 2045, 195.7270, 2050, 202.7550, 2055, 210.1190, 2060, 217.7420)'
     -> DIFFER
  [Cambodia      ]
     author = 'Interp(2025. 170.4780. 2030. 175.4970. 2035. 182.0840. 2040. 188.7620. 2045. 195.7270. 2050. 202.7550. 2055. 210.1190. 2060. 217.7420)'
     patch  = 'Interp(2025, 170.4780, 2030, 175.4970, 2035, 182.0840, 2040, 188.7620, 2045, 195.7270, 2050, 202.7550, 2055, 210.1190, 2060, 217.7420)'
     -> DIFFER
  [Indonesia     ]
     author = 'Interp(2025. 170.4780. 2030. 175.4970. 2035. 182.0840. 2040. 188.7620. 2045. 195.7270. 2050. 202.7550. 2055. 210.1190. 2060. 217.7420)'
     patch  = 'Interp(2025, 170.4780, 2030, 175.4970, 2035, 182.0840, 2040, 188.7620, 2045, 195.7270, 2050, 202.7550, 2055, 210.1190, 2060, 217.7420)'
     -> DIFFER
  [Laos          ]
     author = 'Interp(2025. 170.4780. 2030. 175.4970. 2035. 182.0840. 2040. 188.7620. 2045. 195.7270. 2050. 202.7550. 2055. 210.1190. 2060. 217.7420)'
     patch  = 'Interp(2025, 170.4780, 2030, 175.4970, 2035, 182.0840, 2040, 188.7620, 2045, 195.7270, 2050, 202.7550, 2055, 210.1190, 2060, 217.7420)'
     -> DIFFER
  [Malaysia      ]
     author = 'Interp(2025. 170.4780. 2030. 175.4970. 2035. 182.0840. 2040. 188.7620. 2045. 195.7270. 2050. 202.7550. 2055. 210.1190. 2060. 217.7420)'
     patch  = 'Interp(2025, 170.4780, 2030, 175.4970, 2035, 182.0840, 2040, 188.7620, 2045, 195.7270, 2050, 202.7550, 2055, 210.1190, 2060, 217.7420)'
     -> DIFFER
  [Myanmar       ]
     author = 'Interp(2025. 170.4780. 2030. 175.4970. 2035. 182.0840. 2040. 188.7620. 2045. 195.7270. 2050. 202.7550. 2055. 210.1190. 2060. 217.7420)'
     patch  = 'Interp(2025, 170.4780, 2030, 175.4970, 2035, 182.0840, 2040, 188.7620, 2045, 195.7270, 2050, 202.7550, 2055, 210.1190, 2060, 217.7420)'
     -> DIFFER
  [Philippines   ]
     author = 'Interp(2025. 170.4780. 2030. 175.4970. 2035. 182.0840. 2040. 188.7620. 2045. 195.7270. 2050. 202.7550. 2055. 210.1190. 2060. 217.7420)'
     patch  = 'Interp(2025, 170.4780, 2030, 175.4970, 2035, 182.0840, 2040, 188.7620, 2045, 195.7270, 2050, 202.7550, 2055, 210.1190, 2060, 217.7420)'
     -> DIFFER
  [Singapore     ]
     author = 'Interp(2025. 170.4780. 2030. 175.4970. 2035. 182.0840. 2040. 188.7620. 2045. 195.7270. 2050. 202.7550. 2055. 210.1190. 2060. 217.7420)'
     patch  = 'Interp(2025, 170.4780, 2030, 175.4970, 2035, 182.0840, 2040, 188.7620, 2045, 195.7270, 2050, 202.7550, 2055, 210.1190, 2060, 217.7420)'
     -> DIFFER
  [Thailand      ]
     author = 'Interp(2025. 170.4780. 2030. 175.4970. 2035. 182.0840. 2040. 188.7620. 2045. 195.7270. 2050. 202.7550. 2055. 210.1190. 2060. 217.7420)'
     patch  = 'Interp(2025, 170.4780, 2030, 175.4970, 2035, 182.0840, 2040, 188.7620, 2045, 195.7270, 2050, 202.7550, 2055, 210.1190, 2060, 217.7420)'
     -> DIFFER
  [Vietnam       ]
     author = 'Interp(2025. 170.4780. 2030. 175.4970. 2035. 182.0840. 2040. 188.7620. 2045. 195.7270. 2050. 202.7550. 2055. 210.1190. 2060. 217.7420)'
     patch  = 'Interp(2025, 170.4780, 2030, 175.4970, 2035, 182.0840, 2040, 188.7620, 2045, 195.7270, 2050, 202.7550, 2055, 210.1190, 2060, 217.7420)'
     -> DIFFER
  [Timor Leste   ]
     author = '0'
     patch  = 'Interp(2025, 170.4780, 2030, 175.4970, 2035, 182.0840, 2040, 188.7620, 2045, 195.7270, 2050, 202.7550, 2055, 210.1190, 2060, 217.7420)'
     -> DIFFER

=== ISSUE 4: FAME Biodiesel Capital Cost ===
  [Base Template ]
     author = '0'
     patch  = '<not in patch>'
     -> patch silent
  [Brunei        ]
     author = 'Interp(2025. 3.2422. 2030. 3.0833. 2035. 2.9322. 2040. 2.7885. 2045. 2.6518. 2050. 2.5219. 2055. 2.3983. 2060. 2.2807)'
     patch  = '<not in patch>'
     -> patch silent
  [Cambodia      ]
     author = 'Interp(2025. 3.2422. 2030. 3.0833. 2035. 2.9322. 2040. 2.7885. 2045. 2.6518. 2050. 2.5219. 2055. 2.3983. 2060. 2.2807)'
     patch  = '<not in patch>'
     -> patch silent
  [Indonesia     ]
     author = 'Interp(2025. 3.2422. 2030. 3.0833. 2035. 2.9322. 2040. 2.7885. 2045. 2.6518. 2050. 2.5219. 2055. 2.3983. 2060. 2.2807)'
     patch  = '<not in patch>'
     -> patch silent
  [Laos          ]
     author = 'Interp(2025. 3.2422. 2030. 3.0833. 2035. 2.9322. 2040. 2.7885. 2045. 2.6518. 2050. 2.5219. 2055. 2.3983. 2060. 2.2807)'
     patch  = '<not in patch>'
     -> patch silent
  [Malaysia      ]
     author = 'Interp(2025. 3.2422. 2030. 3.0833. 2035. 2.9322. 2040. 2.7885. 2045. 2.6518. 2050. 2.5219. 2055. 2.3983. 2060. 2.2807)'
     patch  = '<not in patch>'
     -> patch silent
  [Myanmar       ]
     author = 'Interp(2025. 3.2422. 2030. 3.0833. 2035. 2.9322. 2040. 2.7885. 2045. 2.6518. 2050. 2.5219. 2055. 2.3983. 2060. 2.2807)'
     patch  = '<not in patch>'
     -> patch silent
  [Philippines   ]
     author = 'Interp(2025. 3.2422. 2030. 3.0833. 2035. 2.9322. 2040. 2.7885. 2045. 2.6518. 2050. 2.5219. 2055. 2.3983. 2060. 2.2807)'
     patch  = '<not in patch>'
     -> patch silent
  [Singapore     ]
     author = 'Interp(2025. 3.2422. 2030. 3.0833. 2035. 2.9322. 2040. 2.7885. 2045. 2.6518. 2050. 2.5219. 2055. 2.3983. 2060. 2.2807)'
     patch  = '<not in patch>'
     -> patch silent
  [Thailand      ]
     author = 'Interp(2025. 3.2422. 2030. 3.0833. 2035. 2.9322. 2040. 2.7885. 2045. 2.6518. 2050. 2.5219. 2055. 2.3983. 2060. 2.2807)'
     patch  = '<not in patch>'
     -> patch silent
  [Vietnam       ]
     author = 'Interp(2025. 3.2422. 2030. 3.0833. 2035. 2.9322. 2040. 2.7885. 2045. 2.6518. 2050. 2.5219. 2055. 2.3983. 2060. 2.2807)'
     patch  = '<not in patch>'
     -> patch silent
  [Timor Leste   ]
     author = '0'
     patch  = 'Interp(2025, 3.2422, 2030, 3.0833, 2035, 2.9322, 2040, 2.7885, 2045, 2.6518, 2050, 2.5219, 2055, 2.3983, 2060, 2.2807)'
     -> DIFFER

=== ISSUE 5: Maximum Capacity (Interp -> Add) ===
Patch silent here — the Interp->Add change is in source CSV, not patch.
Reporting current LEAP form for awareness.
  --- FAME Biodiesel ---
    [Base Template ] 'Unlimited' (LEAP default / RegionValue)
    [Brunei        ] 'Add(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)' (Add — author patched)
    [Cambodia      ] 'Add(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)' (Add — author patched)
    [Indonesia     ] 'Add(2025, 16.0, 2030, 23.5, 2035, 31.0, 2040, 38.5, 2045, 46.0, 2050, 53.5, 2055, 61.0, 2060, 65.0)' (Add — author patched)
    [Laos          ] 'Add(2025, 16.0, 2030, 23.5, 2035, 31.0, 2040, 38.5, 2045, 46.0, 2050, 53.5, 2055, 61.0, 2060, 65.0)' (Add — author patched)
    [Malaysia      ] 'Add(2025, 3.6, 2030, 5.6, 2035, 7.6, 2040, 9.6, 2045, 11.6, 2050, 13.6, 2055, 14.0, 2060, 14.0)' (Add — author patched)
    [Myanmar       ] 'Add(2025, 3.6, 2030, 5.6, 2035, 7.6, 2040, 9.6, 2045, 11.6, 2050, 13.6, 2055, 14.0, 2060, 14.0)' (Add — author patched)
    [Philippines   ] 'Add(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)' (Add — author patched)
    [Singapore     ] 'Add(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)' (Add — author patched)
    [Thailand      ] 'Add(2025, 2.4, 2030, 3.4, 2035, 4.4, 2040, 5.4, 2045, 6.4, 2050, 7.4, 2055, 8.4, 2060, 9.4)' (Add — author patched)
    [Vietnam       ] 'Add(2025, 2.4, 2030, 3.4, 2035, 4.4, 2040, 5.4, 2045, 6.4, 2050, 7.4, 2055, 8.4, 2060, 9.4)' (Add — author patched)
    [Timor Leste   ] 'Unlimited' (LEAP default / RegionValue)
  --- CME Biodiesel ---
    [Base Template ] 'Unlimited' (LEAP default / RegionValue)
    [Brunei        ] 'Add(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)' (Add — author patched)
    [Cambodia      ] 'Add(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)' (Add — author patched)
    [Indonesia     ] 'Add(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)' (Add — author patched)
    [Laos          ] 'Add(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)' (Add — author patched)
    [Malaysia      ] 'Add(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)' (Add — author patched)
    [Myanmar       ] 'Add(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)' (Add — author patched)
    [Philippines   ] 'Add(2025, 0.5, 2030, 0.75, 2035, 1.0, 2040, 1.25, 2045, 1.5, 2050, 1.75, 2055, 2.0, 2060, 2.0)' (Add — author patched)
    [Singapore     ] 'Add(2025, 0.5, 2030, 0.75, 2035, 1.0, 2040, 1.25, 2045, 1.5, 2050, 1.75, 2055, 2.0, 2060, 2.0)' (Add — author patched)
    [Thailand      ] 'Add(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)' (Add — author patched)
    [Vietnam       ] 'Add(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)' (Add — author patched)
    [Timor Leste   ] 'Unlimited' (LEAP default / RegionValue)
  --- POME Biodiesel ---
    [Base Template ] 'Unlimited' (LEAP default / RegionValue)
    [Brunei        ] 'Add(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)' (Add — author patched)
    [Cambodia      ] 'Add(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)' (Add — author patched)
    [Indonesia     ] 'Add(2025, 0.15, 2030, 0.4, 2035, 0.5, 2040, 0.5, 2045, 0.5, 2050, 0.5, 2055, 0.5, 2060, 0.5)' (Add — author patched)
    [Laos          ] 'Add(2025, 0.15, 2030, 0.4, 2035, 0.5, 2040, 0.5, 2045, 0.5, 2050, 0.5, 2055, 0.5, 2060, 0.5)' (Add — author patched)
    [Malaysia      ] 'Add(2025, 0.15, 2030, 0.4, 2035, 0.5, 2040, 0.5, 2045, 0.5, 2050, 0.5, 2055, 0.5, 2060, 0.5)' (Add — author patched)
    [Myanmar       ] 'Add(2025, 0.15, 2030, 0.4, 2035, 0.5, 2040, 0.5, 2045, 0.5, 2050, 0.5, 2055, 0.5, 2060, 0.5)' (Add — author patched)
    [Philippines   ] 'Add(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)' (Add — author patched)
    [Singapore     ] 'Add(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)' (Add — author patched)
    [Thailand      ] 'Add(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)' (Add — author patched)
    [Vietnam       ] 'Add(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)' (Add — author patched)
    [Timor Leste   ] 'Unlimited' (LEAP default / RegionValue)
  --- Corn Ethanol ---
    [Base Template ] 'Unlimited' (LEAP default / RegionValue)
    [Brunei        ] 'Add(2025. 0.0. 2030. 0.0. 2035. 0.0. 2040. 0.0. 2045. 0.0. 2050. 0.0. 2055. 0.0. 2060. 0.0)' (Add — author patched)
    [Cambodia      ] 'Add(2025. 0.0. 2030. 0.0. 2035. 0.0. 2040. 0.0. 2045. 0.0. 2050. 0.0. 2055. 0.0. 2060. 0.0)' (Add — author patched)
    [Indonesia     ] 'Add(2025. 0.0. 2030. 0.0. 2035. 0.0. 2040. 0.0. 2045. 0.0. 2050. 0.0. 2055. 0.0. 2060. 0.0)' (Add — author patched)
    [Laos          ] 'Add(2025. 0.0. 2030. 0.0. 2035. 0.0. 2040. 0.0. 2045. 0.0. 2050. 0.0. 2055. 0.0. 2060. 0.0)' (Add — author patched)
    [Malaysia      ] 'Add(2025. 0.0. 2030. 0.0. 2035. 0.0. 2040. 0.0. 2045. 0.0. 2050. 0.0. 2055. 0.0. 2060. 0.0)' (Add — author patched)
    [Myanmar       ] 'Add(2025. 0.0. 2030. 0.0. 2035. 0.0. 2040. 0.0. 2045. 0.0. 2050. 0.0. 2055. 0.0. 2060. 0.0)' (Add — author patched)
    [Philippines   ] 'Add(2025. 0.0. 2030. 0.0. 2035. 0.0. 2040. 0.0. 2045. 0.0. 2050. 0.0. 2055. 0.0. 2060. 0.0)' (Add — author patched)
    [Singapore     ] 'Add(2025. 0.0. 2030. 0.0. 2035. 0.0. 2040. 0.0. 2045. 0.0. 2050. 0.0. 2055. 0.0. 2060. 0.0)' (Add — author patched)
    [Thailand      ] 'Add(2025. 0.0. 2030. 0.0. 2035. 0.0. 2040. 0.0. 2045. 0.0. 2050. 0.0. 2055. 0.0. 2060. 0.0)' (Add — author patched)
    [Vietnam       ] 'Add(2025. 0.0. 2030. 0.0. 2035. 0.0. 2040. 0.0. 2045. 0.0. 2050. 0.0. 2055. 0.0. 2060. 0.0)' (Add — author patched)
    [Timor Leste   ] 'Unlimited' (LEAP default / RegionValue)
  --- Cassava ---
    [Base Template ] 'RegionValue(Thailand)' (LEAP default / RegionValue)
    [Brunei        ] 'Add(2025. 0.0. 2030. 0.0. 2035. 0.0. 2040. 0.0. 2045. 0.0. 2050. 0.0. 2055. 0.0. 2060. 0.0)' (Add — author patched)
    [Cambodia      ] 'Add(2025. 0.1. 2030. 0.35. 2035. 0.5. 2040. 0.5. 2045. 0.5. 2050. 0.5. 2055. 0.5. 2060. 0.5)' (Add — author patched)
    [Indonesia     ] 'Add(2025. 0.12. 2030. 0.37. 2035. 0.5. 2040. 0.5. 2045. 0.5. 2050. 0.5. 2055. 0.5. 2060. 0.5)' (Add — author patched)
    [Laos          ] 'Add(2025. 0.1. 2030. 0.35. 2035. 0.5. 2040. 0.5. 2045. 0.5. 2050. 0.5. 2055. 0.5. 2060. 0.5)' (Add — author patched)
    [Malaysia      ] 'Add(2025. 0.0. 2030. 0.0. 2035. 0.0. 2040. 0.0. 2045. 0.0. 2050. 0.0. 2055. 0.0. 2060. 0.0)' (Add — author patched)
    [Myanmar       ] 'Add(2025. 0.1. 2030. 0.35. 2035. 0.5. 2040. 0.5. 2045. 0.5. 2050. 0.5. 2055. 0.5. 2060. 0.5)' (Add — author patched)
    [Philippines   ] 'Add(2025. 0.0. 2030. 0.0. 2035. 0.0. 2040. 0.0. 2045. 0.0. 2050. 0.0. 2055. 0.0. 2060. 0.0)' (Add — author patched)
    [Singapore     ] 'Add(2025. 0.0. 2030. 0.0. 2035. 0.0. 2040. 0.0. 2045. 0.0. 2050. 0.0. 2055. 0.0. 2060. 0.0)' (Add — author patched)
    [Thailand      ] 'Add(2025. 1.2. 2030. 1.7. 2035. 2.2. 2040. 2.7. 2045. 3.2. 2050. 3.7. 2055. 4.2. 2060. 4.7)' (Add — author patched)
    [Vietnam       ] 'Add(2025. 0.6. 2030. 1.1. 2035. 1.6. 2040. 2.0. 2045. 2.0. 2050. 2.0. 2055. 2.0. 2060. 2.0)' (Add — author patched)
    [Timor Leste   ] 'RegionValue(Thailand)' (LEAP default / RegionValue)
  --- Sugarcane ---
    [Base Template ] 'RegionValue(Philippines)' (LEAP default / RegionValue)
    [Brunei        ] 'Add(2025. 0.0. 2030. 0.0. 2035. 0.0. 2040. 0.0. 2045. 0.0. 2050. 0.0. 2055. 0.0. 2060. 0.0)' (Add — author patched)
    [Cambodia      ] 'Add(2025. 0.1. 2030. 0.35. 2035. 0.5. 2040. 0.5. 2045. 0.5. 2050. 0.5. 2055. 0.5. 2060. 0.5)' (Add — author patched)
    [Indonesia     ] 'Add(2025. 0.12. 2030. 0.37. 2035. 0.5. 2040. 0.5. 2045. 0.5. 2050. 0.5. 2055. 0.5. 2060. 0.5)' (Add — author patched)
    [Laos          ] 'Add(2025. 0.0. 2030. 0.0. 2035. 0.0. 2040. 0.0. 2045. 0.0. 2050. 0.0. 2055. 0.0. 2060. 0.0)' (Add — author patched)
    [Malaysia      ] 'Add(2025. 0.0. 2030. 0.0. 2035. 0.0. 2040. 0.0. 2045. 0.0. 2050. 0.0. 2055. 0.0. 2060. 0.0)' (Add — author patched)
    [Myanmar       ] 'Add(2025. 0.1. 2030. 0.35. 2035. 0.5. 2040. 0.5. 2045. 0.5. 2050. 0.5. 2055. 0.5. 2060. 0.5)' (Add — author patched)
    [Philippines   ] 'Add(2025. 0.4. 2030. 0.65. 2035. 0.9. 2040. 1.15. 2045. 1.4. 2050. 1.5. 2055. 1.5. 2060. 1.5)' (Add — author patched)
    [Singapore     ] 'Add(2025. 0.0. 2030. 0.0. 2035. 0.0. 2040. 0.0. 2045. 0.0. 2050. 0.0. 2055. 0.0. 2060. 0.0)' (Add — author patched)
    [Thailand      ] 'Add(2025. 0.6. 2030. 0.85. 2035. 1.1. 2040. 1.35. 2045. 1.6. 2050. 1.85. 2055. 2.1. 2060. 2.35)' (Add — author patched)
    [Vietnam       ] 'Add(2025. 0.0. 2030. 0.0. 2035. 0.0. 2040. 0.0. 2045. 0.0. 2050. 0.0. 2055. 0.0. 2060. 0.0)' (Add — author patched)
    [Timor Leste   ] 'RegionValue(Philippines)' (LEAP default / RegionValue)
  --- Molasses ---
    [Base Template ] 'RegionValue(Philippines)' (LEAP default / RegionValue)
    [Brunei        ] 'Add(2025. 0.0. 2030. 0.0. 2035. 0.0. 2040. 0.0. 2045. 0.0. 2050. 0.0. 2055. 0.0. 2060. 0.0)' (Add — author patched)
    [Cambodia      ] 'Add(2025. 0.0. 2030. 0.0. 2035. 0.0. 2040. 0.0. 2045. 0.0. 2050. 0.0. 2055. 0.0. 2060. 0.0)' (Add — author patched)
    [Indonesia     ] 'Add(2025, 0.15, 2030, 0.4, 2035, 0.5, 2040, 0.5, 2045, 0.5, 2050, 0.5, 2055, 0.5, 2060, 0.5)' (Add — author patched)
    [Laos          ] 'Add(2025. 0.0. 2030. 0.0. 2035. 0.0. 2040. 0.0. 2045. 0.0. 2050. 0.0. 2055. 0.0. 2060. 0.0)' (Add — author patched)
    [Malaysia      ] 'Add(2025. 0.12. 2030. 0.37. 2035. 0.5. 2040. 0.5. 2045. 0.5. 2050. 0.5. 2055. 0.5. 2060. 0.5)' (Add — author patched)
    [Myanmar       ] 'Add(2025. 0.0. 2030. 0.0. 2035. 0.0. 2040. 0.0. 2045. 0.0. 2050. 0.0. 2055. 0.0. 2060. 0.0)' (Add — author patched)
    [Philippines   ] 'Add(2025. 0.4. 2030. 0.65. 2035. 0.9. 2040. 1.15. 2045. 1.4. 2050. 1.5. 2055. 1.5. 2060. 1.5)' (Add — author patched)
    [Singapore     ] 'Add(2025. 0.0. 2030. 0.0. 2035. 0.0. 2040. 0.0. 2045. 0.0. 2050. 0.0. 2055. 0.0. 2060. 0.0)' (Add — author patched)
    [Thailand      ] 'Add(2025. 0.0. 2030. 0.0. 2035. 0.0. 2040. 0.0. 2045. 0.0. 2050. 0.0. 2055. 0.0. 2060. 0.0)' (Add — author patched)
    [Vietnam       ] 'Add(2025. 0.0. 2030. 0.0. 2035. 0.0. 2040. 0.0. 2045. 0.0. 2050. 0.0. 2055. 0.0. 2060. 0.0)' (Add — author patched)
    [Timor Leste   ] 'RegionValue(Philippines)' (LEAP default / RegionValue)

=== ISSUE 1: CME / Coconut Oil emission factors ===
Patch silent here — Issue 1 deferred pending team clarification.
Reporting current LEAP state for awareness.
  --- CO2 (process) ---
    [Base Template ] ''
    [Brunei        ] ''
    [Cambodia      ] ''
    [Indonesia     ] ''
    [Laos          ] ''
    [Malaysia      ] ''
    [Myanmar       ] ''
    [Philippines   ] ''
    [Singapore     ] ''
    [Thailand      ] ''
    [Vietnam       ] ''
    [Timor Leste   ] ''
  --- CH4 (process) ---
    [Base Template ] ''
    [Brunei        ] ''
    [Cambodia      ] ''
    [Indonesia     ] ''
    [Laos          ] ''
    [Malaysia      ] ''
    [Myanmar       ] ''
    [Philippines   ] ''
    [Singapore     ] ''
    [Thailand      ] ''
    [Vietnam       ] ''
    [Timor Leste   ] ''
  --- N2O (process) ---
    [Base Template ] ''
    [Brunei        ] ''
    [Cambodia      ] ''
    [Indonesia     ] ''
    [Laos          ] ''
    [Malaysia      ] ''
    [Myanmar       ] ''
    [Philippines   ] ''
    [Singapore     ] ''
    [Thailand      ] ''
    [Vietnam       ] ''
    [Timor Leste   ] ''
  --- NH3 (process) ---
    [Base Template ] ''
    [Brunei        ] ''
    [Cambodia      ] ''
    [Indonesia     ] ''
    [Laos          ] ''
    [Malaysia      ] ''
    [Myanmar       ] ''
    [Philippines   ] ''
    [Singapore     ] ''
    [Thailand      ] ''
    [Vietnam       ] ''
    [Timor Leste   ] ''
  --- NOx (process) ---
    [Base Template ] ''
    [Brunei        ] ''
    [Cambodia      ] ''
    [Indonesia     ] ''
    [Laos          ] ''
    [Malaysia      ] ''
    [Myanmar       ] ''
    [Philippines   ] ''
    [Singapore     ] ''
    [Thailand      ] ''
    [Vietnam       ] ''
    [Timor Leste   ] ''
  --- SO2 (process) ---
    [Base Template ] ''
    [Brunei        ] ''
    [Cambodia      ] ''
    [Indonesia     ] ''
    [Laos          ] ''
    [Malaysia      ] ''
    [Myanmar       ] ''
    [Philippines   ] ''
    [Singapore     ] ''
    [Thailand      ] ''
    [Vietnam       ] ''
    [Timor Leste   ] ''
  --- NMVOC (process) ---
    [Base Template ] ''
    [Brunei        ] ''
    [Cambodia      ] ''
    [Indonesia     ] ''
    [Laos          ] ''
    [Malaysia      ] ''
    [Myanmar       ] ''
    [Philippines   ] ''
    [Singapore     ] ''
    [Thailand      ] ''
    [Vietnam       ] ''
    [Timor Leste   ] ''

=== DONE ===
