[inject] 580 rows queued from canonical_leap_native.csv
[inject] Active area:     'aeo9_v0.38_yy'
[inject] Active scenario: 'Regional Aspiration Scenario test'
[inject] area-locked to 'aeo9_v0.38_yy'
[inject] --no-scenario-switch set; using current scenario 'Regional Aspiration Scenario test'
[inject] building branch maps ...
[inject]   4172 branches indexed (140.5s)
  [region='Brunei'] 58 rows
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel . 'Capital Cost' = Interp(2025, 3.2422, 2030, 3.0833, 2035, 2.9322, 2040, 2....
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel . 'Capital Cost' = Interp(2025, 3.2422, 2030, 3.0833, 2035, 2.9322, 2040, 2....
     [OK]  Transformation\Biodiesel Production\Processes\POME Biodiesel . 'Capital Cost' = Interp(2025, 4.4212, 2030, 4.2045, 2035, 3.9985, 2040, 3....
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane . 'Capital Cost' = Interp(2025, 87.1696, 2030, 82.8995, 2035, 78.8345, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Cassava . 'Capital Cost' = Interp(2025, 152.203, 2030, 144.744, 2035, 137.649, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Molasses . 'Capital Cost' = Interp(2025, 62.264, 2030, 59.2131, 2035, 56.3116, 2040, ...
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol . 'Capital Cost' = Interp(2025, 110.692, 2030, 105.267, 2035, 100.109, 2040,...
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel . 'Variable OM Cost' = Interp(2025, 6.7588, 2030, 6.5521, 2035, 6.2363, 2040, 5....
     [OK]  Transformation\Bioethanol Production\Processes\Cassava . 'Variable OM Cost' = Interp(2025, 7.4867, 2030, 7.3143, 2035, 6.964, 2040, 6.6...
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol . 'Variable OM Cost' = Interp(2025, 5.4131, 2030, 5.2476, 2035, 4.9945, 2040, 4....
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel . 'Variable OM Cost' = Interp(2025, 6.7588, 2030, 6.5521, 2035, 6.2363, 2040, 5....
     [OK]  Transformation\Bioethanol Production\Processes\Molasses . 'Variable OM Cost' = Interp(2025, 7.3867, 2030, 7.2049, 2035, 6.8593, 2040, 6....
     [OK]  Transformation\Biodiesel Production\Processes\POME Biodiesel . 'Variable OM Cost' = Interp(2025, 9.9223, 2030, 9.5917, 2035, 9.1282, 2040, 8....
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane . 'Variable OM Cost' = Interp(2025, 10.5389, 2030, 10.2964, 2035, 9.8032, 2040, ...
     [OK]  Resources\Secondary\Ethanol . 'Import Cost' = Interp(2020, 60.28, 2021, 103.14, 2022, 113.02, 2023, 103...
     [OK]  Resources\Secondary\Biodiesel . 'Import Cost' = Interp(2020, 134.36, 2025, 136.03, 2030, 141.37, 2035, 13...
     [OK]  Resources\Secondary\Methanol . 'Import Cost' = Interp(2020, 0.1979, 2025, 0.2501, 2030, 0.2567, 2035, 0....
     [OK]  Resources\Primary\Palm Oil . 'Area Harvested' = Interp(2024, 5.588, 2025, 5.588, 2026, 5.588, 2027, 5.588...
     [OK]  Resources\Primary\Palm Oil . 'Crop Yield' = 0
     [OK]  Resources\Primary\Palm Oil . 'Maximum Production' = 0
     [OK]  Resources\Primary\Coconut Oil . 'Area Harvested' = Interp(2024, 5.699, 2025, 5.699, 2026, 5.699, 2027, 5.699...
     [OK]  Resources\Primary\Coconut Oil . 'Crop Yield' = Interp(2024, 2.129, 2025, 2.545, 2026, 2.999, 2027, 3.488...
     [OK]  Resources\Primary\Coconut Oil . 'Maximum Production' = Interp(2024, 219, 2025, 309, 2026, 422, 2027, 557, 2028, ...
     [OK]  Resources\Primary\Sugarcane . 'Area Harvested' = Interp(2024, 5.592, 2025, 5.592, 2026, 5.592, 2027, 5.592...
     [OK]  Resources\Primary\Sugarcane . 'Crop Yield' = Interp(2024, 18.59, 2025, 21.39, 2026, 24.36, 2027, 27.46...
     [OK]  Resources\Primary\Sugarcane . 'Maximum Production' = Interp(2024, 73, 2025, 85, 2026, 95, 2027, 108, 2028, 121...
     [OK]  Resources\Primary\Cassava . 'Area Harvested' = Interp(2024, 5.609, 2025, 5.609, 2026, 5.609, 2027, 5.609...
     [OK]  Resources\Primary\Cassava . 'Crop Yield' = Interp(2024, 18.29, 2025, 19.18, 2026, 20.06, 2027, 20.92...
     [OK]  Resources\Primary\Cassava . 'Maximum Production' = Interp(2024, 334, 2025, 521, 2026, 723, 2027, 944, 2028, ...
     [OK]  Resources\Primary\Corn . 'Area Harvested' = Interp(2024, 5.588, 2025, 5.588, 2026, 5.588, 2027, 5.588...
     [OK]  Resources\Primary\Corn . 'Crop Yield' = 0
     [OK]  Resources\Primary\Corn . 'Maximum Production' = 0
     [OK]  Resources\Primary\Cassava . 'Production Cost' = Interp(2025, 73.31, 2030, 74.67, 2035, 74.73, 2040, 74.72...
     [OK]  Resources\Primary\Coconut Oil . 'Production Cost' = Interp(2025, 159.63, 2030, 162.59, 2035, 162.72, 2040, 16...
     [OK]  Resources\Primary\Corn . 'Production Cost' = Interp(2025, 198.653000, 2030, 202.342000, 2035, 202.5030...
     [OK]  Resources\Primary\Palm Oil . 'Production Cost' = Interp(2025, 100.51, 2030, 102.37, 2035, 102.46, 2040, 10...
     [OK]  Resources\Primary\Sugarcane . 'Production Cost' = Interp(2025, 25.8687, 2030, 26.3438, 2035, 26.3687, 2040,...
     [OK]  Resources\Primary\Cassava . 'Import Cost' = Interp(2025, 92.7, 2030, 92.7, 2035, 92.7, 2040, 92.7, 20...
     [OK]  Resources\Primary\Coconut Oil . 'Import Cost' = Interp(2025, 206, 2030, 206, 2035, 206, 2040, 206, 2045, ...
     [OK]  Resources\Primary\Corn . 'Import Cost' = Interp(2025, 413.524, 2030, 413.524, 2035, 413.524, 2040,...
     [OK]  Resources\Primary\Palm Oil . 'Import Cost' = Interp(2025, 180.25, 2030, 180.25, 2035, 180.25, 2040, 18...
     [OK]  Resources\Primary\Sugarcane . 'Import Cost' = Interp(2025, 61.8, 2030, 61.8, 2035, 61.8, 2040, 61.8, 20...
     [OK]  Resources\Primary\Palm Oil Mill Effluent . 'Maximum Production' = Interp(2025, 0, 2030, 0, 2035, 0, 2040, 0, 2045, 0, 2050, 0)
     [OK]  Resources\Primary\Palm Oil Mill Effluent . 'Production Cost' = Interp(2025, 196.1600, 2030, 202.1158, 2035, 208.2525, 20...
     [OK]  Resources\Primary\Molasses . 'Maximum Production' = Interp(2025, 1, 2030, 2, 2035, 3, 2040, 4, 2045, 5, 2050, 5)
     [OK]  Resources\Primary\Molasses . 'Production Cost' = Interp(2025, 80, 2030, 82.429, 2035, 84.9317, 2040, 87.51...
     [SKIP] Transformation\Biodiesel Production\Processes\CME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Cassava -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Corn Ethanol -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Biodiesel Production\Processes\FAME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Molasses -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Biodiesel Production\Processes\POME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Sugarcane -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel\Feedstock Fuels\Palm Oil . 'Fuel Cost' = Interp(2025, 14.375, 2030, 14.7983, 2035, 15.3533, 2040, ...
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel\Feedstock Fuels\Coconut Oil . 'Fuel Cost' = Interp(2025, 10.1474, 2030, 10.4459, 2035, 10.8385, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane\Feedstock Fuels\Sugarcane . 'Fuel Cost' = Interp(2025, 2.96, 2030, 3.04667, 2035, 3.16084, 2040, 3....
     [OK]  Transformation\Bioethanol Production\Processes\Cassava\Feedstock Fuels\Cassava . 'Fuel Cost' = Interp(2025, 17.9743, 2030, 18.5057, 2035, 19.2, 2040, 19...
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol\Feedstock Fuels\Corn . 'Fuel Cost' = Interp(2025, 342.218, 2030, 352.293, 2035, 365.515, 2040,...
  [region='Cambodia'] 58 rows
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel . 'Capital Cost' = Interp(2025, 3.2422, 2030, 3.0833, 2035, 2.9322, 2040, 2....
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel . 'Capital Cost' = Interp(2025, 3.2422, 2030, 3.0833, 2035, 2.9322, 2040, 2....
     [OK]  Transformation\Biodiesel Production\Processes\POME Biodiesel . 'Capital Cost' = Interp(2025, 4.4212, 2030, 4.2045, 2035, 3.9985, 2040, 3....
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane . 'Capital Cost' = Interp(2025, 87.1696, 2030, 82.8995, 2035, 78.8345, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Cassava . 'Capital Cost' = Interp(2025, 152.203, 2030, 144.744, 2035, 137.649, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Molasses . 'Capital Cost' = Interp(2025, 62.264, 2030, 59.2131, 2035, 56.3116, 2040, ...
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol . 'Capital Cost' = Interp(2025, 110.692, 2030, 105.267, 2035, 100.109, 2040,...
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel . 'Variable OM Cost' = Interp(2025, 5.3394, 2030, 5.1441, 2035, 4.9276, 2040, 4....
     [OK]  Transformation\Bioethanol Production\Processes\Cassava . 'Variable OM Cost' = Interp(2025, 5.2699, 2030, 5.1154, 2035, 4.9201, 2040, 4....
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol . 'Variable OM Cost' = Interp(2025, 4.2763, 2030, 4.1199, 2035, 3.9464, 2040, 3....
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel . 'Variable OM Cost' = Interp(2025, 5.3394, 2030, 5.1441, 2035, 4.9276, 2040, 4....
     [OK]  Transformation\Bioethanol Production\Processes\Molasses . 'Variable OM Cost' = Interp(2025, 5.3342, 2030, 5.1688, 2035, 4.9668, 2040, 4....
     [OK]  Transformation\Biodiesel Production\Processes\POME Biodiesel . 'Variable OM Cost' = Interp(2025, 8.148, 2030, 7.8317, 2035, 7.4923, 2040, 7.1...
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane . 'Variable OM Cost' = Interp(2025, 7.4184, 2030, 7.2009, 2035, 6.9261, 2040, 6....
     [OK]  Resources\Secondary\Ethanol . 'Import Cost' = Interp(2020, 60.28, 2021, 103.14, 2022, 113.02, 2023, 103...
     [OK]  Resources\Secondary\Biodiesel . 'Import Cost' = Interp(2020, 134.36, 2025, 136.03, 2030, 141.37, 2035, 13...
     [OK]  Resources\Secondary\Methanol . 'Import Cost' = Interp(2020, 0.1979, 2025, 0.2501, 2030, 0.2567, 2035, 0....
     [OK]  Resources\Primary\Palm Oil . 'Area Harvested' = Interp(2024, 1308, 2025, 1308, 2026, 1308, 2027, 1308, 20...
     [OK]  Resources\Primary\Palm Oil . 'Crop Yield' = Interp(2024, 11.42, 2025, 12.29, 2026, 13.17, 2027, 14.04...
     [OK]  Resources\Primary\Palm Oil . 'Maximum Production' = Interp(2024, 4.237e+05, 2025, 5.344e+05, 2026, 6.551e+05,...
     [OK]  Resources\Primary\Coconut Oil . 'Area Harvested' = Interp(2024, 1591, 2025, 1591, 2026, 1591, 2027, 1591, 20...
     [OK]  Resources\Primary\Coconut Oil . 'Crop Yield' = Interp(2024, 6.187, 2025, 6.687, 2026, 7.191, 2027, 7.696...
     [OK]  Resources\Primary\Coconut Oil . 'Maximum Production' = Interp(2031, 1.216e+04, 2032, 2.713e+04, 2033, 4.262e+04,...
     [OK]  Resources\Primary\Sugarcane . 'Area Harvested' = Interp(2024, 1568, 2025, 1568, 2026, 1568, 2027, 1568, 20...
     [OK]  Resources\Primary\Sugarcane . 'Crop Yield' = Interp(2024, 37.93, 2025, 40.92, 2026, 43.94, 2027, 46.95...
     [OK]  Resources\Primary\Sugarcane . 'Maximum Production' = Interp(2027, 1.793e+05, 2028, 3.989e+05, 2029, 6.39e+05, ...
     [OK]  Resources\Primary\Cassava . 'Area Harvested' = Interp(2024, 2184, 2025, 2184, 2026, 2184, 2027, 2184, 20...
     [OK]  Resources\Primary\Cassava . 'Crop Yield' = Interp(2024, 24.33, 2025, 25.03, 2026, 25.71, 2027, 26.37...
     [OK]  Resources\Primary\Cassava . 'Maximum Production' = Interp(2026, 1.156e+06, 2027, 2.574e+06, 2028, 4.063e+06,...
     [OK]  Resources\Primary\Corn . 'Area Harvested' = Interp(2024, 1848, 2025, 1848, 2026, 1848, 2027, 1848, 20...
     [OK]  Resources\Primary\Corn . 'Crop Yield' = Interp(2024, 5.969, 2025, 6.187, 2026, 6.399, 2027, 6.605...
     [OK]  Resources\Primary\Corn . 'Maximum Production' = Interp(2025, 9.02e+04, 2026, 1.962e+05, 2027, 3.079e+05, ...
     [OK]  Resources\Primary\Cassava . 'Production Cost' = Interp(2025, 58, 2030, 60.13, 2035, 61.25, 2040, 62.48, 2...
     [OK]  Resources\Primary\Coconut Oil . 'Production Cost' = Interp(2025, 126.28, 2030, 130.93, 2035, 133.37, 2040, 13...
     [OK]  Resources\Primary\Corn . 'Production Cost' = Interp(2025, 157.150000, 2030, 162.939000, 2035, 165.9700...
     [OK]  Resources\Primary\Palm Oil . 'Production Cost' = Interp(2025, 79.51, 2030, 82.44, 2035, 83.97, 2040, 85.66...
     [OK]  Resources\Primary\Sugarcane . 'Production Cost' = Interp(2025, 20.4625, 2030, 21.2188, 2035, 21.6125, 2040,...
     [OK]  Resources\Primary\Cassava . 'Import Cost' = Interp(2025, 94.5, 2030, 94.5, 2035, 94.5, 2040, 94.5, 20...
     [OK]  Resources\Primary\Coconut Oil . 'Import Cost' = Interp(2025, 210, 2030, 210, 2035, 210, 2040, 210, 2045, ...
     [OK]  Resources\Primary\Corn . 'Import Cost' = Interp(2025, 421.554, 2030, 421.554, 2035, 421.554, 2040,...
     [OK]  Resources\Primary\Palm Oil . 'Import Cost' = Interp(2025, 183.75, 2030, 183.75, 2035, 183.75, 2040, 18...
     [OK]  Resources\Primary\Sugarcane . 'Import Cost' = Interp(2025, 63, 2030, 63, 2035, 63, 2040, 63, 2045, 63, ...
     [OK]  Resources\Primary\Palm Oil Mill Effluent . 'Maximum Production' = Interp(2025, 7745, 2030, 15141, 2035, 24556, 2040, 35359,...
     [OK]  Resources\Primary\Palm Oil Mill Effluent . 'Production Cost' = Interp(2025, 196.1600, 2030, 202.1158, 2035, 208.2525, 20...
     [OK]  Resources\Primary\Molasses . 'Maximum Production' = Interp(2025, 12774, 2030, 32377, 2035, 59030, 2040, 90889...
     [OK]  Resources\Primary\Molasses . 'Production Cost' = Interp(2025, 80, 2030, 82.429, 2035, 84.9317, 2040, 87.51...
     [SKIP] Transformation\Biodiesel Production\Processes\CME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Cassava -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Corn Ethanol -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Biodiesel Production\Processes\FAME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Molasses -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Biodiesel Production\Processes\POME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Sugarcane -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel\Feedstock Fuels\Palm Oil . 'Fuel Cost' = Interp(2025, 14.375, 2030, 14.7983, 2035, 15.3533, 2040, ...
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel\Feedstock Fuels\Coconut Oil . 'Fuel Cost' = Interp(2025, 10.1474, 2030, 10.4459, 2035, 10.8385, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane\Feedstock Fuels\Sugarcane . 'Fuel Cost' = Interp(2025, 2.96, 2030, 3.04667, 2035, 3.16084, 2040, 3....
     [OK]  Transformation\Bioethanol Production\Processes\Cassava\Feedstock Fuels\Cassava . 'Fuel Cost' = Interp(2025, 17.9743, 2030, 18.5057, 2035, 19.2, 2040, 19...
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol\Feedstock Fuels\Corn . 'Fuel Cost' = Interp(2025, 342.218, 2030, 352.293, 2035, 365.515, 2040,...
  [region='Indonesia'] 58 rows
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel . 'Capital Cost' = Interp(2025, 3.2422, 2030, 3.0833, 2035, 2.9322, 2040, 2....
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel . 'Capital Cost' = Interp(2025, 3.2422, 2030, 3.0833, 2035, 2.9322, 2040, 2....
     [OK]  Transformation\Biodiesel Production\Processes\POME Biodiesel . 'Capital Cost' = Interp(2025, 4.4212, 2030, 4.2045, 2035, 3.9985, 2040, 3....
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane . 'Capital Cost' = Interp(2025, 87.1696, 2030, 82.8995, 2035, 78.8345, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Cassava . 'Capital Cost' = Interp(2025, 152.203, 2030, 144.744, 2035, 137.649, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Molasses . 'Capital Cost' = Interp(2025, 62.264, 2030, 59.2131, 2035, 56.3116, 2040, ...
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol . 'Capital Cost' = Interp(2025, 110.692, 2030, 105.267, 2035, 100.109, 2040,...
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel . 'Variable OM Cost' = Interp(2025, 5.3074, 2030, 5.1136, 2035, 4.9206, 2040, 4....
     [OK]  Transformation\Bioethanol Production\Processes\Cassava . 'Variable OM Cost' = Interp(2025, 5.2201, 2030, 5.0677, 2035, 4.9092, 2040, 4....
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol . 'Variable OM Cost' = Interp(2025, 4.2507, 2030, 4.0954, 2035, 3.9408, 2040, 3....
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel . 'Variable OM Cost' = Interp(2025, 5.3074, 2030, 5.1136, 2035, 4.9206, 2040, 4....
     [OK]  Transformation\Bioethanol Production\Processes\Molasses . 'Variable OM Cost' = Interp(2025, 5.288, 2030, 5.1247, 2035, 4.9567, 2040, 4.7...
     [OK]  Transformation\Biodiesel Production\Processes\POME Biodiesel . 'Variable OM Cost' = Interp(2025, 8.1081, 2030, 7.7935, 2035, 7.4835, 2040, 7....
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane . 'Variable OM Cost' = Interp(2025, 7.3482, 2030, 7.1338, 2035, 6.9107, 2040, 6....
     [OK]  Resources\Secondary\Ethanol . 'Import Cost' = Interp(2020, 60.28, 2021, 103.14, 2022, 113.02, 2023, 103...
     [OK]  Resources\Secondary\Biodiesel . 'Import Cost' = Interp(2020, 134.36, 2025, 136.03, 2030, 141.37, 2035, 13...
     [OK]  Resources\Secondary\Methanol . 'Import Cost' = Interp(2020, 0.1979, 2025, 0.2501, 2030, 0.2567, 2035, 0....
     [OK]  Resources\Primary\Palm Oil . 'Area Harvested' = Interp(2024, 1.869e+04, 2025, 1.869e+04, 2026, 1.869e+04,...
     [OK]  Resources\Primary\Palm Oil . 'Crop Yield' = Interp(2024, 17.69, 2025, 18.42, 2026, 19.14, 2027, 19.84...
     [OK]  Resources\Primary\Palm Oil . 'Maximum Production' = Interp(2024, 2.215e+08, 2025, 2.475e+08, 2026, 2.747e+08,...
     [OK]  Resources\Primary\Coconut Oil . 'Area Harvested' = Interp(2024, 8169, 2025, 8169, 2026, 8169, 2027, 8169, 20...
     [OK]  Resources\Primary\Coconut Oil . 'Crop Yield' = Interp(2024, 6.886, 2025, 7.379, 2026, 7.872, 2027, 8.363...
     [OK]  Resources\Primary\Coconut Oil . 'Maximum Production' = Interp(2024, 1.5e+07, 2025, 1.669e+07, 2026, 1.845e+07, 2...
     [OK]  Resources\Primary\Sugarcane . 'Area Harvested' = Interp(2024, 6188, 2025, 6188, 2026, 6188, 2027, 6188, 20...
     [OK]  Resources\Primary\Sugarcane . 'Crop Yield' = Interp(2024, 63.15, 2025, 65.59, 2026, 67.97, 2027, 70.29...
     [OK]  Resources\Primary\Sugarcane . 'Maximum Production' = 0
     [OK]  Resources\Primary\Cassava . 'Area Harvested' = Interp(2024, 6674, 2025, 6674, 2026, 6674, 2027, 6674, 20...
     [OK]  Resources\Primary\Cassava . 'Crop Yield' = Interp(2024, 25.42, 2025, 26.07, 2026, 26.71, 2027, 27.33...
     [OK]  Resources\Primary\Cassava . 'Maximum Production' = Interp(2028, 3.886e+04, 2029, 7.67e+05, 2030, 1.508e+06, ...
     [OK]  Resources\Primary\Corn . 'Area Harvested' = Interp(2024, 8588, 2025, 8588, 2026, 8588, 2027, 8588, 20...
     [OK]  Resources\Primary\Corn . 'Crop Yield' = Interp(2024, 5.969, 2025, 6.187, 2026, 6.399, 2027, 6.605...
     [OK]  Resources\Primary\Corn . 'Maximum Production' = Interp(2030, 7.147e+05, 2031, 1.825e+06, 2032, 2.966e+06,...
     [OK]  Resources\Primary\Cassava . 'Production Cost' = Interp(2025, 53.94, 2030, 56.05, 2035, 57.81, 2040, 59.56...
     [OK]  Resources\Primary\Coconut Oil . 'Production Cost' = Interp(2025, 117.45, 2030, 122.04, 2035, 125.87, 2040, 12...
     [OK]  Resources\Primary\Corn . 'Production Cost' = Interp(2025, 146.167000, 2030, 151.872000, 2035, 156.6460...
     [OK]  Resources\Primary\Palm Oil . 'Production Cost' = Interp(2025, 73.95, 2030, 76.84, 2035, 79.25, 2040, 81.66...
     [OK]  Resources\Primary\Sugarcane . 'Production Cost' = Interp(2025, 19.0312, 2030, 19.775, 2035, 20.3938, 2040, ...
     [OK]  Resources\Primary\Cassava . 'Import Cost' = Interp(2025, 91.8, 2030, 91.8, 2035, 91.8, 2040, 91.8, 20...
     [OK]  Resources\Primary\Coconut Oil . 'Import Cost' = Interp(2025, 204, 2030, 204, 2035, 204, 2040, 204, 2045, ...
     [OK]  Resources\Primary\Corn . 'Import Cost' = Interp(2025, 409.51, 2030, 409.51, 2035, 409.51, 2040, 40...
     [OK]  Resources\Primary\Palm Oil . 'Import Cost' = Interp(2025, 178.5, 2030, 178.5, 2035, 178.5, 2040, 178.5...
     [OK]  Resources\Primary\Sugarcane . 'Import Cost' = Interp(2025, 61.2, 2030, 61.2, 2035, 61.2, 2040, 61.2, 20...
     [OK]  Resources\Primary\Palm Oil Mill Effluent . 'Maximum Production' = Interp(2025, 2.7774e+06, 2030, 4.0807e+06, 2035, 4.6235e+...
     [OK]  Resources\Primary\Palm Oil Mill Effluent . 'Production Cost' = Interp(2025, 196.1600, 2030, 202.1158, 2035, 208.2525, 20...
     [OK]  Resources\Primary\Molasses . 'Maximum Production' = Interp(2025, 488147, 2030, 682455, 2035, 891272, 2040, 1....
     [OK]  Resources\Primary\Molasses . 'Production Cost' = Interp(2025, 80, 2030, 82.429, 2035, 84.9317, 2040, 87.51...
     [SKIP] Transformation\Biodiesel Production\Processes\CME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Cassava -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Corn Ethanol -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Biodiesel Production\Processes\FAME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Molasses -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Biodiesel Production\Processes\POME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Sugarcane -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel\Feedstock Fuels\Palm Oil . 'Fuel Cost' = Interp(2025, 14.375, 2030, 14.7983, 2035, 15.3533, 2040, ...
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel\Feedstock Fuels\Coconut Oil . 'Fuel Cost' = Interp(2025, 10.1474, 2030, 10.4459, 2035, 10.8385, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane\Feedstock Fuels\Sugarcane . 'Fuel Cost' = Interp(2025, 2.96, 2030, 3.04667, 2035, 3.16084, 2040, 3....
     [OK]  Transformation\Bioethanol Production\Processes\Cassava\Feedstock Fuels\Cassava . 'Fuel Cost' = Interp(2025, 17.9743, 2030, 18.5057, 2035, 19.2, 2040, 19...
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol\Feedstock Fuels\Corn . 'Fuel Cost' = Interp(2025, 342.218, 2030, 352.293, 2035, 365.515, 2040,...
  [region='Laos'] 58 rows
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel . 'Capital Cost' = Interp(2025, 3.2422, 2030, 3.0833, 2035, 2.9322, 2040, 2....
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel . 'Capital Cost' = Interp(2025, 3.2422, 2030, 3.0833, 2035, 2.9322, 2040, 2....
     [OK]  Transformation\Biodiesel Production\Processes\POME Biodiesel . 'Capital Cost' = Interp(2025, 4.4212, 2030, 4.2045, 2035, 3.9985, 2040, 3....
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane . 'Capital Cost' = Interp(2025, 87.1696, 2030, 82.8995, 2035, 78.8345, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Cassava . 'Capital Cost' = Interp(2025, 152.203, 2030, 144.744, 2035, 137.649, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Molasses . 'Capital Cost' = Interp(2025, 62.264, 2030, 59.2131, 2035, 56.3116, 2040, ...
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol . 'Capital Cost' = Interp(2025, 110.692, 2030, 105.267, 2035, 100.109, 2040,...
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel . 'Variable OM Cost' = Interp(2025, 5.3355, 2030, 5.1117, 2035, 4.8886, 2040, 4....
     [OK]  Transformation\Bioethanol Production\Processes\Cassava . 'Variable OM Cost' = Interp(2025, 5.2639, 2030, 5.0647, 2035, 4.8592, 2040, 4....
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol . 'Variable OM Cost' = Interp(2025, 4.2732, 2030, 4.0939, 2035, 3.9152, 2040, 3....
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel . 'Variable OM Cost' = Interp(2025, 5.3355, 2030, 5.1117, 2035, 4.8886, 2040, 4....
     [OK]  Transformation\Bioethanol Production\Processes\Molasses . 'Variable OM Cost' = Interp(2025, 5.3286, 2030, 5.1219, 2035, 4.9105, 2040, 4....
     [OK]  Transformation\Biodiesel Production\Processes\POME Biodiesel . 'Variable OM Cost' = Interp(2025, 8.1432, 2030, 7.7911, 2035, 7.4435, 2040, 7....
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane . 'Variable OM Cost' = Interp(2025, 7.4099, 2030, 7.1296, 2035, 6.8404, 2040, 6....
     [OK]  Resources\Secondary\Ethanol . 'Import Cost' = Interp(2020, 60.28, 2021, 103.14, 2022, 113.02, 2023, 103...
     [OK]  Resources\Secondary\Biodiesel . 'Import Cost' = Interp(2020, 134.36, 2025, 136.03, 2030, 141.37, 2035, 13...
     [OK]  Resources\Secondary\Methanol . 'Import Cost' = Interp(2020, 0.1979, 2025, 0.2501, 2030, 0.2567, 2035, 0....
     [OK]  Resources\Primary\Palm Oil . 'Area Harvested' = Interp(2024, 456.3, 2025, 456.3, 2026, 456.3, 2027, 456.3...
     [OK]  Resources\Primary\Palm Oil . 'Crop Yield' = 0
     [OK]  Resources\Primary\Palm Oil . 'Maximum Production' = 0
     [OK]  Resources\Primary\Coconut Oil . 'Area Harvested' = Interp(2024, 828.5, 2025, 828.5, 2026, 828.5, 2027, 828.5...
     [OK]  Resources\Primary\Coconut Oil . 'Crop Yield' = 0
     [OK]  Resources\Primary\Coconut Oil . 'Maximum Production' = 0
     [OK]  Resources\Primary\Sugarcane . 'Area Harvested' = Interp(2024, 1476, 2025, 1476, 2026, 1476, 2027, 1476, 20...
     [OK]  Resources\Primary\Sugarcane . 'Crop Yield' = Interp(2024, 51.29, 2025, 54.06, 2026, 56.8, 2027, 59.49,...
     [OK]  Resources\Primary\Sugarcane . 'Maximum Production' = Interp(2024, 4.984e+05, 2025, 6.982e+05, 2026, 9.125e+05,...
     [OK]  Resources\Primary\Cassava . 'Area Harvested' = Interp(2024, 2017, 2025, 2017, 2026, 2017, 2027, 2017, 20...
     [OK]  Resources\Primary\Cassava . 'Crop Yield' = Interp(2024, 25.42, 2025, 26.07, 2026, 26.71, 2027, 27.33...
     [OK]  Resources\Primary\Cassava . 'Maximum Production' = Interp(2024, 4.159e+06, 2025, 4.719e+06, 2026, 5.301e+06,...
     [OK]  Resources\Primary\Corn . 'Area Harvested' = Interp(2024, 1878, 2025, 1878, 2026, 1878, 2027, 1878, 20...
     [OK]  Resources\Primary\Corn . 'Crop Yield' = Interp(2024, 5.023, 2025, 5.269, 2026, 5.511, 2027, 5.749...
     [OK]  Resources\Primary\Corn . 'Maximum Production' = Interp(2025, 1.081e+05, 2026, 2.596e+05, 2027, 4.224e+05,...
     [OK]  Resources\Primary\Cassava . 'Production Cost' = Interp(2025, 65.55, 2030, 66.96, 2035, 67.98, 2040, 69.25...
     [OK]  Resources\Primary\Coconut Oil . 'Production Cost' = Interp(2025, 142.73, 2030, 145.8, 2035, 148.03, 2040, 150...
     [OK]  Resources\Primary\Corn . 'Production Cost' = Interp(2025, 177.625000, 2030, 181.433000, 2035, 184.2120...
     [OK]  Resources\Primary\Palm Oil . 'Production Cost' = Interp(2025, 89.87, 2030, 91.8, 2035, 93.2, 2040, 94.94, ...
     [OK]  Resources\Primary\Sugarcane . 'Production Cost' = Interp(2025, 23.1313, 2030, 23.625, 2035, 23.9875, 2040, ...
     [OK]  Resources\Primary\Cassava . 'Import Cost' = Interp(2025, 99, 2030, 99, 2035, 99, 2040, 99, 2045, 99, ...
     [OK]  Resources\Primary\Coconut Oil . 'Import Cost' = Interp(2025, 220, 2030, 220, 2035, 220, 2040, 220, 2045, ...
     [OK]  Resources\Primary\Corn . 'Import Cost' = Interp(2025, 441.628, 2030, 441.628, 2035, 441.628, 2040,...
     [OK]  Resources\Primary\Palm Oil . 'Import Cost' = Interp(2025, 192.5, 2030, 192.5, 2035, 192.5, 2040, 192.5...
     [OK]  Resources\Primary\Sugarcane . 'Import Cost' = Interp(2025, 66, 2030, 66, 2035, 66, 2040, 66, 2045, 66, ...
     [OK]  Resources\Primary\Palm Oil Mill Effluent . 'Maximum Production' = Interp(2025, 0, 2030, 0, 2035, 0, 2040, 0, 2045, 0, 2050, 0)
     [OK]  Resources\Primary\Palm Oil Mill Effluent . 'Production Cost' = Interp(2025, 196.1600, 2030, 202.1158, 2035, 208.2525, 20...
     [OK]  Resources\Primary\Molasses . 'Maximum Production' = Interp(2025, 28760, 2030, 54079, 2035, 84817, 2040, 11923...
     [OK]  Resources\Primary\Molasses . 'Production Cost' = Interp(2025, 80, 2030, 82.429, 2035, 84.9317, 2040, 87.51...
     [SKIP] Transformation\Biodiesel Production\Processes\CME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Cassava -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Corn Ethanol -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Biodiesel Production\Processes\FAME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Molasses -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Biodiesel Production\Processes\POME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Sugarcane -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel\Feedstock Fuels\Palm Oil . 'Fuel Cost' = Interp(2025, 14.375, 2030, 14.7983, 2035, 15.3533, 2040, ...
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel\Feedstock Fuels\Coconut Oil . 'Fuel Cost' = Interp(2025, 10.1474, 2030, 10.4459, 2035, 10.8385, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane\Feedstock Fuels\Sugarcane . 'Fuel Cost' = Interp(2025, 2.96, 2030, 3.04667, 2035, 3.16084, 2040, 3....
     [OK]  Transformation\Bioethanol Production\Processes\Cassava\Feedstock Fuels\Cassava . 'Fuel Cost' = Interp(2025, 17.9743, 2030, 18.5057, 2035, 19.2, 2040, 19...
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol\Feedstock Fuels\Corn . 'Fuel Cost' = Interp(2025, 342.218, 2030, 352.293, 2035, 365.515, 2040,...
  [region='Malaysia'] 58 rows
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel . 'Capital Cost' = Interp(2025, 3.2422, 2030, 3.0833, 2035, 2.9322, 2040, 2....
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel . 'Capital Cost' = Interp(2025, 3.2422, 2030, 3.0833, 2035, 2.9322, 2040, 2....
     [OK]  Transformation\Biodiesel Production\Processes\POME Biodiesel . 'Capital Cost' = Interp(2025, 4.4212, 2030, 4.2045, 2035, 3.9985, 2040, 3....
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane . 'Capital Cost' = Interp(2025, 87.1696, 2030, 82.8995, 2035, 78.8345, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Cassava . 'Capital Cost' = Interp(2025, 152.203, 2030, 144.744, 2035, 137.649, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Molasses . 'Capital Cost' = Interp(2025, 62.264, 2030, 59.2131, 2035, 56.3116, 2040, ...
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol . 'Capital Cost' = Interp(2025, 110.692, 2030, 105.267, 2035, 100.109, 2040,...
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel . 'Variable OM Cost' = Interp(2025, 6.552, 2030, 6.4117, 2035, 6.2995, 2040, 6.1...
     [OK]  Transformation\Bioethanol Production\Processes\Cassava . 'Variable OM Cost' = Interp(2025, 7.1637, 2030, 7.0949, 2035, 7.0627, 2040, 7....
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol . 'Variable OM Cost' = Interp(2025, 5.2475, 2030, 5.1351, 2035, 5.0451, 2040, 4....
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel . 'Variable OM Cost' = Interp(2025, 6.552, 2030, 6.4117, 2035, 6.2995, 2040, 6.1...
     [OK]  Transformation\Bioethanol Production\Processes\Molasses . 'Variable OM Cost' = Interp(2025, 7.0877, 2030, 7.0017, 2035, 6.9507, 2040, 6....
     [OK]  Transformation\Biodiesel Production\Processes\POME Biodiesel . 'Variable OM Cost' = Interp(2025, 9.6638, 2030, 9.4161, 2035, 9.2072, 2040, 9....
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane . 'Variable OM Cost' = Interp(2025, 10.0843, 2030, 9.9875, 2035, 9.9422, 2040, 9...
     [OK]  Resources\Secondary\Ethanol . 'Import Cost' = Interp(2005, 48.84, 2006, 67.79, 2007, 58.0, 2008, 63.37,...
     [OK]  Resources\Secondary\Biodiesel . 'Import Cost' = Interp(2020, 134.36, 2025, 136.03, 2030, 141.37, 2035, 13...
     [OK]  Resources\Secondary\Methanol . 'Import Cost' = Interp(2020, 0.1979, 2025, 0.2501, 2030, 0.2567, 2035, 0....
     [OK]  Resources\Primary\Palm Oil . 'Area Harvested' = Interp(2024, 5538, 2025, 5538, 2026, 5538, 2027, 5538, 20...
     [OK]  Resources\Primary\Palm Oil . 'Crop Yield' = Interp(2024, 19.21, 2025, 19.9, 2026, 20.56, 2027, 21.21,...
     [OK]  Resources\Primary\Palm Oil . 'Maximum Production' = Interp(2024, 7.344e+07, 2025, 7.894e+07, 2026, 8.458e+07,...
     [OK]  Resources\Primary\Coconut Oil . 'Area Harvested' = Interp(2024, 489.7, 2025, 489.7, 2026, 489.7, 2027, 489.7...
     [OK]  Resources\Primary\Coconut Oil . 'Crop Yield' = Interp(2024, 9.684, 2025, 10.12, 2026, 10.54, 2027, 10.95...
     [OK]  Resources\Primary\Coconut Oil . 'Maximum Production' = 0
     [OK]  Resources\Primary\Sugarcane . 'Area Harvested' = Interp(2024, 431.8, 2025, 431.8, 2026, 431.8, 2027, 431.8...
     [OK]  Resources\Primary\Sugarcane . 'Crop Yield' = Interp(2024, 22.31, 2025, 25.23, 2026, 28.27, 2027, 31.41...
     [OK]  Resources\Primary\Sugarcane . 'Maximum Production' = 0
     [OK]  Resources\Primary\Cassava . 'Area Harvested' = Interp(2024, 437.7, 2025, 437.7, 2026, 437.7, 2027, 437.7...
     [OK]  Resources\Primary\Cassava . 'Crop Yield' = Interp(2024, 21.82, 2025, 22.61, 2026, 23.38, 2027, 24.12...
     [OK]  Resources\Primary\Cassava . 'Maximum Production' = 0
     [OK]  Resources\Primary\Corn . 'Area Harvested' = Interp(2024, 435.7, 2025, 435.7, 2026, 435.7, 2027, 435.7...
     [OK]  Resources\Primary\Corn . 'Crop Yield' = Interp(2024, 2.706, 2025, 2.983, 2026, 3.265, 2027, 3.552...
     [OK]  Resources\Primary\Corn . 'Maximum Production' = 0
     [OK]  Resources\Primary\Cassava . 'Production Cost' = Interp(2025, 80.24, 2030, 82.63, 2035, 85.22, 2040, 87.76...
     [OK]  Resources\Primary\Coconut Oil . 'Production Cost' = Interp(2025, 174.72, 2030, 179.92, 2035, 185.57, 2040, 19...
     [OK]  Resources\Primary\Corn . 'Production Cost' = Interp(2025, 217.434000, 2030, 223.902000, 2035, 230.9300...
     [OK]  Resources\Primary\Palm Oil . 'Production Cost' = Interp(2025, 110.01, 2030, 113.28, 2035, 116.84, 2040, 12...
     [OK]  Resources\Primary\Sugarcane . 'Production Cost' = Interp(2025, 28.3125, 2030, 29.1562, 2035, 30.0688, 2040,...
     [OK]  Resources\Primary\Cassava . 'Import Cost' = Interp(2025, 90, 2030, 90, 2035, 90, 2040, 90, 2045, 90, ...
     [OK]  Resources\Primary\Coconut Oil . 'Import Cost' = Interp(2025, 200, 2030, 200, 2035, 200, 2040, 200, 2045, ...
     [OK]  Resources\Primary\Corn . 'Import Cost' = Interp(2025, 401.48, 2030, 401.48, 2035, 401.48, 2040, 40...
     [OK]  Resources\Primary\Palm Oil . 'Import Cost' = Interp(2025, 175, 2030, 175, 2035, 175, 2040, 175, 2045, ...
     [OK]  Resources\Primary\Sugarcane . 'Import Cost' = Interp(2025, 60, 2030, 60, 2035, 60, 2040, 60, 2045, 60, ...
     [OK]  Resources\Primary\Palm Oil Mill Effluent . 'Maximum Production' = Interp(2025, 1.05529e+06, 2030, 1.27621e+06, 2035, 1.4227...
     [OK]  Resources\Primary\Palm Oil Mill Effluent . 'Production Cost' = Interp(2025, 196.1600, 2030, 202.1158, 2035, 208.2525, 20...
     [OK]  Resources\Primary\Molasses . 'Maximum Production' = Interp(2025, 485, 2030, 1745, 2035, 3778, 2040, 6437, 204...
     [OK]  Resources\Primary\Molasses . 'Production Cost' = Interp(2025, 80, 2030, 82.429, 2035, 84.9317, 2040, 87.51...
     [SKIP] Transformation\Biodiesel Production\Processes\CME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Cassava -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Corn Ethanol -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Biodiesel Production\Processes\FAME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Molasses -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Biodiesel Production\Processes\POME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Sugarcane -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel\Feedstock Fuels\Palm Oil . 'Fuel Cost' = Interp(2025, 14.375, 2030, 14.7983, 2035, 15.3533, 2040, ...
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel\Feedstock Fuels\Coconut Oil . 'Fuel Cost' = Interp(2025, 10.1474, 2030, 10.4459, 2035, 10.8385, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane\Feedstock Fuels\Sugarcane . 'Fuel Cost' = Interp(2025, 2.96, 2030, 3.04667, 2035, 3.16084, 2040, 3....
     [OK]  Transformation\Bioethanol Production\Processes\Cassava\Feedstock Fuels\Cassava . 'Fuel Cost' = Interp(2025, 17.9743, 2030, 18.5057, 2035, 19.2, 2040, 19...
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol\Feedstock Fuels\Corn . 'Fuel Cost' = Interp(2025, 342.218, 2030, 352.293, 2035, 365.515, 2040,...
  [region='Myanmar'] 58 rows
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel . 'Capital Cost' = Interp(2025, 3.2422, 2030, 3.0833, 2035, 2.9322, 2040, 2....
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel . 'Capital Cost' = Interp(2025, 3.2422, 2030, 3.0833, 2035, 2.9322, 2040, 2....
     [OK]  Transformation\Biodiesel Production\Processes\POME Biodiesel . 'Capital Cost' = Interp(2025, 4.4212, 2030, 4.2045, 2035, 3.9985, 2040, 3....
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane . 'Capital Cost' = Interp(2025, 87.1696, 2030, 82.8995, 2035, 78.8345, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Cassava . 'Capital Cost' = Interp(2025, 152.203, 2030, 144.744, 2035, 137.649, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Molasses . 'Capital Cost' = Interp(2025, 62.264, 2030, 59.2131, 2035, 56.3116, 2040, ...
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol . 'Capital Cost' = Interp(2025, 110.692, 2030, 105.267, 2035, 100.109, 2040,...
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel . 'Variable OM Cost' = Interp(2025, 5.1683, 2030, 4.9275, 2035, 4.7129, 2040, 4....
     [OK]  Transformation\Bioethanol Production\Processes\Cassava . 'Variable OM Cost' = Interp(2025, 5.0028, 2030, 4.777, 2035, 4.5848, 2040, 4.4...
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol . 'Variable OM Cost' = Interp(2025, 4.1393, 2030, 3.9464, 2035, 3.7744, 2040, 3....
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel . 'Variable OM Cost' = Interp(2025, 5.1683, 2030, 4.9275, 2035, 4.7129, 2040, 4....
     [OK]  Transformation\Bioethanol Production\Processes\Molasses . 'Variable OM Cost' = Interp(2025, 5.0869, 2030, 4.8555, 2035, 4.6563, 2040, 4....
     [OK]  Transformation\Biodiesel Production\Processes\POME Biodiesel . 'Variable OM Cost' = Interp(2025, 7.9342, 2030, 7.5608, 2035, 7.2239, 2040, 6....
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane . 'Variable OM Cost' = Interp(2025, 7.0424, 2030, 6.7246, 2035, 6.454, 2040, 6.2...
     [OK]  Resources\Secondary\Ethanol . 'Import Cost' = Interp(2020, 60.28, 2021, 103.14, 2022, 113.02, 2023, 103...
     [OK]  Resources\Secondary\Biodiesel . 'Import Cost' = Interp(2020, 134.36, 2025, 136.03, 2030, 141.37, 2035, 13...
     [OK]  Resources\Secondary\Methanol . 'Import Cost' = Interp(2020, 0.1979, 2025, 0.2501, 2030, 0.2567, 2035, 0....
     [OK]  Resources\Primary\Palm Oil . 'Area Harvested' = Interp(2024, 768.2, 2025, 768.2, 2026, 768.2, 2027, 768.2...
     [OK]  Resources\Primary\Palm Oil . 'Crop Yield' = 0
     [OK]  Resources\Primary\Palm Oil . 'Maximum Production' = 0
     [OK]  Resources\Primary\Coconut Oil . 'Area Harvested' = Interp(2024, 2651, 2025, 2651, 2026, 2651, 2027, 2651, 20...
     [OK]  Resources\Primary\Coconut Oil . 'Crop Yield' = Interp(2024, 24.72, 2025, 24.72, 2026, 24.72, 2027, 24.72...
     [OK]  Resources\Primary\Coconut Oil . 'Maximum Production' = Interp(2024, 1.122e+06, 2025, 1.18e+06, 2026, 1.239e+06, ...
     [OK]  Resources\Primary\Sugarcane . 'Area Harvested' = Interp(2024, 3425, 2025, 3425, 2026, 3425, 2027, 3425, 20...
     [OK]  Resources\Primary\Sugarcane . 'Crop Yield' = Interp(2024, 68.34, 2025, 70.61, 2026, 72.81, 2027, 74.95...
     [OK]  Resources\Primary\Sugarcane . 'Maximum Production' = Interp(2024, 9.466e+06, 2025, 1.083e+07, 2026, 1.226e+07,...
     [OK]  Resources\Primary\Cassava . 'Area Harvested' = Interp(2024, 5340, 2025, 5340, 2026, 5340, 2027, 5340, 20...
     [OK]  Resources\Primary\Cassava . 'Crop Yield' = Interp(2024, 14.12, 2025, 15.1, 2026, 16.08, 2027, 17.05,...
     [OK]  Resources\Primary\Cassava . 'Maximum Production' = Interp(2026, 5.292e+04, 2027, 1.567e+05, 2028, 2.708e+05,...
     [OK]  Resources\Primary\Corn . 'Area Harvested' = Interp(2024, 6031, 2025, 6031, 2026, 6031, 2027, 6031, 20...
     [OK]  Resources\Primary\Corn . 'Crop Yield' = Interp(2024, 4.138, 2025, 4.404, 2026, 4.668, 2027, 4.93,...
     [OK]  Resources\Primary\Corn . 'Maximum Production' = Interp(2024, 8.456e+05, 2025, 1.058e+06, 2026, 1.283e+06,...
     [OK]  Resources\Primary\Cassava . 'Production Cost' = Interp(2025, 52.31, 2030, 52.87, 2035, 54.1, 2040, 55.44,...
     [OK]  Resources\Primary\Coconut Oil . 'Production Cost' = Interp(2025, 113.9, 2030, 115.12, 2035, 117.79, 2040, 120...
     [OK]  Resources\Primary\Corn . 'Production Cost' = Interp(2025, 141.743000, 2030, 143.262000, 2035, 146.5870...
     [OK]  Resources\Primary\Palm Oil . 'Production Cost' = Interp(2025, 71.71, 2030, 72.49, 2035, 74.16, 2040, 76, 2...
     [OK]  Resources\Primary\Sugarcane . 'Production Cost' = Interp(2025, 18.4563, 2030, 18.6562, 2035, 19.0875, 2040,...
     [OK]  Resources\Primary\Cassava . 'Import Cost' = Interp(2025, 96.3, 2030, 96.3, 2035, 96.3, 2040, 96.3, 20...
     [OK]  Resources\Primary\Coconut Oil . 'Import Cost' = Interp(2025, 214, 2030, 214, 2035, 214, 2040, 214, 2045, ...
     [OK]  Resources\Primary\Corn . 'Import Cost' = Interp(2025, 429.584, 2030, 429.584, 2035, 429.584, 2040,...
     [OK]  Resources\Primary\Palm Oil . 'Import Cost' = Interp(2025, 187.25, 2030, 187.25, 2035, 187.25, 2040, 18...
     [OK]  Resources\Primary\Sugarcane . 'Import Cost' = Interp(2025, 64.2, 2030, 64.2, 2035, 64.2, 2040, 64.2, 20...
     [OK]  Resources\Primary\Palm Oil Mill Effluent . 'Maximum Production' = Interp(2025, 0, 2030, 0, 2035, 0, 2040, 0, 2045, 0, 2050, 0)
     [OK]  Resources\Primary\Palm Oil Mill Effluent . 'Production Cost' = Interp(2025, 196.1600, 2030, 202.1158, 2035, 208.2525, 20...
     [OK]  Resources\Primary\Molasses . 'Maximum Production' = Interp(2025, 179557, 2030, 288001, 2035, 409667, 2040, 53...
     [OK]  Resources\Primary\Molasses . 'Production Cost' = Interp(2025, 80, 2030, 82.429, 2035, 84.9317, 2040, 87.51...
     [SKIP] Transformation\Biodiesel Production\Processes\CME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Cassava -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Corn Ethanol -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Biodiesel Production\Processes\FAME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Molasses -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Biodiesel Production\Processes\POME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Sugarcane -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel\Feedstock Fuels\Palm Oil . 'Fuel Cost' = Interp(2025, 14.375, 2030, 14.7983, 2035, 15.3533, 2040, ...
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel\Feedstock Fuels\Coconut Oil . 'Fuel Cost' = Interp(2025, 10.1474, 2030, 10.4459, 2035, 10.8385, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane\Feedstock Fuels\Sugarcane . 'Fuel Cost' = Interp(2025, 2.96, 2030, 3.04667, 2035, 3.16084, 2040, 3....
     [OK]  Transformation\Bioethanol Production\Processes\Cassava\Feedstock Fuels\Cassava . 'Fuel Cost' = Interp(2025, 17.9743, 2030, 18.5057, 2035, 19.2, 2040, 19...
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol\Feedstock Fuels\Corn . 'Fuel Cost' = Interp(2025, 342.218, 2030, 352.293, 2035, 365.515, 2040,...
  [region='Philippines'] 58 rows
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel . 'Capital Cost' = Interp(2025, 3.2422, 2030, 3.0833, 2035, 2.9322, 2040, 2....
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel . 'Capital Cost' = Interp(2025, 3.2422, 2030, 3.0833, 2035, 2.9322, 2040, 2....
     [OK]  Transformation\Biodiesel Production\Processes\POME Biodiesel . 'Capital Cost' = Interp(2025, 4.4212, 2030, 4.2045, 2035, 3.9985, 2040, 3....
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane . 'Capital Cost' = Interp(2025, 87.1696, 2030, 82.8995, 2035, 78.8345, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Cassava . 'Capital Cost' = Interp(2025, 152.203, 2030, 144.744, 2035, 137.649, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Molasses . 'Capital Cost' = Interp(2025, 62.264, 2030, 59.2131, 2035, 56.3116, 2040, ...
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol . 'Capital Cost' = Interp(2025, 110.692, 2030, 105.267, 2035, 100.109, 2040,...
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel . 'Variable OM Cost' = Interp(2025, 5.556, 2030, 5.3966, 2035, 5.2275, 2040, 5.0...
     [OK]  Transformation\Bioethanol Production\Processes\Cassava . 'Variable OM Cost' = Interp(2025, 5.6082, 2030, 5.5096, 2035, 5.3885, 2040, 5....
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol . 'Variable OM Cost' = Interp(2025, 4.4498, 2030, 4.3221, 2035, 4.1866, 2040, 4....
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel . 'Variable OM Cost' = Interp(2025, 5.556, 2030, 5.3966, 2035, 5.2275, 2040, 5.0...
     [OK]  Transformation\Bioethanol Production\Processes\Molasses . 'Variable OM Cost' = Interp(2025, 5.6475, 2030, 5.5339, 2035, 5.4005, 2040, 5....
     [OK]  Transformation\Biodiesel Production\Processes\POME Biodiesel . 'Variable OM Cost' = Interp(2025, 8.4188, 2030, 8.1472, 2035, 7.8672, 2040, 7....
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane . 'Variable OM Cost' = Interp(2025, 7.8947, 2030, 7.7559, 2035, 7.5855, 2040, 7....
     [OK]  Resources\Secondary\Ethanol . 'Import Cost' = Interp(2020, 60.28, 2021, 103.14, 2022, 113.02, 2023, 103...
     [OK]  Resources\Secondary\Biodiesel . 'Import Cost' = Interp(2020, 134.36, 2025, 136.03, 2030, 141.37, 2035, 13...
     [OK]  Resources\Secondary\Methanol . 'Import Cost' = Interp(2020, 0.1979, 2025, 0.2501, 2030, 0.2567, 2035, 0....
     [OK]  Resources\Primary\Palm Oil . 'Area Harvested' = Interp(2024, 779.7, 2025, 779.7, 2026, 779.7, 2027, 779.7...
     [OK]  Resources\Primary\Palm Oil . 'Crop Yield' = Interp(2024, 9.37, 2025, 10.25, 2026, 11.15, 2027, 12.05,...
     [OK]  Resources\Primary\Palm Oil . 'Maximum Production' = 0
     [OK]  Resources\Primary\Coconut Oil . 'Area Harvested' = Interp(2024, 4610, 2025, 4610, 2026, 4610, 2027, 4610, 20...
     [OK]  Resources\Primary\Coconut Oil . 'Crop Yield' = Interp(2024, 4.546, 2025, 5.045, 2026, 5.559, 2027, 6.083...
     [OK]  Resources\Primary\Coconut Oil . 'Maximum Production' = Interp(2024, 1.381e+07, 2025, 1.57e+07, 2026, 1.77e+07, 2...
     [OK]  Resources\Primary\Sugarcane . 'Area Harvested' = Interp(2024, 1648, 2025, 1648, 2026, 1648, 2027, 1648, 20...
     [OK]  Resources\Primary\Sugarcane . 'Crop Yield' = Interp(2024, 55.63, 2025, 58.29, 2026, 60.91, 2027, 63.47...
     [OK]  Resources\Primary\Sugarcane . 'Maximum Production' = Interp(2026, 7.382e+05, 2027, 2.385e+06, 2028, 4.094e+06,...
     [OK]  Resources\Primary\Cassava . 'Area Harvested' = Interp(2024, 1493, 2025, 1493, 2026, 1493, 2027, 1493, 20...
     [OK]  Resources\Primary\Cassava . 'Crop Yield' = Interp(2024, 12.21, 2025, 13.21, 2026, 14.22, 2027, 15.23...
     [OK]  Resources\Primary\Cassava . 'Maximum Production' = Interp(2035, 1.707e+05, 2036, 3.199e+05, 2037, 4.719e+05,...
     [OK]  Resources\Primary\Corn . 'Area Harvested' = Interp(2024, 3810, 2025, 3810, 2026, 3810, 2027, 3810, 20...
     [OK]  Resources\Primary\Corn . 'Crop Yield' = Interp(2024, 3.579, 2025, 3.853, 2026, 4.128, 2027, 4.402...
     [OK]  Resources\Primary\Corn . 'Maximum Production' = Interp(2030, 4.319e+05, 2031, 8.908e+05, 2032, 1.277e+06,...
     [OK]  Resources\Primary\Cassava . 'Production Cost' = Interp(2025, 60.51, 2030, 63.14, 2035, 65.26, 2040, 67.3,...
     [OK]  Resources\Primary\Coconut Oil . 'Production Cost' = Interp(2025, 131.77, 2030, 137.49, 2035, 142.1, 2040, 146...
     [OK]  Resources\Primary\Corn . 'Production Cost' = Interp(2025, 163.975000, 2030, 171.094000, 2035, 176.8340...
     [OK]  Resources\Primary\Palm Oil . 'Production Cost' = Interp(2025, 82.96, 2030, 86.56, 2035, 89.47, 2040, 92.27...
     [OK]  Resources\Primary\Sugarcane . 'Production Cost' = Interp(2025, 21.35, 2030, 22.275, 2035, 23.025, 2040, 23....
     [OK]  Resources\Primary\Cassava . 'Import Cost' = Interp(2025, 91.8, 2030, 91.8, 2035, 91.8, 2040, 91.8, 20...
     [OK]  Resources\Primary\Coconut Oil . 'Import Cost' = Interp(2025, 204, 2030, 204, 2035, 204, 2040, 204, 2045, ...
     [OK]  Resources\Primary\Corn . 'Import Cost' = Interp(2025, 409.51, 2030, 409.51, 2035, 409.51, 2040, 40...
     [OK]  Resources\Primary\Palm Oil . 'Import Cost' = Interp(2025, 178.5, 2030, 178.5, 2035, 178.5, 2040, 178.5...
     [OK]  Resources\Primary\Sugarcane . 'Import Cost' = Interp(2025, 61.2, 2030, 61.2, 2035, 61.2, 2040, 61.2, 20...
     [OK]  Resources\Primary\Palm Oil Mill Effluent . 'Maximum Production' = Interp(2025, 6895, 2030, 12679, 2035, 19933, 2040, 28114,...
     [OK]  Resources\Primary\Palm Oil Mill Effluent . 'Production Cost' = Interp(2025, 196.1600, 2030, 202.1158, 2035, 208.2525, 20...
     [OK]  Resources\Primary\Molasses . 'Maximum Production' = Interp(2025, 351572, 2030, 534788, 2035, 740653, 2040, 95...
     [OK]  Resources\Primary\Molasses . 'Production Cost' = Interp(2025, 80, 2030, 82.429, 2035, 84.9317, 2040, 87.51...
     [SKIP] Transformation\Biodiesel Production\Processes\CME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Cassava -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Corn Ethanol -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Biodiesel Production\Processes\FAME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Molasses -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Biodiesel Production\Processes\POME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Sugarcane -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel\Feedstock Fuels\Palm Oil . 'Fuel Cost' = Interp(2025, 14.375, 2030, 14.7983, 2035, 15.3533, 2040, ...
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel\Feedstock Fuels\Coconut Oil . 'Fuel Cost' = Interp(2025, 10.1474, 2030, 10.4459, 2035, 10.8385, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane\Feedstock Fuels\Sugarcane . 'Fuel Cost' = Interp(2025, 2.96, 2030, 3.04667, 2035, 3.16084, 2040, 3....
     [OK]  Transformation\Bioethanol Production\Processes\Cassava\Feedstock Fuels\Cassava . 'Fuel Cost' = Interp(2025, 17.9743, 2030, 18.5057, 2035, 19.2, 2040, 19...
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol\Feedstock Fuels\Corn . 'Fuel Cost' = Interp(2025, 342.218, 2030, 352.293, 2035, 365.515, 2040,...
  [region='Singapore'] 58 rows
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel . 'Capital Cost' = Interp(2025, 3.2422, 2030, 3.0833, 2035, 2.9322, 2040, 2....
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel . 'Capital Cost' = Interp(2025, 3.2422, 2030, 3.0833, 2035, 2.9322, 2040, 2....
     [OK]  Transformation\Biodiesel Production\Processes\POME Biodiesel . 'Capital Cost' = Interp(2025, 4.4212, 2030, 4.2045, 2035, 3.9985, 2040, 3....
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane . 'Capital Cost' = Interp(2025, 87.1696, 2030, 82.8995, 2035, 78.8345, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Cassava . 'Capital Cost' = Interp(2025, 152.203, 2030, 144.744, 2035, 137.649, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Molasses . 'Capital Cost' = Interp(2025, 62.264, 2030, 59.2131, 2035, 56.3116, 2040, ...
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol . 'Capital Cost' = Interp(2025, 110.692, 2030, 105.267, 2035, 100.109, 2040,...
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel . 'Variable OM Cost' = Interp(2025, 14.9792, 2030, 14.936, 2035, 15.0321, 2040, ...
     [OK]  Transformation\Bioethanol Production\Processes\Cassava . 'Variable OM Cost' = Interp(2025, 20.3247, 2030, 20.4076, 2035, 20.7003, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol . 'Variable OM Cost' = Interp(2025, 11.9968, 2030, 11.9621, 2035, 12.0388, 2040,...
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel . 'Variable OM Cost' = Interp(2025, 14.9792, 2030, 14.936, 2035, 15.0321, 2040, ...
     [OK]  Transformation\Bioethanol Production\Processes\Molasses . 'Variable OM Cost' = Interp(2025, 19.2738, 2030, 19.3283, 2035, 19.5781, 2040,...
     [OK]  Transformation\Biodiesel Production\Processes\POME Biodiesel . 'Variable OM Cost' = Interp(2025, 20.1978, 2030, 20.0715, 2035, 20.1228, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane . 'Variable OM Cost' = Interp(2025, 28.611, 2030, 28.7277, 2035, 29.1399, 2040, ...
     [OK]  Resources\Secondary\Ethanol . 'Import Cost' = Interp(2020, 60.28, 2021, 103.14, 2022, 113.02, 2023, 103...
     [OK]  Resources\Secondary\Biodiesel . 'Import Cost' = Interp(2020, 134.36, 2025, 136.03, 2030, 141.37, 2035, 13...
     [OK]  Resources\Secondary\Methanol . 'Import Cost' = Interp(2020, 0.1979, 2025, 0.2501, 2030, 0.2567, 2035, 0....
     [OK]  Resources\Primary\Palm Oil . 'Area Harvested' = Interp(2024, 2.553, 2025, 2.553, 2026, 2.553, 2027, 2.553...
     [OK]  Resources\Primary\Palm Oil . 'Crop Yield' = 0
     [OK]  Resources\Primary\Palm Oil . 'Maximum Production' = 0
     [OK]  Resources\Primary\Coconut Oil . 'Area Harvested' = Interp(2024, 2.569, 2025, 2.569, 2026, 2.569, 2027, 2.569...
     [OK]  Resources\Primary\Coconut Oil . 'Crop Yield' = Interp(2024, 7.395, 2025, 7.88, 2026, 8.364, 2027, 8.843,...
     [OK]  Resources\Primary\Coconut Oil . 'Maximum Production' = Interp(2024, 109, 2025, 117, 2026, 125, 2027, 132, 2028, ...
     [OK]  Resources\Primary\Sugarcane . 'Area Harvested' = Interp(2024, 2.553, 2025, 2.553, 2026, 2.553, 2027, 2.553...
     [OK]  Resources\Primary\Sugarcane . 'Crop Yield' = Interp(2024, 71.62, 2025, 72.82, 2026, 74, 2027, 75.16, 2...
     [OK]  Resources\Primary\Sugarcane . 'Maximum Production' = 0
     [OK]  Resources\Primary\Cassava . 'Area Harvested' = Interp(2024, 2.553, 2025, 2.553, 2026, 2.553, 2027, 2.553...
     [OK]  Resources\Primary\Cassava . 'Crop Yield' = Interp(2024, 3.146, 2025, 3.886, 2026, 4.716, 2027, 5.632...
     [OK]  Resources\Primary\Cassava . 'Maximum Production' = 0
     [OK]  Resources\Primary\Corn . 'Area Harvested' = Interp(2024, 2.553, 2025, 2.553, 2026, 2.553, 2027, 2.553...
     [OK]  Resources\Primary\Corn . 'Crop Yield' = 0
     [OK]  Resources\Primary\Corn . 'Maximum Production' = 0
     [OK]  Resources\Primary\Cassava . 'Production Cost' = Interp(2025, 62, 2030, 62, 2035, 62, 2040, 62, 2045, 62, ...
     [OK]  Resources\Primary\Coconut Oil . 'Production Cost' = Interp(2025, 135, 2030, 135, 2035, 135, 2040, 135, 2045, ...
     [OK]  Resources\Primary\Corn . 'Production Cost' = Interp(2025, 168.000000, 2030, 168.000000, 2035, 168.0000...
     [OK]  Resources\Primary\Palm Oil . 'Production Cost' = Interp(2025, 85, 2030, 85, 2035, 85, 2040, 85, 2045, 85, ...
     [OK]  Resources\Primary\Sugarcane . 'Production Cost' = Interp(2025, 21.875, 2030, 21.875, 2035, 21.875, 2040, 21...
     [OK]  Resources\Primary\Cassava . 'Import Cost' = Interp(2025, 90, 2030, 90, 2035, 90, 2040, 90, 2045, 90, ...
     [OK]  Resources\Primary\Coconut Oil . 'Import Cost' = Interp(2025, 200, 2030, 200, 2035, 200, 2040, 200, 2045, ...
     [OK]  Resources\Primary\Corn . 'Import Cost' = Interp(2025, 401.48, 2030, 401.48, 2035, 401.48, 2040, 40...
     [OK]  Resources\Primary\Palm Oil . 'Import Cost' = Interp(2025, 175, 2030, 175, 2035, 175, 2040, 175, 2045, ...
     [OK]  Resources\Primary\Sugarcane . 'Import Cost' = Interp(2025, 60, 2030, 60, 2035, 60, 2040, 60, 2045, 60, ...
     [OK]  Resources\Primary\Palm Oil Mill Effluent . 'Maximum Production' = Interp(2025, 0, 2030, 0, 2035, 0, 2040, 0, 2045, 0, 2050, 0)
     [OK]  Resources\Primary\Palm Oil Mill Effluent . 'Production Cost' = Interp(2025, 196.1600, 2030, 202.1158, 2035, 208.2525, 20...
     [OK]  Resources\Primary\Molasses . 'Maximum Production' = Interp(2025, 0, 2030, 0, 2035, 0, 2040, 0, 2045, 0, 2050, 0)
     [OK]  Resources\Primary\Molasses . 'Production Cost' = Interp(2025, 80, 2030, 82.429, 2035, 84.9317, 2040, 87.51...
     [SKIP] Transformation\Biodiesel Production\Processes\CME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Cassava -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Corn Ethanol -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Biodiesel Production\Processes\FAME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Molasses -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Biodiesel Production\Processes\POME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Sugarcane -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel\Feedstock Fuels\Palm Oil . 'Fuel Cost' = Interp(2025, 14.375, 2030, 14.7983, 2035, 15.3533, 2040, ...
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel\Feedstock Fuels\Coconut Oil . 'Fuel Cost' = Interp(2025, 10.1474, 2030, 10.4459, 2035, 10.8385, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane\Feedstock Fuels\Sugarcane . 'Fuel Cost' = Interp(2025, 2.96, 2030, 3.04667, 2035, 3.16084, 2040, 3....
     [OK]  Transformation\Bioethanol Production\Processes\Cassava\Feedstock Fuels\Cassava . 'Fuel Cost' = Interp(2025, 17.9743, 2030, 18.5057, 2035, 19.2, 2040, 19...
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol\Feedstock Fuels\Corn . 'Fuel Cost' = Interp(2025, 342.218, 2030, 352.293, 2035, 365.515, 2040,...
  [region='Thailand'] 58 rows
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel . 'Capital Cost' = Interp(2025, 3.2422, 2030, 3.0833, 2035, 2.9322, 2040, 2....
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel . 'Capital Cost' = Interp(2025, 3.2422, 2030, 3.0833, 2035, 2.9322, 2040, 2....
     [OK]  Transformation\Biodiesel Production\Processes\POME Biodiesel . 'Capital Cost' = Interp(2025, 4.4212, 2030, 4.2045, 2035, 3.9985, 2040, 3....
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane . 'Capital Cost' = Interp(2025, 87.1696, 2030, 82.8995, 2035, 78.8345, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Cassava . 'Capital Cost' = Interp(2025, 152.203, 2030, 144.744, 2035, 137.649, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Molasses . 'Capital Cost' = Interp(2025, 62.264, 2030, 59.2131, 2035, 56.3116, 2040, ...
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol . 'Capital Cost' = Interp(2025, 110.692, 2030, 105.267, 2035, 100.109, 2040,...
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel . 'Variable OM Cost' = Interp(2025, 5.9023, 2030, 5.7243, 2035, 5.595, 2040, 5.4...
     [OK]  Transformation\Bioethanol Production\Processes\Cassava . 'Variable OM Cost' = Interp(2025, 6.1491, 2030, 6.0215, 2035, 5.9625, 2040, 5....
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol . 'Variable OM Cost' = Interp(2025, 4.7271, 2030, 4.5846, 2035, 4.4809, 2040, 4....
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel . 'Variable OM Cost' = Interp(2025, 5.9023, 2030, 5.7243, 2035, 5.595, 2040, 5.4...
     [OK]  Transformation\Bioethanol Production\Processes\Molasses . 'Variable OM Cost' = Interp(2025, 6.1482, 2030, 6.0078, 2035, 5.932, 2040, 5.8...
     [OK]  Transformation\Biodiesel Production\Processes\POME Biodiesel . 'Variable OM Cost' = Interp(2025, 8.8517, 2030, 8.5569, 2035, 8.3266, 2040, 8....
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane . 'Variable OM Cost' = Interp(2025, 8.656, 2030, 8.4765, 2035, 8.3934, 2040, 8.3...
     [OK]  Resources\Secondary\Ethanol . 'Import Cost' = Interp(2005, 48.84, 2006, 67.79, 2007, 58.0, 2008, 63.37,...
     [OK]  Resources\Secondary\Biodiesel . 'Import Cost' = Interp(2020, 134.36, 2025, 136.03, 2030, 141.37, 2035, 13...
     [OK]  Resources\Secondary\Methanol . 'Import Cost' = Interp(2020, 0.1979, 2025, 0.2501, 2030, 0.2567, 2035, 0....
     [OK]  Resources\Primary\Palm Oil . 'Area Harvested' = Interp(2024, 1428, 2025, 1428, 2026, 1428, 2027, 1428, 20...
     [OK]  Resources\Primary\Palm Oil . 'Crop Yield' = Interp(2024, 19.1, 2025, 19.79, 2026, 20.46, 2027, 21.11,...
     [OK]  Resources\Primary\Palm Oil . 'Maximum Production' = Interp(2024, 1.175e+07, 2025, 1.331e+07, 2026, 1.492e+07,...
     [OK]  Resources\Primary\Coconut Oil . 'Area Harvested' = Interp(2024, 1248, 2025, 1248, 2026, 1248, 2027, 1248, 20...
     [OK]  Resources\Primary\Coconut Oil . 'Crop Yield' = Interp(2024, 7.904, 2025, 8.38, 2026, 8.852, 2027, 9.318,...
     [OK]  Resources\Primary\Coconut Oil . 'Maximum Production' = Interp(2024, 3.641e+05, 2025, 4.302e+05, 2026, 4.978e+05,...
     [OK]  Resources\Primary\Sugarcane . 'Area Harvested' = Interp(2024, 2876, 2025, 2876, 2026, 2876, 2027, 2876, 20...
     [OK]  Resources\Primary\Sugarcane . 'Crop Yield' = Interp(2024, 59.95, 2025, 62.49, 2026, 64.97, 2027, 67.4,...
     [OK]  Resources\Primary\Sugarcane . 'Maximum Production' = Interp(2024, 6.936e+07, 2025, 7.905e+07, 2026, 8.914e+07,...
     [OK]  Resources\Primary\Cassava . 'Area Harvested' = Interp(2024, 2903, 2025, 2903, 2026, 2903, 2027, 2903, 20...
     [OK]  Resources\Primary\Cassava . 'Crop Yield' = Interp(2024, 21.46, 2025, 22.26, 2026, 23.04, 2027, 23.8,...
     [OK]  Resources\Primary\Cassava . 'Maximum Production' = Interp(2024, 1.464e+07, 2025, 1.661e+07, 2026, 1.864e+07,...
     [OK]  Resources\Primary\Corn . 'Area Harvested' = Interp(2024, 2411, 2025, 2411, 2026, 2411, 2027, 2411, 20...
     [OK]  Resources\Primary\Corn . 'Crop Yield' = Interp(2024, 4.905, 2025, 5.154, 2026, 5.399, 2027, 5.64,...
     [OK]  Resources\Primary\Corn . 'Maximum Production' = Interp(2031, 6.238e+04, 2032, 2.513e+05, 2033, 5.001e+05,...
     [OK]  Resources\Primary\Cassava . 'Production Cost' = Interp(2025, 62.91, 2030, 64.77, 2035, 67.2, 2040, 69.66,...
     [OK]  Resources\Primary\Coconut Oil . 'Production Cost' = Interp(2025, 136.99, 2030, 141.02, 2035, 146.32, 2040, 15...
     [OK]  Resources\Primary\Corn . 'Production Cost' = Interp(2025, 170.478000, 2030, 175.497000, 2035, 182.0840...
     [OK]  Resources\Primary\Palm Oil . 'Production Cost' = Interp(2025, 86.25, 2030, 88.79, 2035, 92.12, 2040, 95.5,...
     [OK]  Resources\Primary\Sugarcane . 'Production Cost' = Interp(2025, 22.2, 2030, 22.85, 2035, 23.7063, 2040, 24.5...
     [OK]  Resources\Primary\Cassava . 'Import Cost' = Interp(2025, 91.8, 2030, 91.8, 2035, 91.8, 2040, 91.8, 20...
     [OK]  Resources\Primary\Coconut Oil . 'Import Cost' = Interp(2025, 204, 2030, 204, 2035, 204, 2040, 204, 2045, ...
     [OK]  Resources\Primary\Corn . 'Import Cost' = Interp(2025, 409.51, 2030, 409.51, 2035, 409.51, 2040, 40...
     [OK]  Resources\Primary\Palm Oil . 'Import Cost' = Interp(2025, 178.5, 2030, 178.5, 2035, 178.5, 2040, 178.5...
     [OK]  Resources\Primary\Sugarcane . 'Import Cost' = Interp(2025, 61.2, 2030, 61.2, 2035, 61.2, 2040, 61.2, 20...
     [OK]  Resources\Primary\Palm Oil Mill Effluent . 'Maximum Production' = Interp(2025, 207549, 2030, 304285, 2035, 365853, 2040, 39...
     [OK]  Resources\Primary\Palm Oil Mill Effluent . 'Production Cost' = Interp(2025, 196.1600, 2030, 202.1158, 2035, 208.2525, 20...
     [OK]  Resources\Primary\Molasses . 'Maximum Production' = Interp(2025, 1.51647e+06, 2030, 2.2973e+06, 2035, 3.17019...
     [OK]  Resources\Primary\Molasses . 'Production Cost' = Interp(2025, 80, 2030, 82.429, 2035, 84.9317, 2040, 87.51...
     [SKIP] Transformation\Biodiesel Production\Processes\CME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Cassava -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Corn Ethanol -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Biodiesel Production\Processes\FAME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Molasses -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Biodiesel Production\Processes\POME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Sugarcane -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel\Feedstock Fuels\Palm Oil . 'Fuel Cost' = Interp(2025, 14.375, 2030, 14.7983, 2035, 15.3533, 2040, ...
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel\Feedstock Fuels\Coconut Oil . 'Fuel Cost' = Interp(2025, 10.1474, 2030, 10.4459, 2035, 10.8385, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane\Feedstock Fuels\Sugarcane . 'Fuel Cost' = Interp(2025, 2.96, 2030, 3.04667, 2035, 3.16084, 2040, 3....
     [OK]  Transformation\Bioethanol Production\Processes\Cassava\Feedstock Fuels\Cassava . 'Fuel Cost' = Interp(2025, 17.9743, 2030, 18.5057, 2035, 19.2, 2040, 19...
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol\Feedstock Fuels\Corn . 'Fuel Cost' = Interp(2025, 342.218, 2030, 352.293, 2035, 365.515, 2040,...
  [region='Vietnam'] 58 rows
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel . 'Capital Cost' = Interp(2025, 3.2422, 2030, 3.0833, 2035, 2.9322, 2040, 2....
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel . 'Capital Cost' = Interp(2025, 3.2422, 2030, 3.0833, 2035, 2.9322, 2040, 2....
     [OK]  Transformation\Biodiesel Production\Processes\POME Biodiesel . 'Capital Cost' = Interp(2025, 4.4212, 2030, 4.2045, 2035, 3.9985, 2040, 3....
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane . 'Capital Cost' = Interp(2025, 87.1696, 2030, 82.8995, 2035, 78.8345, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Cassava . 'Capital Cost' = Interp(2025, 152.203, 2030, 144.744, 2035, 137.649, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Molasses . 'Capital Cost' = Interp(2025, 62.264, 2030, 59.2131, 2035, 56.3116, 2040, ...
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol . 'Capital Cost' = Interp(2025, 110.692, 2030, 105.267, 2035, 100.109, 2040,...
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel . 'Variable OM Cost' = Interp(2025, 5.5853, 2030, 5.4579, 2035, 5.3226, 2040, 5....
     [OK]  Transformation\Bioethanol Production\Processes\Cassava . 'Variable OM Cost' = Interp(2025, 5.6539, 2030, 5.6054, 2035, 5.537, 2040, 5.4...
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol . 'Variable OM Cost' = Interp(2025, 4.4732, 2030, 4.3712, 2035, 4.2627, 2040, 4....
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel . 'Variable OM Cost' = Interp(2025, 5.5853, 2030, 5.4579, 2035, 5.3226, 2040, 5....
     [OK]  Transformation\Bioethanol Production\Processes\Molasses . 'Variable OM Cost' = Interp(2025, 5.6898, 2030, 5.6226, 2035, 5.538, 2040, 5.4...
     [OK]  Transformation\Biodiesel Production\Processes\POME Biodiesel . 'Variable OM Cost' = Interp(2025, 8.4554, 2030, 8.2239, 2035, 7.986, 2040, 7.7...
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane . 'Variable OM Cost' = Interp(2025, 7.959, 2030, 7.8908, 2035, 7.7944, 2040, 7.7...
     [OK]  Resources\Secondary\Ethanol . 'Import Cost' = Interp(2005, 48.84, 2006, 67.79, 2007, 58.0, 2008, 63.37,...
     [OK]  Resources\Secondary\Biodiesel . 'Import Cost' = Interp(2020, 134.36, 2025, 136.03, 2030, 141.37, 2035, 13...
     [OK]  Resources\Secondary\Methanol . 'Import Cost' = Interp(2020, 0.1979, 2025, 0.2501, 2030, 0.2567, 2035, 0....
     [OK]  Resources\Primary\Palm Oil . 'Area Harvested' = Interp(2024, 499, 2025, 499, 2026, 499, 2027, 499, 2028, ...
     [OK]  Resources\Primary\Palm Oil . 'Crop Yield' = 0
     [OK]  Resources\Primary\Palm Oil . 'Maximum Production' = 0
     [OK]  Resources\Primary\Coconut Oil . 'Area Harvested' = Interp(2024, 1335, 2025, 1335, 2026, 1335, 2027, 1335, 20...
     [OK]  Resources\Primary\Coconut Oil . 'Crop Yield' = Interp(2024, 12.35, 2025, 12.69, 2026, 13.03, 2027, 13.35...
     [OK]  Resources\Primary\Coconut Oil . 'Maximum Production' = 0
     [OK]  Resources\Primary\Sugarcane . 'Area Harvested' = Interp(2024, 1980, 2025, 1980, 2026, 1980, 2027, 1980, 20...
     [OK]  Resources\Primary\Sugarcane . 'Crop Yield' = Interp(2024, 70.02, 2025, 72.22, 2026, 74.37, 2027, 76.44...
     [OK]  Resources\Primary\Sugarcane . 'Maximum Production' = Interp(2031, 8.984e+05, 2032, 3.056e+06, 2033, 5.281e+06,...
     [OK]  Resources\Primary\Cassava . 'Area Harvested' = Interp(2024, 2845, 2025, 2845, 2026, 2845, 2027, 2845, 20...
     [OK]  Resources\Primary\Cassava . 'Crop Yield' = Interp(2024, 21.2, 2025, 22.01, 2026, 22.8, 2027, 23.57, ...
     [OK]  Resources\Primary\Cassava . 'Maximum Production' = Interp(2024, 8.004e+06, 2025, 9.1e+06, 2026, 1.025e+07, 2...
     [OK]  Resources\Primary\Corn . 'Area Harvested' = Interp(2024, 3309, 2025, 3309, 2026, 3309, 2027, 3309, 20...
     [OK]  Resources\Primary\Corn . 'Crop Yield' = Interp(2024, 5.284, 2025, 5.523, 2026, 5.757, 2027, 5.986...
     [OK]  Resources\Primary\Corn . 'Maximum Production' = 0
     [OK]  Resources\Primary\Cassava . 'Production Cost' = Interp(2025, 64, 2030, 67.42, 2035, 70.3, 2040, 73.2, 204...
     [OK]  Resources\Primary\Coconut Oil . 'Production Cost' = Interp(2025, 139.36, 2030, 146.81, 2035, 153.07, 2040, 15...
     [OK]  Resources\Primary\Corn . 'Production Cost' = Interp(2025, 173.432000, 2030, 182.693000, 2035, 190.4840...
     [OK]  Resources\Primary\Palm Oil . 'Production Cost' = Interp(2025, 87.75, 2030, 92.43, 2035, 96.37, 2040, 100.3...
     [OK]  Resources\Primary\Sugarcane . 'Production Cost' = Interp(2025, 22.5813, 2030, 23.7875, 2035, 24.8, 2040, 25...
     [OK]  Resources\Primary\Cassava . 'Import Cost' = Interp(2025, 91.8, 2030, 91.8, 2035, 91.8, 2040, 91.8, 20...
     [OK]  Resources\Primary\Coconut Oil . 'Import Cost' = Interp(2025, 204, 2030, 204, 2035, 204, 2040, 204, 2045, ...
     [OK]  Resources\Primary\Corn . 'Import Cost' = Interp(2025, 409.51, 2030, 409.51, 2035, 409.51, 2040, 40...
     [OK]  Resources\Primary\Palm Oil . 'Import Cost' = Interp(2025, 178.5, 2030, 178.5, 2035, 178.5, 2040, 178.5...
     [OK]  Resources\Primary\Sugarcane . 'Import Cost' = Interp(2025, 61.2, 2030, 61.2, 2035, 61.2, 2040, 61.2, 20...
     [OK]  Resources\Primary\Palm Oil Mill Effluent . 'Maximum Production' = Interp(2025, 0, 2030, 0, 2035, 0, 2040, 0, 2045, 0, 2050, 0)
     [OK]  Resources\Primary\Palm Oil Mill Effluent . 'Production Cost' = Interp(2025, 196.1600, 2030, 202.1158, 2035, 208.2525, 20...
     [OK]  Resources\Primary\Molasses . 'Maximum Production' = Interp(2025, 202213, 2030, 375316, 2035, 573192, 2040, 78...
     [OK]  Resources\Primary\Molasses . 'Production Cost' = Interp(2025, 80, 2030, 82.429, 2035, 84.9317, 2040, 87.51...
     [SKIP] Transformation\Biodiesel Production\Processes\CME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Cassava -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Corn Ethanol -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Biodiesel Production\Processes\FAME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Molasses -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Biodiesel Production\Processes\POME Biodiesel -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [SKIP] Transformation\Bioethanol Production\Processes\Sugarcane -> Variable('Maximum Capacity') = None (variable doesn't exist on this branch)
     [OK]  Transformation\Biodiesel Production\Processes\FAME Biodiesel\Feedstock Fuels\Palm Oil . 'Fuel Cost' = Interp(2025, 14.375, 2030, 14.7983, 2035, 15.3533, 2040, ...
     [OK]  Transformation\Biodiesel Production\Processes\CME Biodiesel\Feedstock Fuels\Coconut Oil . 'Fuel Cost' = Interp(2025, 10.1474, 2030, 10.4459, 2035, 10.8385, 2040,...
     [OK]  Transformation\Bioethanol Production\Processes\Sugarcane\Feedstock Fuels\Sugarcane . 'Fuel Cost' = Interp(2025, 2.96, 2030, 3.04667, 2035, 3.16084, 2040, 3....
     [OK]  Transformation\Bioethanol Production\Processes\Cassava\Feedstock Fuels\Cassava . 'Fuel Cost' = Interp(2025, 17.9743, 2030, 18.5057, 2035, 19.2, 2040, 19...
     [OK]  Transformation\Bioethanol Production\Processes\Corn Ethanol\Feedstock Fuels\Corn . 'Fuel Cost' = Interp(2025, 342.218, 2030, 352.293, 2035, 365.515, 2040,...

[inject] Summary: {'pushed': 510, 'var_not_found': 70}
[inject] 70 failures (showing first 10):
  Brunei       Transformation\Biodiesel Production\Processes\CME Biodiesel Maximum Capacity          -> Variable('Maximum Capacity') returned None
  Brunei       Transformation\Bioethanol Production\Processes\Cassava  Maximum Capacity          -> Variable('Maximum Capacity') returned None
  Brunei       Transformation\Bioethanol Production\Processes\Corn Ethanol Maximum Capacity          -> Variable('Maximum Capacity') returned None
  Brunei       Transformation\Biodiesel Production\Processes\FAME Biodiesel Maximum Capacity          -> Variable('Maximum Capacity') returned None
  Brunei       Transformation\Bioethanol Production\Processes\Molasses Maximum Capacity          -> Variable('Maximum Capacity') returned None
  Brunei       Transformation\Biodiesel Production\Processes\POME Biodiesel Maximum Capacity          -> Variable('Maximum Capacity') returned None
  Brunei       Transformation\Bioethanol Production\Processes\Sugarcane Maximum Capacity          -> Variable('Maximum Capacity') returned None
  Cambodia     Transformation\Biodiesel Production\Processes\CME Biodiesel Maximum Capacity          -> Variable('Maximum Capacity') returned None
  Cambodia     Transformation\Bioethanol Production\Processes\Cassava  Maximum Capacity          -> Variable('Maximum Capacity') returned None
  Cambodia     Transformation\Bioethanol Production\Processes\Corn Ethanol Maximum Capacity          -> Variable('Maximum Capacity') returned None
