=== ENV ===
Area:     'aeo9_v0.33_yy_rev1'
Scenario: 'Regional Aspiration Scenario'


--- Key\Region Group RE Targets ---
  ID: 14421
  FullName: 'Key\\Region Group RE Targets'
  variables (0):

--- Key\Region Group RE Targets\ASEAN All Regions Electricity ---
  ID: 14422
  FullName: 'Key\\Region Group RE Targets\\ASEAN All Regions Electricity'
  variables (4):
    - Activity Level
    - Region Group Set
    - Region Group Set Element
    - Fuel_RE Target

  Fuel_RE Target per region:
    [Base Template ] '0'
    [Brunei        ] '0'
    [Cambodia      ] '0'
    [Indonesia     ] '0'
    [Laos          ] '0'
    [Malaysia      ] '0'
    [Myanmar       ] '0'
    [Philippines   ] '0'
    [Singapore     ] '0'
    [Thailand      ] '0'
    [Vietnam       ] '0'
    [Timor Leste   ] '0'

=== DONE ===
