=== ENV ===
Area:     'aeo9_v0.33_bak'
Scenario: 'Regional Aspiration Scenario'

known paths from cache: 5298
regions: ['Base Template', 'Brunei', 'Cambodia', 'Indonesia', 'Laos', 'Malaysia', 'Myanmar', 'Philippines', 'Singapore', 'Thailand', 'Vietnam', 'Timor Leste']

=== ISSUE 1: CME / Coconut Oil emission factors (per region) ===
    [Base Template ] CO2 (process)                   ''
    [Brunei        ] CO2 (process)                   ''
    [Cambodia      ] CO2 (process)                   ''
    [Indonesia     ] CO2 (process)                   ''
    [Laos          ] CO2 (process)                   ''
    [Malaysia      ] CO2 (process)                   ''
    [Myanmar       ] CO2 (process)                   ''
    [Philippines   ] CO2 (process)                   ''
    [Singapore     ] CO2 (process)                   ''
    [Thailand      ] CO2 (process)                   ''
    [Vietnam       ] CO2 (process)                   ''
    [Timor Leste   ] CO2 (process)                   ''
    [Base Template ] CH4 (process)                   ''
    [Brunei        ] CH4 (process)                   ''
    [Cambodia      ] CH4 (process)                   ''
    [Indonesia     ] CH4 (process)                   ''
    [Laos          ] CH4 (process)                   ''
    [Malaysia      ] CH4 (process)                   ''
    [Myanmar       ] CH4 (process)                   ''
    [Philippines   ] CH4 (process)                   ''
    [Singapore     ] CH4 (process)                   ''
    [Thailand      ] CH4 (process)                   ''
    [Vietnam       ] CH4 (process)                   ''
    [Timor Leste   ] CH4 (process)                   ''
    [Base Template ] N2O (process)                   ''
    [Brunei        ] N2O (process)                   ''
    [Cambodia      ] N2O (process)                   ''
    [Indonesia     ] N2O (process)                   ''
    [Laos          ] N2O (process)                   ''
    [Malaysia      ] N2O (process)                   ''
    [Myanmar       ] N2O (process)                   ''
    [Philippines   ] N2O (process)                   ''
    [Singapore     ] N2O (process)                   ''
    [Thailand      ] N2O (process)                   ''
    [Vietnam       ] N2O (process)                   ''
    [Timor Leste   ] N2O (process)                   ''
    [Base Template ] NH3 (process)                   ''
    [Brunei        ] NH3 (process)                   ''
    [Cambodia      ] NH3 (process)                   ''
    [Indonesia     ] NH3 (process)                   ''
    [Laos          ] NH3 (process)                   ''
    [Malaysia      ] NH3 (process)                   ''
    [Myanmar       ] NH3 (process)                   ''
    [Philippines   ] NH3 (process)                   ''
    [Singapore     ] NH3 (process)                   ''
    [Thailand      ] NH3 (process)                   ''
    [Vietnam       ] NH3 (process)                   ''
    [Timor Leste   ] NH3 (process)                   ''
    [Base Template ] NOx (process)                   ''
    [Brunei        ] NOx (process)                   ''
    [Cambodia      ] NOx (process)                   ''
    [Indonesia     ] NOx (process)                   ''
    [Laos          ] NOx (process)                   ''
    [Malaysia      ] NOx (process)                   ''
    [Myanmar       ] NOx (process)                   ''
    [Philippines   ] NOx (process)                   ''
    [Singapore     ] NOx (process)                   ''
    [Thailand      ] NOx (process)                   ''
    [Vietnam       ] NOx (process)                   ''
    [Timor Leste   ] NOx (process)                   ''
    [Base Template ] SO2 (process)                   ''
    [Brunei        ] SO2 (process)                   ''
    [Cambodia      ] SO2 (process)                   ''
    [Indonesia     ] SO2 (process)                   ''
    [Laos          ] SO2 (process)                   ''
    [Malaysia      ] SO2 (process)                   ''
    [Myanmar       ] SO2 (process)                   ''
    [Philippines   ] SO2 (process)                   ''
    [Singapore     ] SO2 (process)                   ''
    [Thailand      ] SO2 (process)                   ''
    [Vietnam       ] SO2 (process)                   ''
    [Timor Leste   ] SO2 (process)                   ''
    [Base Template ] NMVOC (process)                 ''
    [Brunei        ] NMVOC (process)                 ''
    [Cambodia      ] NMVOC (process)                 ''
    [Indonesia     ] NMVOC (process)                 ''
    [Laos          ] NMVOC (process)                 ''
    [Malaysia      ] NMVOC (process)                 ''
    [Myanmar       ] NMVOC (process)                 ''
    [Philippines   ] NMVOC (process)                 ''
    [Singapore     ] NMVOC (process)                 ''
    [Thailand      ] NMVOC (process)                 ''
    [Vietnam       ] NMVOC (process)                 ''
    [Timor Leste   ] NMVOC (process)                 ''

=== ISSUE 2: Corn Ethanol Feedstock Fuel Shares ===
  1 children of Transformation\Bioethanol Production\Processes\Corn Ethanol\Feedstock Fuels:
    [Base Template ] Corn Share                      '0'
    [Brunei        ] Corn Share                      '0'
    [Cambodia      ] Corn Share                      '0'
    [Indonesia     ] Corn Share                      '100'
    [Laos          ] Corn Share                      '0'
    [Malaysia      ] Corn Share                      '0'
    [Myanmar       ] Corn Share                      '0'
    [Philippines   ] Corn Share                      '0'
    [Singapore     ] Corn Share                      '0'
    [Thailand      ] Corn Share                      '0'
    [Vietnam       ] Corn Share                      '0'
    [Timor Leste   ] Corn Share                      '0'

=== ISSUE 3: Corn Ethanol\Feedstock Fuels\Corn Fuel Cost ===
    [Base Template ] Fuel Cost                       'Transformation\\Crop Cultivation_\\Processes\\Corn Cultivation:Variable OM Cost[2020 USD/TOE]'
    [Brunei        ] Fuel Cost                       'Transformation\\Crop Cultivation_\\Processes\\Corn Cultivation:Variable OM Cost[2020 USD/TOE]'
    [Cambodia      ] Fuel Cost                       'Transformation\\Crop Cultivation_\\Processes\\Corn Cultivation:Variable OM Cost[2020 USD/TOE]'
    [Indonesia     ] Fuel Cost                       'Transformation\\Crop Cultivation_\\Processes\\Corn Cultivation:Variable OM Cost[2020 USD/TOE]'
    [Laos          ] Fuel Cost                       'Transformation\\Crop Cultivation_\\Processes\\Corn Cultivation:Variable OM Cost[2020 USD/TOE]'
    [Malaysia      ] Fuel Cost                       'Transformation\\Crop Cultivation_\\Processes\\Corn Cultivation:Variable OM Cost[2020 USD/TOE]'
    [Myanmar       ] Fuel Cost                       'Transformation\\Crop Cultivation_\\Processes\\Corn Cultivation:Variable OM Cost[2020 USD/TOE]'
    [Philippines   ] Fuel Cost                       'Transformation\\Crop Cultivation_\\Processes\\Corn Cultivation:Variable OM Cost[2020 USD/TOE]'
    [Singapore     ] Fuel Cost                       'Transformation\\Crop Cultivation_\\Processes\\Corn Cultivation:Variable OM Cost[2020 USD/TOE]'
    [Thailand      ] Fuel Cost                       'Transformation\\Crop Cultivation_\\Processes\\Corn Cultivation:Variable OM Cost[2020 USD/TOE]'
    [Vietnam       ] Fuel Cost                       'Transformation\\Crop Cultivation_\\Processes\\Corn Cultivation:Variable OM Cost[2020 USD/TOE]'
    [Timor Leste   ] Fuel Cost                       'Transformation\\Crop Cultivation_\\Processes\\Corn Cultivation:Variable OM Cost[2020 USD/TOE]'

=== ISSUE 4: FAME Biodiesel Capital Cost ===
    [Base Template ] Capital Cost                    'Transformation\\Crop Cultivation_\\Processes\\Cassava Cultivation:Variable OM Cost[2020 USD/TOE]'
    [Brunei        ] Capital Cost                    'Interp(2025, 6.7588, 2030, 6.5521, 2035, 6.2363, 2040, 5.9299, 2045, 5.6466, 2050, 5.3808, 2055, 5.1314, 2060, 4.8937)'
    [Cambodia      ] Capital Cost                    'Interp(2025, 5.3394, 2030, 5.1441, 2035, 4.9276, 2040, 4.7251, 2045, 4.5348, 2050, 4.3541, 2055, 4.1835, 2060, 4.0223)'
    [Indonesia     ] Capital Cost                    'Interp(2025, 5.3074, 2030, 5.1136, 2035, 4.9206, 2040, 4.7384, 2045, 4.5662, 2050, 4.402, 2055, 4.2483, 2060, 4.1052)'
    [Laos          ] Capital Cost                    'Interp(2025, 5.3355, 2030, 5.1117, 2035, 4.8886, 2040, 4.6826, 2045, 4.495, 2050, 4.3239, 2055, 4.1636, 2060, 4.0132)'
    [Malaysia      ] Capital Cost                    'Interp(2025, 6.552, 2030, 6.4117, 2035, 6.2995, 2040, 6.194, 2045, 6.0977, 2050, 6.0006, 2055, 5.9117, 2060, 5.8358)'
    [Myanmar       ] Capital Cost                    'Interp(2025, 5.1683, 2030, 4.9275, 2035, 4.7129, 2040, 4.5116, 2045, 4.3232, 2050, 4.1484, 2055, 3.9842, 2060, 3.8301)'
    [Philippines   ] Capital Cost                    'Interp(2025, 5.556, 2030, 5.3966, 2035, 5.2275, 2040, 5.0662, 2045, 4.912, 2050, 4.7612, 2055, 4.6224, 2060, 4.4948)'
    [Singapore     ] Capital Cost                    'Interp(2025, 14.9792, 2030, 14.936, 2035, 15.0321, 2040, 15.1841, 2045, 15.3313, 2050, 15.4943, 2055, 15.6678, 2060, 15.8612)'
    [Thailand      ] Capital Cost                    'Interp(2025, 5.9023, 2030, 5.7243, 2035, 5.595, 2040, 5.481, 2045, 5.3869, 2050, 5.3065, 2055, 5.2468, 2060, 5.2061)'
    [Vietnam       ] Capital Cost                    'Interp(2025, 5.5853, 2030, 5.4579, 2035, 5.3226, 2040, 5.2025, 2045, 5.0927, 2050, 4.9852, 2055, 4.8942, 2060, 4.8193)'
    [Timor Leste   ] Capital Cost                    'Transformation\\Crop Cultivation_\\Processes\\Cassava Cultivation:Variable OM Cost[2020 USD/TOE]'

=== ISSUE 5: Maximum Capacity expressions on biodiesel/bioethanol ===
  --- FAME Biodiesel ---
    [Base Template ] 'Unlimited'
    [Brunei        ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Cambodia      ] 'Interp(2025, 0.1, 2030, 0.35, 2035, 0.5, 2040, 0.5, 2045, 0.5, 2050, 0.5, 2055, 0.5, 2060, 0.5)'  <- INTERP
    [Indonesia     ] 'Interp(2025, 16.0, 2030, 23.5, 2035, 31.0, 2040, 38.5, 2045, 46.0, 2050, 53.5, 2055, 61.0, 2060, 65.0)'  <- INTERP
    [Laos          ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Malaysia      ] 'Interp(2025, 3.6, 2030, 5.6, 2035, 7.6, 2040, 9.6, 2045, 11.6, 2050, 13.6, 2055, 14.0, 2060, 14.0)'  <- INTERP
    [Myanmar       ] 'Interp(2025, 0.1, 2030, 0.35, 2035, 0.5, 2040, 0.5, 2045, 0.5, 2050, 0.5, 2055, 0.5, 2060, 0.5)'  <- INTERP
    [Philippines   ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Singapore     ] 'Interp(2025, 0.5, 2030, 1.0, 2035, 1.5, 2040, 1.5, 2045, 1.5, 2050, 1.5, 2055, 1.5, 2060, 1.5)'  <- INTERP
    [Thailand      ] 'Interp(2025, 2.4, 2030, 3.4, 2035, 4.4, 2040, 5.4, 2045, 6.4, 2050, 7.4, 2055, 8.4, 2060, 9.4)'  <- INTERP
    [Vietnam       ] 'Interp(2025, 0.4, 2030, 0.65, 2035, 0.9, 2040, 1.15, 2045, 1.4, 2050, 1.5, 2055, 1.5, 2060, 1.5)'  <- INTERP
    [Timor Leste   ] 'Unlimited'
  --- CME Biodiesel ---
    [Base Template ] 'Unlimited'
    [Brunei        ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Cambodia      ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Indonesia     ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Laos          ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Malaysia      ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Myanmar       ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Philippines   ] 'Interp(2025, 0.5, 2030, 0.75, 2035, 1.0, 2040, 1.25, 2045, 1.5, 2050, 1.75, 2055, 2.0, 2060, 2.0)'  <- INTERP
    [Singapore     ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Thailand      ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Vietnam       ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Timor Leste   ] 'Unlimited'
  --- POME Biodiesel ---
    [Base Template ] 'Unlimited'
    [Brunei        ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Cambodia      ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Indonesia     ] 'Interp(2025, 0.15, 2030, 0.4, 2035, 0.5, 2040, 0.5, 2045, 0.5, 2050, 0.5, 2055, 0.5, 2060, 0.5)'  <- INTERP
    [Laos          ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Malaysia      ] 'Interp(2025, 0.15, 2030, 0.4, 2035, 0.5, 2040, 0.5, 2045, 0.5, 2050, 0.5, 2055, 0.5, 2060, 0.5)'  <- INTERP
    [Myanmar       ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Philippines   ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Singapore     ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Thailand      ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Vietnam       ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Timor Leste   ] 'Unlimited'
  --- Corn Ethanol ---
    [Base Template ] 'Unlimited'
    [Brunei        ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Cambodia      ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Indonesia     ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Laos          ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Malaysia      ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Myanmar       ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Philippines   ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Singapore     ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Thailand      ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Vietnam       ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Timor Leste   ] 'Unlimited'
  --- Cassava ---
    [Base Template ] 'RegionValue(Thailand)'
    [Brunei        ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Cambodia      ] 'Interp(2025, 0.1, 2030, 0.35, 2035, 0.5, 2040, 0.5, 2045, 0.5, 2050, 0.5, 2055, 0.5, 2060, 0.5)'  <- INTERP
    [Indonesia     ] 'Interp(2025, 0.12, 2030, 0.37, 2035, 0.5, 2040, 0.5, 2045, 0.5, 2050, 0.5, 2055, 0.5, 2060, 0.5)'  <- INTERP
    [Laos          ] 'Interp(2025, 0.1, 2030, 0.35, 2035, 0.5, 2040, 0.5, 2045, 0.5, 2050, 0.5, 2055, 0.5, 2060, 0.5)'  <- INTERP
    [Malaysia      ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Myanmar       ] 'Interp(2025, 0.1, 2030, 0.35, 2035, 0.5, 2040, 0.5, 2045, 0.5, 2050, 0.5, 2055, 0.5, 2060, 0.5)'  <- INTERP
    [Philippines   ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Singapore     ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Thailand      ] 'Interp(2025, 1.2, 2030, 1.7, 2035, 2.2, 2040, 2.7, 2045, 3.2, 2050, 3.7, 2055, 4.2, 2060, 4.7)'  <- INTERP
    [Vietnam       ] 'Interp(2025, 0.6, 2030, 1.1, 2035, 1.6, 2040, 2.0, 2045, 2.0, 2050, 2.0, 2055, 2.0, 2060, 2.0)'  <- INTERP
    [Timor Leste   ] 'RegionValue(Thailand)'
  --- Sugarcane ---
    [Base Template ] 'RegionValue(Philippines)'
    [Brunei        ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Cambodia      ] 'Interp(2025, 0.1, 2030, 0.35, 2035, 0.5, 2040, 0.5, 2045, 0.5, 2050, 0.5, 2055, 0.5, 2060, 0.5)'  <- INTERP
    [Indonesia     ] 'Interp(2025, 0.12, 2030, 0.37, 2035, 0.5, 2040, 0.5, 2045, 0.5, 2050, 0.5, 2055, 0.5, 2060, 0.5)'  <- INTERP
    [Laos          ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Malaysia      ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Myanmar       ] 'Interp(2025, 0.1, 2030, 0.35, 2035, 0.5, 2040, 0.5, 2045, 0.5, 2050, 0.5, 2055, 0.5, 2060, 0.5)'  <- INTERP
    [Philippines   ] 'Interp(2025, 0.4, 2030, 0.65, 2035, 0.9, 2040, 1.15, 2045, 1.4, 2050, 1.5, 2055, 1.5, 2060, 1.5)'  <- INTERP
    [Singapore     ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Thailand      ] 'Interp(2025, 0.6, 2030, 0.85, 2035, 1.1, 2040, 1.35, 2045, 1.6, 2050, 1.85, 2055, 2.1, 2060, 2.35)'  <- INTERP
    [Vietnam       ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Timor Leste   ] 'RegionValue(Philippines)'
  --- Molasses ---
    [Base Template ] 'RegionValue(Philippines)'
    [Brunei        ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Cambodia      ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Indonesia     ] 'Interp(2025, 0.15, 2030, 0.4, 2035, 0.5, 2040, 0.5, 2045, 0.5, 2050, 0.5, 2055, 0.5, 2060, 0.5)'  <- INTERP
    [Laos          ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Malaysia      ] 'Interp(2025, 0.12, 2030, 0.37, 2035, 0.5, 2040, 0.5, 2045, 0.5, 2050, 0.5, 2055, 0.5, 2060, 0.5)'  <- INTERP
    [Myanmar       ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Philippines   ] 'Interp(2025, 0.4, 2030, 0.65, 2035, 0.9, 2040, 1.15, 2045, 1.4, 2050, 1.5, 2055, 1.5, 2060, 1.5)'  <- INTERP
    [Singapore     ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Thailand      ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Vietnam       ] 'Interp(2025, 0.0, 2030, 0.0, 2035, 0.0, 2040, 0.0, 2045, 0.0, 2050, 0.0, 2055, 0.0, 2060, 0.0)'  <- INTERP
    [Timor Leste   ] 'RegionValue(Philippines)'

=== DONE ===
