=== ENV ===
Area:     'aeo9_v0.33_yy_rev1'
Scenario: 'Regional Aspiration Scenario'

=== ISSUE 1 verify: Brunei solar Minimum Utilization ===
ActiveRegion = 'Brunei'
  Transformation\Centralized Electricity Generation\Processes\Solar PV
    Minimum Utilization = '0'
  Transformation\Distributed Electricity Generation\Processes\Solar PV Rooftop
    Minimum Utilization = '0'
  Transformation\Centralized Electricity Generation\Processes\Solar Floating
    Minimum Utilization = '0'

=== ISSUE 2 verify: 4 Demand branches gone? ===
  STILL EXISTS: Demand\Non Energy Biomass\Palm Oil  (ID=16153, FullName='Demand\\Non Energy Biomass\\Palm Oil')
  STILL EXISTS: Demand\Non Energy Biomass\Coconut Oil  (ID=16156, FullName='Demand\\Non Energy Biomass\\Coconut Oil')
  STILL EXISTS: Demand\Non Energy Biomass\Cassava  (ID=16158, FullName='Demand\\Non Energy Biomass\\Cassava')
  STILL EXISTS: Demand\Non Energy Biomass\Sugarcane  (ID=16154, FullName='Demand\\Non Energy Biomass\\Sugarcane')

=== ISSUE 5 spot-check: a few Max Cap Add expressions ===
  [Indonesia   ] FAME Biodiesel         OK  expr='Add(2025, 16, 2030, 7.5, 2035, 7.5, 2040, 7.5, 2045, 7.5, 2050, 7.5, 2055, 7.5, '
  [Thailand    ] Cassava                OK  expr='Add(2025, 1.2, 2030, 0.5, 2035, 0.5, 2040, 0.5, 2045, 0.5, 2050, 0.5, 2055, 0.5,'
  [Timor Leste ] FAME Biodiesel         OK  expr='Add(2025, 0, 2030, 0, 2035, 0, 2040, 0, 2045, 0, 2050, 0, 2055, 0, 2060, 0)'

=== DONE ===
