[run] Active area:     'aeo9_v0.38_yy'
[run] Active scenario: 'Current Accounts'
[run] 126 rows queued from rev1_ca_canonical.csv

=== Group 'Indonesia': 94 rows ===
  (blind mode — direct Branches(FullName) lookup)
  [region='Indonesia'] 94 rows
     [OK]  Transformation\Centralized Electricity Generation\Processes\Coal Subcritical_IDSA . 'Existing Capacity' = Interp(2005, 1068.391948, 2006, 1223.993647, 2007, 1316.4...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Coal Subcritical_IDJW . 'Existing Capacity' = Interp(2005, 7481.571872, 2006, 8571.195673, 2007, 9218.8...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Coal Subcritical_IDKA . 'Existing Capacity' = Interp(2005, 366.7123423, 2006, 420.1207039, 2007, 451.86...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Coal Subcritical_IDEast . 'Existing Capacity' = Interp(2005, 833.3238377, 2006, 954.6899761, 2007, 1026.8...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle_IDSA . 'Existing Capacity' = Interp(2005, 867.1634591, 2006, 959.8952137, 2007, 964.90...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle_IDJW . 'Existing Capacity' = Interp(2005, 5834.190965, 2006, 6458.081143, 2007, 6491.8...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle_IDKA . 'Existing Capacity' = Interp(2005, 34.97849218, 2006, 38.71898299, 2007, 38.921...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle_IDEast . 'Existing Capacity' = Interp(2005, 183.6370839, 2006, 203.2746607, 2007, 204.33...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Turbine_IDSA . 'Existing Capacity' = Interp(2005, 798.5254245, 2006, 799.4529388, 2007, 829.65...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Turbine_IDJW . 'Existing Capacity' = Interp(2005, 1889.378178, 2006, 1891.572754, 2007, 1963.0...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Turbine_IDKA . 'Existing Capacity' = Interp(2005, 212.8450775, 2006, 213.0923043, 2007, 221.14...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Turbine_IDEast . 'Existing Capacity' = Interp(2005, 198.6013204, 2006, 198.8320025, 2007, 206.34...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Engine_IDSA . 'Existing Capacity' = Interp(2005, 1.625746015, 2006, 11.3802221, 2007, 17.8832...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Engine_IDJW . 'Existing Capacity' = Interp(2005, 0.267772154, 2006, 1.874405077, 2007, 2.9454...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Engine_IDKA . 'Existing Capacity' = Interp(2005, 0.499307497, 2006, 3.495152477, 2007, 5.4923...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Engine_IDEast . 'Existing Capacity' = Interp(2005, 0.607174335, 2006, 4.250220342, 2007, 6.6789...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Diesel_IDSA . 'Existing Capacity' = Interp(2005, 838.5988109, 2006, 827.350679, 2007, 839.599...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Diesel_IDJW . 'Existing Capacity' = Interp(2005, 125.8584037, 2006, 124.170264, 2007, 126.008...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Diesel_IDKA . 'Existing Capacity' = Interp(2005, 819.6937259, 2006, 808.6991681, 2007, 820.67...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Diesel_IDEast . 'Existing Capacity' = Interp(2005, 1423.92906, 2006, 1404.829889, 2007, 1425.62...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Large Hydro_IDSA . 'Existing Capacity' = Interp(2005, 1097.853891, 2006, 1197.068026, 2007, 1189.1...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Large Hydro_IDJW . 'Existing Capacity' = Interp(2005, 1651.097244, 2006, 1800.308524, 2007, 1788.4...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Large Hydro_IDKA . 'Existing Capacity' = Interp(2005, 166.5834646, 2006, 181.637776, 2007, 180.437...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Large Hydro_IDEast . 'Existing Capacity' = Interp(2005, 495.405401, 2006, 540.175674, 2007, 536.6071...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Small Hydro_IDSA . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Small Hydro_IDJW . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Small Hydro_IDKA . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Small Hydro_IDEast . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Geothermal Flash_IDSA . 'Existing Capacity' = Interp(2005, 245.1881127, 2006, 245.1881127, 2007, 282.68...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Geothermal Flash_IDJW . 'Existing Capacity' = Interp(2005, 547.0050814, 2006, 547.0050814, 2007, 630.66...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Geothermal Flash_IDKA . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Geothermal Flash_IDEast . 'Existing Capacity' = Interp(2005, 57.80680593, 2006, 57.80680593, 2007, 66.647...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biomass Other_IDSA . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biomass Other_IDJW . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biomass Other_IDKA . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biomass Other_IDEast . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biogas_IDSA . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biogas_IDJW . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biogas_IDKA . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Solar PV_IDSA . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Solar PV_IDJW . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Solar PV_IDKA . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Solar PV_IDEast . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Wind Onshore_IDSA . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Wind Onshore_IDJW . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0.000961605, 2008, 0.00250...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Wind Onshore_IDKA . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Wind Onshore_IDEast . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0.099038395, 2008, 0.25749...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Coal Subcritical_IDSA . 'Historical Production' = Interp(2005, 6695.56419, 2006, 7491.916536, 2007, 8170.22...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Coal Subcritical_IDJW . 'Historical Production' = Interp(2005, 44451.57255, 2006, 49738.52269, 2007, 54241....
     [OK]  Transformation\Centralized Electricity Generation\Processes\Coal Subcritical_IDKA . 'Historical Production' = Interp(2005, 2809.593084, 2006, 3143.758507, 2007, 3428.3...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Coal Subcritical_IDEast . 'Historical Production' = Interp(2005, 6907.27018, 2006, 7728.802265, 2007, 8428.56...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle_IDSA . 'Historical Production' = Interp(2005, 4135.531404, 2006, 4122.820981, 2007, 4169.9...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle_IDJW . 'Historical Production' = Interp(2005, 28744.75644, 2006, 28656.41036, 2007, 28984....
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle_IDKA . 'Historical Production' = Interp(2005, 173.6597651, 2006, 173.1260274, 2007, 175.10...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle_IDEast . 'Historical Production' = Interp(2005, 784.0523956, 2006, 781.6426359, 2007, 790.58...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Turbine_IDSA . 'Historical Production' = Interp(2005, 1459.364226, 2006, 1324.170472, 2007, 1516.2...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Turbine_IDJW . 'Historical Production' = Interp(2005, 4131.998296, 2006, 3749.214923, 2007, 4293.1...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Turbine_IDKA . 'Historical Production' = Interp(2005, 437.7422657, 2006, 397.1903465, 2007, 454.80...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Turbine_IDEast . 'Historical Production' = Interp(2005, 382.8952121, 2006, 347.4242583, 2007, 397.82...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Engine_IDSA . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 53.01833309, 2008, 0, 2009...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Engine_IDJW . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 11.42985611, 2008, 0, 2009...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Engine_IDKA . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 17.51399166, 2008, 0, 2009...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Engine_IDEast . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 39.03781914, 2008, 0, 2009...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Diesel_IDSA . 'Historical Production' = Interp(2005, 1921.218177, 2006, 1933.019012, 2007, 1888.3...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Diesel_IDJW . 'Historical Production' = Interp(2005, 878.481578, 2006, 883.8775381, 2007, 863.449...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Diesel_IDKA . 'Historical Production' = Interp(2005, 1899.012663, 2006, 1910.677104, 2007, 1866.5...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Diesel_IDEast . 'Historical Production' = Interp(2005, 4418.287582, 2006, 4445.426345, 2007, 4342.6...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Large Hydro_IDSA . 'Historical Production' = Interp(2005, 3152.596998, 2006, 2828.665819, 2007, 3317.5...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Large Hydro_IDJW . 'Historical Production' = Interp(2005, 5696.728033, 2006, 5111.385908, 2007, 5994.7...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Large Hydro_IDKA . 'Historical Production' = Interp(2005, 573.8455419, 2006, 514.8825781, 2007, 603.86...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Large Hydro_IDEast . 'Historical Production' = Interp(2005, 1301.829427, 2006, 1168.065695, 2007, 1369.9...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Small Hydro_IDSA . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Small Hydro_IDJW . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Small Hydro_IDKA . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Small Hydro_IDEast . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Geothermal Flash_IDSA . 'Historical Production' = Interp(2005, 2132.238776, 2006, 2149.673799, 2007, 2266.8...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Geothermal Flash_IDJW . 'Historical Production' = Interp(2005, 4081.381566, 2006, 4114.754462, 2007, 4339.0...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Geothermal Flash_IDKA . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Geothermal Flash_IDEast . 'Historical Production' = Interp(2005, 390.3796581, 2006, 393.5717389, 2007, 415.02...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biomass Other_IDSA . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biomass Other_IDJW . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biomass Other_IDKA . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biomass Other_IDEast . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biogas_IDSA . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biogas_IDJW . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biogas_IDKA . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Solar PV_IDSA . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Solar PV_IDJW . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Solar PV_IDKA . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Solar PV_IDEast . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Wind Onshore_IDSA . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Wind Onshore_IDJW . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0.000206186, 2008, 0.00309...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Wind Onshore_IDKA . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Wind Onshore_IDEast . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0.019793814, 2008, 0.29690...

=== Group 'Malaysia': 32 rows ===
  (blind mode — direct Branches(FullName) lookup)
  [region='Malaysia'] 32 rows
     [OK]  Transformation\Centralized Electricity Generation\Processes\Coal Subcritical_MYPE . 'Existing Capacity' = Interp(2005, 3499.557296, 2006, 4136.656188, 2007, 5392.9...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Diesel_MYPE . 'Existing Capacity' = Interp(2005, 91.32788408, 2006, 69.55656697, 2007, 67.323...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle_MYPE . 'Existing Capacity' = Interp(2005, 10092.46461, 2006, 10529.28156, 2007, 10547....
     [OK]  Transformation\Centralized Electricity Generation\Processes\Large Hydro_MYPE . 'Existing Capacity' = Interp(2005, 893.2216728, 2006, 906.024659, 2007, 898.769...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Solar PV_MYPE . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biomass Other_MYPE . 'Existing Capacity' = Interp(2005, 299.6663771, 2006, 282.3779322, 2007, 349.61...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Diesel_MYSB . 'Existing Capacity' = Interp(2005, 548.575144, 2006, 417.8023407, 2007, 404.389...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle_MYSB . 'Existing Capacity' = Interp(2005, 1131.205602, 2006, 1180.16587, 2007, 1182.21...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Large Hydro_MYSB . 'Existing Capacity' = Interp(2005, 29.62749661, 2006, 30.05216211, 2007, 29.811...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Solar PV_MYSB . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biomass Other_MYSB . 'Existing Capacity' = Interp(2005, 129.164205, 2006, 121.712424, 2007, 150.6915...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Coal Subcritical_MYSR . 'Existing Capacity' = Interp(2005, 400.4427042, 2006, 473.3438119, 2007, 617.09...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Diesel_MYSR . 'Existing Capacity' = Interp(2005, 178.0969719, 2006, 135.6410923, 2007, 131.28...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle_MYSR . 'Existing Capacity' = Interp(2005, 929.329784, 2006, 969.5525657, 2007, 971.234...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Large Hydro_MYSR . 'Existing Capacity' = Interp(2005, 1170.150831, 2006, 1186.923179, 2007, 1177.4...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biomass Other_MYSR . 'Existing Capacity' = Interp(2005, 39.1694179, 2006, 36.90964379, 2007, 45.6976...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Coal Subcritical_MYPE . 'Historical Production' = Interp(2005, 21740.32671, 2006, 23803.27087, 2007, 29550....
     [OK]  Transformation\Centralized Electricity Generation\Processes\Diesel_MYPE . 'Historical Production' = Interp(2005, 155.8603009, 2006, 213.0239643, 2007, 197.39...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle_MYPE . 'Historical Production' = Interp(2005, 50986.33732, 2006, 53786.61632, 2007, 54450....
     [OK]  Transformation\Centralized Electricity Generation\Processes\Large Hydro_MYPE . 'Historical Production' = Interp(2005, 2563.58461, 2006, 2698.442732, 2007, 2542.24...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Solar PV_MYPE . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biomass Other_MYPE . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Diesel_MYSB . 'Historical Production' = Interp(2005, 936.1991455, 2006, 1279.561583, 2007, 1185.6...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle_MYSB . 'Historical Production' = Interp(2005, 5714.761714, 2006, 6028.628684, 2007, 6103.0...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Large Hydro_MYSB . 'Historical Production' = Interp(2005, 85.03218926, 2006, 89.50533256, 2007, 84.324...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Solar PV_MYSB . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biomass Other_MYSB . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Coal Subcritical_MYSR . 'Historical Production' = Interp(2005, 2487.673292, 2006, 2723.729132, 2007, 3381.3...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Diesel_MYSR . 'Historical Production' = Interp(2005, 303.9405536, 2006, 415.4144529, 2007, 384.93...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle_MYSR . 'Historical Production' = Interp(2005, 4694.900964, 2006, 4952.754995, 2007, 5013.9...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Large Hydro_MYSR . 'Historical Production' = Interp(2005, 3358.383201, 2006, 3535.051936, 2007, 3330.4...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biomass Other_MYSR . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...

[run] Summary: {'pushed': 126}
