[inject] 55 rows queued from inject_round1p5_BAS.csv
[inject] DRY RUN — LEAP state will not be modified
[inject] Active area:     'aeo9_v0.38'
[inject] Active scenario: 'Baseline Simulation'
[inject] area-locked to 'aeo9_v0.38'
[inject] --no-scenario-switch set; using current scenario 'Baseline Simulation'
[inject] building branch maps ...
[inject]   4157 branches indexed (58.6s)
  [region='Brunei'] 5 rows
     [DRY] Transformation\Centralized Electricity Generation\Processes\Coal IGCC . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Diesel . 'Historical Production' = Interp(2005, 28.6, 2006, 30.6, 2007, 32.8, 2008, 33.3, 2009, 36.6, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Gas Turbine . 'Historical Production' = Interp(2005, 2491.26, 2006, 2592.23, 2007, 2656.1, 2008, 2700.989, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle . 'Historical Production' = Interp(2005, 618.6, 2006, 659.4, 2007, 705.9, 2008, 693, 2009, 850....
     [DRY] Transformation\Centralized Electricity Generation\Processes\Solar PV . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, ...
  [region='Cambodia'] 6 rows
     [DRY] Transformation\Centralized Electricity Generation\Processes\Coal Subcritical . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 23.36, 2009, 28.03, 2010, 3...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Diesel . 'Historical Production' = Interp(2005, 21, 2006, 24, 2007, 36, 2008, 38, 2009, 42, 2010, 41, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Fuel Oil . 'Historical Production' = Interp(2005, 815, 2006, 1011, 2007, 1258, 2008, 1372, 2009, 1111, 2...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Large Hydro . 'Historical Production' = Interp(2005, 43.54, 2006, 50.61, 2007, 49.71, 2008, 46.28, 2009, 47...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Solar PV . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Biomass Other . 'Historical Production' = Interp(2005, 0.12, 2006, 1.68, 2007, 5.25, 2008, 4.53, 2009, 6.49, ...
  [region='Laos'] 4 rows
     [DRY] Transformation\Centralized Electricity Generation\Processes\Coal Subcritical . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Large Hydro . 'Historical Production' = Interp(2005, 3510, 2006, 3595.8, 2007, 3373.6, 2008, 3717, 2009, 33...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Solar PV . 'Historical Production' = Interp(2005, 0.41, 2006, 0.41, 2007, 0.41, 2008, 0.41, 2009, 0.57, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Biomass Other . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, ...
  [region='Myanmar'] 9 rows
     [DRY] Transformation\Centralized Electricity Generation\Processes\Coal Subcritical . 'Historical Production' = Interp(2005, 232.66, 2006, 382.21, 2007, 401.82, 2008, 198.39, 2009...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Diesel . 'Historical Production' = Interp(2005, 32.24, 2006, 27.14, 2007, 31.73, 2008, 37.12, 2009, 27...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Gas Turbine . 'Historical Production' = Interp(2005, 1010.74, 2006, 874.7, 2007, 827.48, 2008, 814.53, 2009...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Gas Engine . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Large Hydro . 'Historical Production' = Interp(2005, 2986.31, 2006, 3308.76, 2007, 3589.87, 2008, 4031.34, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Small Hydro . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Solar PV . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Wind Onshore . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0.02, 201...
  [region='Philippines'] 8 rows
     [DRY] Transformation\Centralized Electricity Generation\Processes\Coal Subcritical . 'Historical Production' = Interp(2005, 15257.2, 2006, 15294.1, 2007, 16837.1, 2008, 15748.8, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Diesel . 'Historical Production' = Interp(2005, 6141.4, 2006, 4664.8, 2007, 5148, 2008, 4868.3, 2009, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle . 'Historical Production' = Interp(2005, 16860.9, 2006, 16366, 2007, 18789.4, 2008, 19575.9, 20...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Large Hydro . 'Historical Production' = Interp(2005, 8386.773, 2006, 9939.413, 2007, 8563.433, 2008, 9842.5...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Geothermal Flash . 'Historical Production' = Interp(2005, 9902, 2006, 10465, 2007, 10215, 2008, 10723, 2009, 103...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Solar PV . 'Historical Production' = Interp(2005, 1.5, 2006, 1.4, 2007, 1.3, 2008, 1.3, 2009, 1.3, 2010,...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Wind Onshore . 'Historical Production' = Interp(2005, 17.5, 2006, 53.2, 2007, 57.8, 2008, 61.4, 2009, 64.4, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Biomass Other . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 13.7, 2010, 27.3, ...
  [region='Singapore'] 5 rows
     [DRY] Transformation\Centralized Electricity Generation\Processes\Fuel Oil . 'Historical Production' = Interp(2005, 8827, 2006, 7817, 2007, 7774, 2008, 7167, 2009, 7064, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Gas Turbine . 'Historical Production' = Interp(2005, 1692, 2006, 1936, 2007, 1910, 2008, 2017, 2009, 2361, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle . 'Historical Production' = Interp(2005, 26738, 2006, 28780, 2007, 30463, 2008, 31444, 2009, 31...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Solar PV . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 1, 2009, 3, 2010, 5, 2011, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Waste . 'Historical Production' = Interp(2005, 955.3, 2006, 947.5, 2007, 987.2, 2008, 1040.8, 2009, 1...
  [region='Thailand'] 11 rows
     [DRY] Transformation\Centralized Electricity Generation\Processes\Coal Subcritical . 'Historical Production' = Interp(2005, 32034, 2006, 35051, 2007, 36615.8, 2008, 37480.6, 2009...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Diesel . 'Historical Production' = Interp(2005, 5949.3, 2006, 5646.3, 2007, 5526.5, 2008, 5216.2, 2009...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Fuel Oil . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle . 'Historical Production' = Interp(2005, 85703, 2006, 87071, 2007, 90167.2, 2008, 94549, 2009, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Large Hydro . 'Historical Production' = Interp(2005, 5798.7, 2006, 8125, 2007, 8114, 2008, 7113, 2009, 7148...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Solar PV . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 9, 2010, 23, 2011,...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Wind Onshore . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 1, 2010, 2, 2011, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Biomass Other . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Biomass Gasification . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Biogas . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Waste . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, ...
  [region='Vietnam'] 7 rows
     [DRY] Transformation\Centralized Electricity Generation\Processes\Coal Subcritical . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Diesel . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Large Hydro . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Solar PV . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Wind Onshore . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, ...
     [DRY] Transformation\Centralized Electricity Generation\Processes\Biomass Other . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, ...

[inject] Summary: {'dry_run': 55}
