[inject] 114 rows queued from inject_round1p5_CA.csv
[inject] Active area:     'aeo9_v0.38'
[inject] Active scenario: 'Current Accounts'
[inject] area-locked to 'aeo9_v0.38'
[inject] --no-scenario-switch set; using current scenario 'Current Accounts'
[inject] building branch maps ...
[inject]   4157 branches indexed (59.7s)
  [region='Brunei'] 10 rows
     [OK]  Transformation\Centralized Electricity Generation\Processes\Coal IGCC . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Diesel . 'Existing Capacity' = Interp(2005, 13.5, 2006, 13.5, 2007, 13.5, 2008, 13.5, 20...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Turbine . 'Existing Capacity' = Interp(2005, 567.43, 2006, 566.97, 2007, 566.59, 2008, 56...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle . 'Existing Capacity' = Interp(2005, 180, 2006, 180, 2007, 296, 2008, 296, 2009, ...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Solar PV . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Coal IGCC . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Diesel . 'Historical Production' = Interp(2005, 28.6, 2006, 30.6, 2007, 32.8, 2008, 33.3, 20...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Turbine . 'Historical Production' = Interp(2005, 2491.26, 2006, 2592.23, 2007, 2656.1, 2008, ...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle . 'Historical Production' = Interp(2005, 618.6, 2006, 659.4, 2007, 705.9, 2008, 693, ...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Solar PV . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
  [region='Cambodia'] 12 rows
     [OK]  Transformation\Centralized Electricity Generation\Processes\Coal Subcritical . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 13, 2009, 13, 201...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Diesel . 'Existing Capacity' = Interp(2005, 20, 2006, 20, 2007, 35, 2008, 43, 2009, 38, ...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Fuel Oil . 'Existing Capacity' = Interp(2005, 199, 2006, 262, 2007, 262, 2008, 310, 2009, ...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Large Hydro . 'Existing Capacity' = Interp(2005, 12.96, 2006, 12.96, 2007, 12.96, 2008, 13.38...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Solar PV . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biomass Other . 'Existing Capacity' = Interp(2005, 0.102, 2006, 4.512, 2007, 4.602, 2008, 5.092...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Coal Subcritical . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 23.36, 2009, 28.0...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Diesel . 'Historical Production' = Interp(2005, 21, 2006, 24, 2007, 36, 2008, 38, 2009, 42, ...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Fuel Oil . 'Historical Production' = Interp(2005, 815, 2006, 1011, 2007, 1258, 2008, 1372, 200...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Large Hydro . 'Historical Production' = Interp(2005, 43.54, 2006, 50.61, 2007, 49.71, 2008, 46.28...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Solar PV . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biomass Other . 'Historical Production' = Interp(2005, 0.12, 2006, 1.68, 2007, 5.25, 2008, 4.53, 20...
  [region='Laos'] 9 rows
     [OK]  Transformation\Centralized Electricity Generation\Processes\Coal Subcritical . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Large Hydro . 'Existing Capacity' = Interp(2005, 639.5, 2006, 639.5, 2007, 639.5, 2008, 639.5...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Solar PV . 'Existing Capacity' = Interp(2005, 0.3, 2006, 0.3, 2007, 0.3, 2008, 0.3, 2009, ...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Solar Floating . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biomass Other . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Coal Subcritical . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Large Hydro . 'Historical Production' = Interp(2005, 3510, 2006, 3595.8, 2007, 3373.6, 2008, 3717...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Solar PV . 'Historical Production' = Interp(2005, 0.41, 2006, 0.41, 2007, 0.41, 2008, 0.41, 20...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biomass Other . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
  [region='Myanmar'] 19 rows
     [OK]  Transformation\Centralized Electricity Generation\Processes\Coal Subcritical . 'Existing Capacity' = Interp(2005, 120, 2006, 120, 2007, 120, 2008, 120, 2009, ...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Diesel . 'Existing Capacity' = Interp(2005, 68, 2006, 70, 2007, 70, 2008, 57, 2009, 55, ...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Turbine . 'Existing Capacity' = Interp(2005, 285.3, 2006, 252.3, 2007, 253.3, 2008, 253.3...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Engine . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle . 'Existing Capacity' = Interp(2005, 470.7, 2006, 470.7, 2007, 470.7, 2008, 470.7...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Large Hydro . 'Existing Capacity' = Interp(2005, 746, 2006, 771, 2007, 803, 2008, 947, 2009, ...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Small Hydro . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Solar PV . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Wind Onshore . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biomass Other . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Coal Subcritical . 'Historical Production' = Interp(2005, 232.66, 2006, 382.21, 2007, 401.82, 2008, 19...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Diesel . 'Historical Production' = Interp(2005, 32.24, 2006, 27.14, 2007, 31.73, 2008, 37.12...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Turbine . 'Historical Production' = Interp(2005, 1010.74, 2006, 874.7, 2007, 827.48, 2008, 81...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Engine . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Large Hydro . 'Historical Production' = Interp(2005, 2986.31, 2006, 3308.76, 2007, 3589.87, 2008,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Small Hydro . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Solar PV . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Wind Onshore . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
  [region='Philippines'] 16 rows
     [OK]  Transformation\Centralized Electricity Generation\Processes\Coal Subcritical . 'Existing Capacity' = Interp(2005, 3967.1, 2006, 4177.1, 2007, 4213.1, 2008, 42...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Diesel . 'Existing Capacity' = Interp(2005, 3662.604, 2006, 3602.004, 2007, 3616.104, 20...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle . 'Existing Capacity' = Interp(2005, 2763, 2006, 2763, 2007, 2834, 2008, 2831, 20...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Large Hydro . 'Existing Capacity' = Interp(2005, 3222.12, 2006, 3256.72, 2007, 3292.93, 2008,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Geothermal Flash . 'Existing Capacity' = Interp(2005, 1978.31, 2006, 1978.31, 2007, 1958.38, 2008,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Solar PV . 'Existing Capacity' = Interp(2005, 1, 2006, 1, 2007, 1, 2008, 1, 2009, 1, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Wind Onshore . 'Existing Capacity' = Interp(2005, 25, 2006, 25, 2007, 25, 2008, 33, 2009, 33, ...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biomass Other . 'Existing Capacity' = Interp(2005, 30, 2006, 30, 2007, 30, 2008, 30, 2009, 30, ...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Coal Subcritical . 'Historical Production' = Interp(2005, 15257.2, 2006, 15294.1, 2007, 16837.1, 2008,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Diesel . 'Historical Production' = Interp(2005, 6141.4, 2006, 4664.8, 2007, 5148, 2008, 4868...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle . 'Historical Production' = Interp(2005, 16860.9, 2006, 16366, 2007, 18789.4, 2008, 1...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Large Hydro . 'Historical Production' = Interp(2005, 8386.773, 2006, 9939.413, 2007, 8563.433, 20...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Geothermal Flash . 'Historical Production' = Interp(2005, 9902, 2006, 10465, 2007, 10215, 2008, 10723,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Solar PV . 'Historical Production' = Interp(2005, 1.5, 2006, 1.4, 2007, 1.3, 2008, 1.3, 2009, ...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Wind Onshore . 'Historical Production' = Interp(2005, 17.5, 2006, 53.2, 2007, 57.8, 2008, 61.4, 20...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biomass Other . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 13.7, 20...
  [region='Singapore'] 10 rows
     [OK]  Transformation\Centralized Electricity Generation\Processes\Fuel Oil . 'Existing Capacity' = Interp(2005, 4640, 2006, 4405, 2007, 4420, 2008, 4440, 20...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Turbine . 'Existing Capacity' = Interp(2005, 287, 2006, 305, 2007, 315, 2008, 323, 2009, ...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle . 'Existing Capacity' = Interp(2005, 4534, 2006, 4534, 2007, 5024, 2008, 5035, 20...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Solar PV . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0.3, 2009, 1.5, 2...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Waste . 'Existing Capacity' = Interp(2005, 305.8, 2006, 305.8, 2007, 305.8, 2008, 305.8...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Fuel Oil . 'Historical Production' = Interp(2005, 8827, 2006, 7817, 2007, 7774, 2008, 7167, 20...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Turbine . 'Historical Production' = Interp(2005, 1692, 2006, 1936, 2007, 1910, 2008, 2017, 20...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle . 'Historical Production' = Interp(2005, 26738, 2006, 28780, 2007, 30463, 2008, 31444...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Solar PV . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 1, 2009, 3, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Waste . 'Historical Production' = Interp(2005, 955.3, 2006, 947.5, 2007, 987.2, 2008, 1040....
  [region='Thailand'] 24 rows
     [OK]  Transformation\Centralized Electricity Generation\Processes\Coal Subcritical . 'Existing Capacity' = Interp(2005, 3347.28, 2006, 3666.17, 2007, 5332, 2008, 53...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Diesel . 'Existing Capacity' = Interp(2005, 1580.71, 2006, 1527.58, 2007, 709.3, 2008, 3...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Fuel Oil . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle . 'Existing Capacity' = Interp(2005, 17865.01, 2006, 17845.25, 2007, 18768.7, 200...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Large Hydro . 'Existing Capacity' = Interp(2005, 2976, 2006, 2976, 2007, 2976, 2008, 2981, 20...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Geothermal Flash . 'Existing Capacity' = Interp(2005, 0.3, 2006, 0.3, 2007, 0.3, 2008, 0.3, 2009, ...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Solar PV . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 9.2, 201...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Wind Onshore . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 2.5, 201...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biomass Other . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biomass Gasification . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biogas . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Waste . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Pumped Hydro . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Coal Subcritical . 'Historical Production' = Interp(2005, 32034, 2006, 35051, 2007, 36615.8, 2008, 374...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Diesel . 'Historical Production' = Interp(2005, 5949.3, 2006, 5646.3, 2007, 5526.5, 2008, 52...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Fuel Oil . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle . 'Historical Production' = Interp(2005, 85703, 2006, 87071, 2007, 90167.2, 2008, 945...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Large Hydro . 'Historical Production' = Interp(2005, 5798.7, 2006, 8125, 2007, 8114, 2008, 7113, ...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Solar PV . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 9, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Wind Onshore . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 1, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biomass Other . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biomass Gasification . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biogas . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Waste . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
  [region='Vietnam'] 14 rows
     [OK]  Transformation\Centralized Electricity Generation\Processes\Coal Subcritical . 'Existing Capacity' = Interp(2005, 1245, 2006, 1695, 2007, 2386.25, 2008, 3077....
     [OK]  Transformation\Centralized Electricity Generation\Processes\Diesel . 'Existing Capacity' = Interp(2005, 198, 2006, 2144.41, 2007, 1915.308, 2008, 16...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle . 'Existing Capacity' = Interp(2005, 2939, 2006, 3297.4, 2007, 4385.55, 2008, 547...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Large Hydro . 'Existing Capacity' = Interp(2005, 4155, 2006, 4401.33, 2007, 5345.998, 2008, 6...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Solar PV . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Wind Onshore . 'Existing Capacity' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biomass Other . 'Existing Capacity' = Interp(2005, 16.23, 2006, 10.51, 2007, 12.71, 2008, 10.57...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Coal Subcritical . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Diesel . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Large Hydro . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Solar PV . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Wind Onshore . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...
     [OK]  Transformation\Centralized Electricity Generation\Processes\Biomass Other . 'Historical Production' = Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010,...

[inject] Summary: {'pushed': 114}
