ams,branch,variable,expression,unit,fuel,source,note,src_csv,domain,data_confidence
Brunei,Transformation\Centralized Electricity Generation\Processes\Coal IGCC,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 0, 2019, 484.082698, 2020, 914.47981, 2021, 1241.882, 2022, 1207.644, 2023, 1144.308, 2024, 1190.072, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Brunei,Transformation\Centralized Electricity Generation\Processes\Diesel,Historical Production,"Interp(2005, 28.6, 2006, 30.6, 2007, 32.8, 2008, 33.3, 2009, 36.6, 2010, 37.9, 2011, 37.4, 2012, 37.8, 2013, 38.1, 2014, 39.6, 2015, 42.4, 2016, 45.2, 2017, 45.5, 2018, 46.875082, 2019, 48.8701, 2020, 39.903941, 2021, 36.385892, 2022, 45.768235, 2023, 41.724482, 2024, 42.494313, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Brunei,Transformation\Centralized Electricity Generation\Processes\Gas Turbine,Historical Production,"Interp(2005, 2491.26, 2006, 2592.23, 2007, 2656.1, 2008, 2700.989, 2009, 2739.3, 2010, 2715.5, 2011, 2483.5, 2012, 2582.9, 2013, 2684.9, 2014, 2749.8, 2015, 2845.4, 2016, 2836.1, 2017, 2721.936, 2018, 2664.38332, 2019, 2693.411, 2020, 2654.898, 2021, 2710.998, 2022, 2491.599058, 2023, 2581.808, 2024, 2798.774, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Brunei,Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle,Historical Production,"Interp(2005, 618.6, 2006, 659.4, 2007, 705.9, 2008, 693, 2009, 850.5, 2010, 1038.8, 2011, 1202.1, 2012, 1307.9, 2013, 1238.8, 2014, 1265.2, 2015, 1311, 2016, 1388.6, 2017, 1388.378, 2018, 1580.747, 2019, 1706.877, 2020, 1813.802, 2021, 1706.045, 2022, 1852.153, 2023, 1837.731, 2024, 1776.212, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Brunei,Transformation\Centralized Electricity Generation\Processes\Solar PV,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 1.29343, 2016, 1.1, 2017, 1.545363, 2018, 1.569022, 2019, 1.05832, 2020, 0.983102, 2021, 4.429897, 2022, 5.087164, 2023, 5.578603, 2024, 4.822376, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Cambodia,Transformation\Centralized Electricity Generation\Processes\Coal Subcritical,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 23.36, 2009, 28.03, 2010, 32.08, 2011, 46.5, 2012, 37.42, 2013, 168.75, 2014, 863.02, 2015, 2210.14, 2016, 2551.17, 2017, 3569.01, 2018, 3362, 2019, 4107, 2020, 4311, 2021, 3455.6, 2022, 3664.67, 2023, 7665.13, 2024, 9208.88, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Cambodia,Transformation\Centralized Electricity Generation\Processes\Diesel,Historical Production,"Interp(2005, 21, 2006, 24, 2007, 36, 2008, 38, 2009, 42, 2010, 41, 2011, 38, 2012, 40, 2013, 28, 2014, 28, 2015, 94, 2016, 16, 2017, 10, 2018, 0, 2019, 0, 2020, 0, 2021, 0, 2022, 0, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Cambodia,Transformation\Centralized Electricity Generation\Processes\Fuel Oil,Historical Production,"Interp(2005, 815, 2006, 1011, 2007, 1258, 2008, 1372, 2009, 1111, 2010, 858, 2011, 871, 2012, 816, 2013, 551, 2014, 299, 2015, 118, 2016, 362, 2017, 381, 2018, 302, 2019, 739, 2020, 451, 2021, 553.64, 2022, 351.14, 2023, 53.28, 2024, 532.42, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Cambodia,Transformation\Centralized Electricity Generation\Processes\Large Hydro,Historical Production,"Interp(2005, 43.54, 2006, 50.61, 2007, 49.71, 2008, 46.28, 2009, 47.43, 2010, 31.73, 2011, 51.52, 2012, 517.37, 2013, 1015.54, 2014, 1851.6, 2015, 1988.38, 2016, 2619.11, 2017, 2711.14, 2018, 4832, 2019, 4106, 2020, 3937, 2021, 5043.94, 2022, 5557.55, 2023, 7333.41, 2024, 7227.78, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Cambodia,Transformation\Centralized Electricity Generation\Processes\Solar PV,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 4.66, 2018, 16, 2019, 92, 2020, 290, 2021, 609.96, 2022, 687.87, 2023, 805.06, 2024, 1278.96, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Cambodia,Transformation\Centralized Electricity Generation\Processes\Biomass Other,Historical Production,"Interp(2005, 0.12, 2006, 1.68, 2007, 5.25, 2008, 4.53, 2009, 6.49, 2010, 5.82, 2011, 11.91, 2012, 11.75, 2013, 6.68, 2014, 16.79, 2015, 38.04, 2016, 43.35, 2017, 51.87, 2018, 64, 2019, 92, 2020, 66, 2021, 49.63, 2022, 51.63, 2023, 62.93, 2024, 66.66, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Laos,Transformation\Centralized Electricity Generation\Processes\Coal Subcritical,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 2245.5, 2016, 7961.9, 2017, 10927.2, 2018, 13655.81686, 2019, 12958.611679, 2020, 12900.651737, 2021, 11881, 2022, 12179, 2023, 12179, 2024, 12366.501254, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Laos,Transformation\Centralized Electricity Generation\Processes\Large Hydro,Historical Production,"Interp(2005, 3510, 2006, 3595.8, 2007, 3373.6, 2008, 3717, 2009, 3384.3, 2010, 8449.01, 2011, 12980.1, 2012, 12760.1, 2013, 15506.5, 2014, 15633.3, 2015, 14252, 2016, 17348.5, 2017, 20361.4, 2018, 22998.908666, 2019, 20140.377551, 2020, 29089.74836, 2021, 32917, 2022, 38736, 2023, 37248.641418, 2024, 40424.543061, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Laos,Transformation\Centralized Electricity Generation\Processes\Solar PV,Historical Production,"Interp(2005, 0.41, 2006, 0.41, 2007, 0.41, 2008, 0.41, 2009, 0.57, 2010, 0.66, 2011, 0.64, 2012, 0.7, 2013, 0.82, 2014, 0.83, 2015, 1.14, 2016, 1.47, 2017, 8.98, 2018, 59.819507, 2019, 41.32, 2020, 61.578079, 2021, 67, 2022, 79, 2023, 95.825338, 2024, 114.156405, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Laos,Transformation\Centralized Electricity Generation\Processes\Biomass Other,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 5.4, 2014, 5.2, 2015, 3.56, 2016, 4.73, 2017, 26.16, 2018, 46.836735, 2019, 48.265306, 2020, 58.178112, 2021, 48.7, 2022, 36, 2023, 27.589677, 2024, 39.442901, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Myanmar,Transformation\Centralized Electricity Generation\Processes\Coal Subcritical,Historical Production,"Interp(2005, 232.66, 2006, 382.21, 2007, 401.82, 2008, 198.39, 2009, 228.95, 2010, 365.91, 2011, 292.13, 2012, 241.71, 2013, 125.6, 2014, 66.1, 2015, 0, 2016, 9.3, 2017, 438.67, 2018, 561.69, 2019, 692.96, 2020, 554.115, 2021, 661.89, 2022, 705.339, 2023, 759.458, 2024, 632.788, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Myanmar,Transformation\Centralized Electricity Generation\Processes\Diesel,Historical Production,"Interp(2005, 32.24, 2006, 27.14, 2007, 31.73, 2008, 37.12, 2009, 27.83, 2010, 31.17, 2011, 36.65, 2012, 47.51, 2013, 57.61, 2014, 62.65, 2015, 53.57, 2016, 59.84, 2017, 67.54, 2018, 82.7, 2019, 136.11, 2020, 176.39, 2021, 114.3, 2022, 100.984, 2023, 98.065, 2024, 95.153, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Myanmar,Transformation\Centralized Electricity Generation\Processes\Gas Turbine,Historical Production,"Interp(2005, 1010.74, 2006, 874.7, 2007, 827.48, 2008, 814.53, 2009, 510.72, 2010, 725.01, 2011, 922.06, 2012, 1029.12, 2013, 1158.78, 2014, 1883.49, 2015, 2370.07, 2016, 2943.77, 2017, 3053.49, 2018, 3439.05232, 2019, 4541.186831, 2020, 5501.897631, 2021, 4615.734479, 2022, 4696.4929, 2023, 3857.70732, 2024, 3337.95426, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Myanmar,Transformation\Centralized Electricity Generation\Processes\Gas Engine,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 0, 2019, 0, 2020, 0, 2021, 0, 2022, 0, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Myanmar,Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 0, 2019, 0, 2020, 0, 2021, 0, 2022, 0, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Myanmar,Transformation\Centralized Electricity Generation\Processes\Large Hydro,Historical Production,"Interp(2005, 2986.31, 2006, 3308.76, 2007, 3589.87, 2008, 4031.34, 2009, 5212.17, 2010, 6148.15, 2011, 7496.8, 2012, 7697.84, 2013, 8713.03, 2014, 8790.99, 2015, 9359.79, 2016, 9714.72, 2017, 11161.26, 2018, 12359.13, 2019, 10032.27, 2020, 8025.071, 2021, 9919.25, 2022, 9021.003, 2023, 9281.867, 2024, 8738.688, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Myanmar,Transformation\Centralized Electricity Generation\Processes\Small Hydro,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 0, 2019, 0, 2020, 0, 2021, 0, 2022, 48.926, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Myanmar,Transformation\Centralized Electricity Generation\Processes\Solar PV,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 4.32, 2012, 4.32, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 11.8, 2019, 67.92, 2020, 105.403, 2021, 111.858, 2022, 194.409, 2023, 387.667, 2024, 494.39425, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Myanmar,Transformation\Centralized Electricity Generation\Processes\Wind Onshore,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0.02, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 0, 2019, 0, 2020, 0, 2021, 0, 2022, 0, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Philippines,Transformation\Centralized Electricity Generation\Processes\Coal Subcritical,Historical Production,"Interp(2005, 15257.2, 2006, 15294.1, 2007, 16837.1, 2008, 15748.8, 2009, 16476.1, 2010, 23301.1, 2011, 25342.2, 2012, 28264.9, 2013, 32081, 2014, 33053.5, 2015, 36685.7, 2016, 43303.2, 2017, 46847.3, 2018, 51932.187178, 2019, 57890.429344, 2020, 58176.001796, 2021, 62052.245546, 2022, 66429.544072, 2023, 73753.848087, 2024, 79359.332845, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Philippines,Transformation\Centralized Electricity Generation\Processes\Diesel,Historical Production,"Interp(2005, 6141.4, 2006, 4664.8, 2007, 5148, 2008, 4868.3, 2009, 5380.7, 2010, 7101, 2011, 3397.6, 2012, 4254, 2013, 4490.6, 2014, 5707.7, 2015, 5886.4, 2016, 5661.4, 2017, 3787.1, 2018, 3172.817086, 2019, 3752.301784, 2020, 2473.887671, 2021, 1616.378147, 2022, 2518.500234, 2023, 1303.644024, 2024, 1341.662601, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Philippines,Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle,Historical Production,"Interp(2005, 16860.9, 2006, 16366, 2007, 18789.4, 2008, 19575.9, 2009, 19886.8, 2010, 19517.9, 2011, 20591.3, 2012, 19641.5, 2013, 18791.3, 2014, 18690.1, 2015, 18877.9, 2016, 19853.8, 2017, 20547.2, 2018, 21333.788697, 2019, 22354.37753, 2020, 19496.926551, 2021, 18675.443582, 2022, 17884.120005, 2023, 16668.066337, 2024, 18046.72945, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Philippines,Transformation\Centralized Electricity Generation\Processes\Large Hydro,Historical Production,"Interp(2005, 8386.773, 2006, 9939.413, 2007, 8563.433, 2008, 9842.534, 2009, 9787.567, 2010, 7803.405, 2011, 9697.532, 2012, 10252.134, 2013, 10019.308, 2014, 9137.273, 2015, 8665.078, 2016, 8110.915, 2017, 9610.799, 2018, 9383.758226, 2019, 8025.491697, 2020, 7192.018754, 2021, 9185.323548, 2022, 10084.591923, 2023, 10287.161487, 2024, 10908.596766, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Philippines,Transformation\Centralized Electricity Generation\Processes\Geothermal Flash,Historical Production,"Interp(2005, 9902, 2006, 10465, 2007, 10215, 2008, 10723, 2009, 10324, 2010, 9929, 2011, 9942, 2012, 10250, 2013, 9605, 2014, 10308, 2015, 11044, 2016, 11070, 2017, 10270, 2018, 10435.304649, 2019, 10690.803801, 2020, 10756.815176, 2021, 10681.4221, 2022, 10424.517849, 2023, 10730.182961, 2024, 10789.219813, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Philippines,Transformation\Centralized Electricity Generation\Processes\Solar PV,Historical Production,"Interp(2005, 1.5, 2006, 1.4, 2007, 1.3, 2008, 1.3, 2009, 1.3, 2010, 1.3, 2011, 1.2, 2012, 1.3, 2013, 1.4, 2014, 16.5, 2015, 138.5, 2016, 1097, 2017, 1201.2, 2018, 1249.116398, 2019, 1246.081738, 2020, 1372.604493, 2021, 1469.549883, 2022, 1822.395755, 2023, 2544.005141, 2024, 3810.693089, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Philippines,Transformation\Centralized Electricity Generation\Processes\Wind Onshore,Historical Production,"Interp(2005, 17.5, 2006, 53.2, 2007, 57.8, 2008, 61.4, 2009, 64.4, 2010, 61.7, 2011, 88.2, 2012, 75.3, 2013, 65.7, 2014, 152.1, 2015, 748.4, 2016, 975.2, 2017, 1093.6, 2018, 1152.923041, 2019, 1041.6599, 2020, 1026.449831, 2021, 1269.66156, 2022, 1029.868944, 2023, 1308.138383, 2024, 1238.671065, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Philippines,Transformation\Centralized Electricity Generation\Processes\Biomass Other,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 13.7, 2010, 27.3, 2011, 115.3, 2012, 182.8, 2013, 212, 2014, 195.7, 2015, 367.5, 2016, 725.9, 2017, 1013.1, 2018, 1104.822765, 2019, 1040.342646, 2020, 1261.015963, 2021, 1164.68873, 2022, 1322.12981, 2023, 1408.862808, 2024, 1445.921078, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Singapore,Transformation\Centralized Electricity Generation\Processes\Fuel Oil,Historical Production,"Interp(2005, 8827, 2006, 7817, 2007, 7774, 2008, 7167, 2009, 7064, 2010, 9164, 2011, 8924, 2012, 6102, 2013, 2249, 2014, 345, 2015, 332, 2016, 361, 2017, 366, 2018, 0, 2019, 217, 2020, 211, 2021, 440, 2022, 458.92, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Singapore,Transformation\Centralized Electricity Generation\Processes\Gas Turbine,Historical Production,"Interp(2005, 1692, 2006, 1936, 2007, 1910, 2008, 2017, 2009, 2361, 2010, 1986, 2011, 1571, 2012, 890, 2013, 825, 2014, 841, 2015, 818, 2016, 839, 2017, 837, 2018, 876.173153, 2019, 871.376966, 2020, 850.905668, 2021, 881.780965, 2022, 919.697546, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Singapore,Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle,Historical Production,"Interp(2005, 26738, 2006, 28780, 2007, 30463, 2008, 31444, 2009, 31330, 2010, 33036, 2011, 34308, 2012, 38677, 2013, 43201, 2014, 46191, 2015, 47070, 2016, 48271, 2017, 48881, 2018, 51168.721515, 2019, 50888.623034, 2020, 49693.094332, 2021, 51496.219035, 2022, 53710.556454, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Singapore,Transformation\Centralized Electricity Generation\Processes\Solar PV,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 1, 2009, 3, 2010, 5, 2011, 8, 2012, 13, 2013, 17, 2014, 38, 2015, 69, 2016, 146, 2017, 169, 2018, 268.610354, 2019, 410, 2020, 499, 2021, 761, 2022, 793.723, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Singapore,Transformation\Centralized Electricity Generation\Processes\Waste,Historical Production,"Interp(2005, 955.3, 2006, 947.5, 2007, 987.2, 2008, 1040.8, 2009, 1042, 2010, 1174.5, 2011, 1188, 2012, 1254.3, 2013, 1671.3, 2014, 1894.9, 2015, 1982.1, 2016, 1969.1, 2017, 1972.2, 2018, 563.78043, 2019, 1433, 2020, 1054, 2021, 1220, 2022, 1272.46, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Coal Subcritical,Historical Production,"Interp(2005, 32034, 2006, 35051, 2007, 36615.8, 2008, 37480.6, 2009, 37825, 2010, 38854.2, 2011, 40047.8, 2012, 40081, 2013, 36374, 2014, 35753, 2015, 34582.1, 2016, 37038, 2017, 35782.1, 2018, 35796.42368, 2019, 35825.220458, 2020, 45902.293205, 2021, 45531.515091, 2022, 45519.510887, 2023, 30430, 2024, 33280, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Diesel,Historical Production,"Interp(2005, 5949.3, 2006, 5646.3, 2007, 5526.5, 2008, 5216.2, 2009, 3153, 2010, 2573.1, 2011, 2050, 2012, 2222, 2013, 1584.6, 2014, 1399, 2015, 914.9, 2016, 630.8, 2017, 334.2, 2018, 111.772, 2019, 137.224, 2020, 226.324165, 2021, 1750.91985, 2022, 9297.906898, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Fuel Oil,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 0, 2019, 0, 2020, 97.966457, 2021, 953.394452, 2022, 1263.303198, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle,Historical Production,"Interp(2005, 85703, 2006, 87071, 2007, 90167.2, 2008, 94549, 2009, 82569.3, 2010, 94224, 2011, 102301, 2012, 114628, 2013, 118871.2, 2014, 124675, 2015, 128525, 2016, 124597, 2017, 120263.6, 2018, 116265.176074, 2019, 121840.620661, 2020, 112793.071043, 2021, 110171.309432, 2022, 104931.22016, 2023, 129400, 2024, 136370, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Large Hydro,Historical Production,"Interp(2005, 5798.7, 2006, 8125, 2007, 8114, 2008, 7113, 2009, 7148, 2010, 5537, 2011, 8164, 2012, 8641.3, 2013, 5611, 2014, 4362.3, 2015, 3867.7, 2016, 3651, 2017, 4832.8, 2018, 7597.013, 2019, 6309.958, 2020, 20792.732079, 2021, 24084.5061, 2022, 27515.972287, 2023, 6590, 2024, 6410, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Solar PV,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 9, 2010, 23, 2011, 83, 2012, 447, 2013, 931.4, 2014, 2031, 2015, 2318.5, 2016, 3553.5, 2017, 4542.5, 2018, 4542.5, 2019, 4542.5, 2020, 4773.459471, 2021, 4780.479769, 2022, 4792.988957, 2023, 5420, 2024, 6170, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Wind Onshore,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 1, 2010, 2, 2011, 5, 2012, 17, 2013, 351.3, 2014, 406, 2015, 359.6, 2016, 349.7, 2017, 1109.9, 2018, 1109.9, 2019, 1109.9, 2020, 3118.341101, 2021, 3409.76929, 2022, 2957.923379, 2023, 3610, 2024, 3670, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Biomass Other,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 3123, 2012, 4999.7, 2013, 4949.8, 2014, 4918, 2015, 12379.9, 2016, 15674.4, 2017, 15032.8, 2018, 15032.8, 2019, 15032.8, 2020, 0, 2021, 0, 2022, 0, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Biomass Gasification,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 0, 2019, 0, 2020, 9564.30916, 2021, 10223.776454, 2022, 10932.555378, 2023, 14150, 2024, 13400, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Biogas,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 231, 2013, 918.5, 2014, 921.8, 2015, 1400.9, 2016, 2144.6, 2017, 3610.8, 2018, 3610.8, 2019, 3610.8, 2020, 829.062187, 2021, 828.718405, 2022, 864.815393, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Waste,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 0, 2019, 0, 2020, 2164.803839, 2021, 2356.697533, 2022, 2223.246641, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Vietnam,Transformation\Centralized Electricity Generation\Processes\Coal Subcritical,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 91654, 2019, 120157, 2020, 123182, 2021, 118999, 2022, 104541, 2023, 130191, 2024, 156782, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Vietnam,Transformation\Centralized Electricity Generation\Processes\Diesel,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 751, 2019, 2213, 2020, 15, 2021, 4, 2022, 22, 2023, 29, 2024, 25, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Vietnam,Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 40562, 2019, 42402, 2020, 34800, 2021, 26311, 2022, 29410, 2023, 26372, 2024, 21829, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Vietnam,Transformation\Centralized Electricity Generation\Processes\Large Hydro,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 83081, 2019, 66117, 2020, 72832, 2021, 78393, 2022, 95848, 2023, 80595, 2024, 88723, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Vietnam,Transformation\Centralized Electricity Generation\Processes\Solar PV,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 22, 2019, 4818, 2020, 10281, 2021, 27762, 2022, 28397, 2023, 27222, 2024, 27777, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Vietnam,Transformation\Centralized Electricity Generation\Processes\Wind Onshore,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 487, 2019, 724, 2020, 982, 2021, 3349, 2022, 9090, 2023, 11583, 2024, 12747, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Vietnam,Transformation\Centralized Electricity Generation\Processes\Biomass Other,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 488, 2019, 350, 2020, 340, 2021, 321, 2022, 378, 2023, 867, 2024, 1032, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch A — HP with FirstScenarioYear=0 anchor for BAS scenario,existing_cap_historical_prod.xlsx,power_existing_capacity,High
