ams,branch,variable,expression,unit,fuel,source,note,src_csv,domain,data_confidence
Brunei,Transformation\Centralized Electricity Generation\Processes\Coal IGCC,Existing Capacity,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 0, 2019, 254, 2020, 254, 2021, 254, 2022, 254, 2023, 254, 2024, 254, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Brunei,Transformation\Centralized Electricity Generation\Processes\Diesel,Existing Capacity,"Interp(2005, 13.5, 2006, 13.5, 2007, 13.5, 2008, 13.5, 2009, 13.5, 2010, 15, 2011, 14, 2012, 14, 2013, 14, 2014, 14, 2015, 12, 2016, 12, 2017, 12, 2018, 12, 2019, 12, 2020, 12, 2021, 15, 2022, 15, 2023, 15, 2024, 15, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Brunei,Transformation\Centralized Electricity Generation\Processes\Gas Turbine,Existing Capacity,"Interp(2005, 567.43, 2006, 566.97, 2007, 566.59, 2008, 569.04, 2009, 569.71, 2010, 576.95, 2011, 583.95, 2012, 605.95, 2013, 607.49, 2014, 610.39, 2015, 613.99, 2016, 613.99, 2017, 613.99, 2018, 613.73, 2019, 627.73, 2020, 627.73, 2021, 669.43, 2022, 669.43, 2023, 669.43, 2024, 669.43, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Brunei,Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle,Existing Capacity,"Interp(2005, 180, 2006, 180, 2007, 296, 2008, 296, 2009, 296, 2010, 296, 2011, 296, 2012, 296, 2013, 296, 2014, 296, 2015, 296, 2016, 331, 2017, 366, 2018, 366, 2019, 366, 2020, 366, 2021, 366, 2022, 366, 2023, 366, 2024, 366, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Brunei,Transformation\Centralized Electricity Generation\Processes\Solar PV,Existing Capacity,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 1, 2011, 1, 2012, 1, 2013, 1, 2014, 1, 2015, 1, 2016, 1, 2017, 1, 2018, 1.2, 2019, 1.2, 2020, 1.2, 2021, 4.5, 2022, 4.5, 2023, 4.5, 2024, 6.8, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Cambodia,Transformation\Centralized Electricity Generation\Processes\Coal Subcritical,Existing Capacity,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 13, 2009, 13, 2010, 13, 2011, 13, 2012, 13, 2013, 113, 2014, 268, 2015, 403, 2016, 429.2, 2017, 538, 2018, 551, 2019, 709, 2020, 675, 2021, 675, 2022, 1025, 2023, 1300, 2024, 1300, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Cambodia,Transformation\Centralized Electricity Generation\Processes\Diesel,Existing Capacity,"Interp(2005, 20, 2006, 20, 2007, 35, 2008, 43, 2009, 38, 2010, 39, 2011, 57, 2012, 54, 2013, 59, 2014, 34, 2015, 40, 2016, 40, 2017, 13, 2018, 0, 2019, 0, 2020, 0, 2021, 0, 2022, 0, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Cambodia,Transformation\Centralized Electricity Generation\Processes\Fuel Oil,Existing Capacity,"Interp(2005, 199, 2006, 262, 2007, 262, 2008, 310, 2009, 302, 2010, 289, 2011, 285, 2012, 267, 2013, 266, 2014, 257, 2015, 218, 2016, 274, 2017, 251, 2018, 267, 2019, 270, 2020, 659, 2021, 619.6, 2022, 642.6, 2023, 400, 2024, 400, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Cambodia,Transformation\Centralized Electricity Generation\Processes\Large Hydro,Existing Capacity,"Interp(2005, 12.96, 2006, 12.96, 2007, 12.96, 2008, 13.386, 2009, 13.35, 2010, 13.33, 2011, 207.06, 2012, 225.43, 2013, 682.1, 2014, 682.1, 2015, 927, 2016, 929.7, 2017, 979.7, 2018, 1330, 2019, 1330, 2020, 1330, 2021, 1329.7, 2022, 1331.7, 2023, 1791, 2024, 1796, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Cambodia,Transformation\Centralized Electricity Generation\Processes\Solar PV,Existing Capacity,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 10, 2018, 10, 2019, 105, 2020, 297, 2021, 356.8, 2022, 436.8, 2023, 437, 2024, 966, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Cambodia,Transformation\Centralized Electricity Generation\Processes\Biomass Other,Existing Capacity,"Interp(2005, 0.102, 2006, 4.512, 2007, 4.602, 2008, 5.092, 2009, 5.776, 2010, 5.776, 2011, 6.5, 2012, 22.5, 2013, 22.5, 2014, 22.64, 2015, 16.57, 2016, 51.27, 2017, 64.77, 2018, 29, 2019, 29, 2020, 29, 2021, 28.57, 2022, 28.57, 2023, 49, 2024, 49, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Laos,Transformation\Centralized Electricity Generation\Processes\Coal Subcritical,Existing Capacity,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 1878, 2016, 1878, 2017, 1878, 2018, 1878, 2019, 1878, 2020, 1878, 2021, 1878, 2022, 1878, 2023, 1878, 2024, 1878, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Laos,Transformation\Centralized Electricity Generation\Processes\Large Hydro,Existing Capacity,"Interp(2005, 639.5, 2006, 639.5, 2007, 639.5, 2008, 639.5, 2009, 755.5, 2010, 1930.5, 2011, 1936.45, 2012, 2680.65, 2013, 2980.95, 2014, 3293.95, 2015, 3736.95, 2016, 4516, 2017, 5172, 2018, 5472, 2019, 7844, 2020, 8456.14, 2021, 8910.14, 2022, 9040, 2023, 10152.64, 2024, 10162.84, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Laos,Transformation\Centralized Electricity Generation\Processes\Solar PV,Existing Capacity,"Interp(2005, 0.3, 2006, 0.3, 2007, 0.3, 2008, 0.3, 2009, 0.41, 2010, 0.47, 2011, 0.45, 2012, 0.5, 2013, 0.59, 2014, 0.59, 2015, 0.81, 2016, 1.05, 2017, 11.03, 2018, 32.442, 2019, 32.442, 2020, 56, 2021, 56, 2022, 56, 2023, 83, 2024, 83, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Laos,Transformation\Centralized Electricity Generation\Processes\Solar Floating,Existing Capacity,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 0, 2019, 0, 2020, 0, 2021, 0, 2022, 0, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Laos,Transformation\Centralized Electricity Generation\Processes\Biomass Other,Existing Capacity,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 1, 2014, 5, 2015, 40, 2016, 25, 2017, 25, 2018, 40, 2019, 42.79, 2020, 42.79, 2021, 43, 2022, 43, 2023, 112, 2024, 112, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Myanmar,Transformation\Centralized Electricity Generation\Processes\Coal Subcritical,Existing Capacity,"Interp(2005, 120, 2006, 120, 2007, 120, 2008, 120, 2009, 120, 2010, 120, 2011, 120, 2012, 120, 2013, 120, 2014, 120, 2015, 120, 2016, 120, 2017, 120, 2018, 120, 2019, 120, 2020, 120, 2021, 120, 2022, 138, 2023, 190, 2024, 190, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Myanmar,Transformation\Centralized Electricity Generation\Processes\Diesel,Existing Capacity,"Interp(2005, 68, 2006, 70, 2007, 70, 2008, 57, 2009, 55, 2010, 63.02, 2011, 63.02, 2012, 78, 2013, 85.14, 2014, 89.2, 2015, 94.98, 2016, 94.3, 2017, 91.9, 2018, 25, 2019, 25, 2020, 116, 2021, 116.739, 2022, 180.739, 2023, 180.739, 2024, 180.739, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Myanmar,Transformation\Centralized Electricity Generation\Processes\Gas Turbine,Existing Capacity,"Interp(2005, 285.3, 2006, 252.3, 2007, 253.3, 2008, 253.3, 2009, 244.3, 2010, 244.2, 2011, 244.2, 2012, 244.3, 2013, 385.27, 2014, 577.99, 2015, 785.44, 2016, 630.25, 2017, 884.65, 2018, 864.270719, 2019, 1045.062043, 2020, 2116.314, 2021, 2429.819, 2022, 2195.304, 2023, 1124.8, 2024, 1124.8, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Myanmar,Transformation\Centralized Electricity Generation\Processes\Gas Engine,Existing Capacity,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 80.23, 2014, 132.23, 2015, 159.23, 2016, 589.55, 2017, 589.55, 2018, 679.783606, 2019, 821.983238, 2020, 0, 2021, 0, 2022, 0, 2023, 881.6, 2024, 881.6, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Myanmar,Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle,Existing Capacity,"Interp(2005, 470.7, 2006, 470.7, 2007, 470.7, 2008, 470.7, 2009, 470.7, 2010, 470.7, 2011, 470.7, 2012, 470.7, 2013, 470.7, 2014, 700.7, 2015, 700.7, 2016, 700.7, 2017, 700.7, 2018, 807.945675, 2019, 976.954719, 2020, 1174.64, 2021, 1174.64, 2022, 1333.64, 2023, 1033.6, 2024, 1033.6, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Myanmar,Transformation\Centralized Electricity Generation\Processes\Large Hydro,Existing Capacity,"Interp(2005, 746, 2006, 771, 2007, 803, 2008, 947, 2009, 1654, 2010, 2559.34, 2011, 2693.34, 2012, 2813.33, 2013, 3004, 2014, 3185.17, 2015, 3215.17, 2016, 3255.17, 2017, 3255.17, 2018, 3304, 2019, 3304, 2020, 3225, 2021, 3225, 2022, 3225, 2023, 3270, 2024, 3270, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Myanmar,Transformation\Centralized Electricity Generation\Processes\Small Hydro,Existing Capacity,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 0, 2019, 0, 2020, 37.374, 2021, 37.374, 2022, 37.374, 2023, 37.374, 2024, 37.374, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Myanmar,Transformation\Centralized Electricity Generation\Processes\Solar PV,Existing Capacity,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 3.7, 2011, 3.7, 2012, 4.68, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 0, 2019, 88, 2020, 41, 2021, 70.5, 2022, 181.169, 2023, 180, 2024, 220, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Myanmar,Transformation\Centralized Electricity Generation\Processes\Wind Onshore,Existing Capacity,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0.02, 2011, 0.02, 2012, 0.02, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 0, 2019, 0, 2020, 0, 2021, 0, 2022, 0, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Myanmar,Transformation\Centralized Electricity Generation\Processes\Biomass Other,Existing Capacity,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 0, 2019, 5, 2020, 0, 2021, 0, 2022, 0, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Philippines,Transformation\Centralized Electricity Generation\Processes\Coal Subcritical,Existing Capacity,"Interp(2005, 3967.1, 2006, 4177.1, 2007, 4213.1, 2008, 4213.1, 2009, 4276.6, 2010, 4866.6, 2011, 4916.6, 2012, 5568.2, 2013, 5568.2, 2014, 5708.2, 2015, 5962.95, 2016, 7418.65, 2017, 8048.95, 2018, 8843.65, 2019, 10417.15, 2020, 10943.9, 2021, 11668.9, 2022, 12428.186, 2023, 12406.336, 2024, 13006.436, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Philippines,Transformation\Centralized Electricity Generation\Processes\Diesel,Existing Capacity,"Interp(2005, 3662.604, 2006, 3602.004, 2007, 3616.104, 2008, 3353.114, 2009, 3193.334, 2010, 3193.33, 2011, 2994.114, 2012, 3073.584, 2013, 3353.484, 2014, 3476.324, 2015, 3610.29, 2016, 3615.664, 2017, 4153.213, 2018, 4291.9678, 2019, 4262.419, 2020, 4236.562, 2021, 3847.162, 2022, 3834.192, 2023, 3736.512, 2024, 3448.276, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Philippines,Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle,Existing Capacity,"Interp(2005, 2763, 2006, 2763, 2007, 2834, 2008, 2831, 2009, 2831, 2010, 2861, 2011, 2861, 2012, 2862, 2013, 2862.02, 2014, 2862.02, 2015, 2862.02, 2016, 3431.12, 2017, 3446.52, 2018, 3452.5, 2019, 3452.54, 2020, 3452.54, 2021, 3452.54, 2022, 3731.588, 2023, 3731.588, 2024, 3731.588, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Philippines,Transformation\Centralized Electricity Generation\Processes\Large Hydro,Existing Capacity,"Interp(2005, 3222.12, 2006, 3256.72, 2007, 3292.93, 2008, 3291.47, 2009, 3291.35, 2010, 3399.55, 2011, 3490.734, 2012, 3520.814, 2013, 3520.814, 2014, 3543.262, 2015, 3600.462, 2016, 3617.542, 2017, 3627.245, 2018, 3701.072, 2019, 3759.817, 2020, 3779.306999, 2021, 3752.368, 2022, 3744.845, 2023, 3799.462, 2024, 3836.027, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Philippines,Transformation\Centralized Electricity Generation\Processes\Geothermal Flash,Existing Capacity,"Interp(2005, 1978.31, 2006, 1978.31, 2007, 1958.38, 2008, 1958.38, 2009, 1953.24, 2010, 1965.83, 2011, 1783.25, 2012, 1847.69, 2013, 1867.69, 2014, 1917.69, 2015, 1917.19, 2016, 1915.56, 2017, 1915.83, 2018, 1943.956, 2019, 1928.07, 2020, 1928.07, 2021, 1928.07, 2022, 1951.739, 2023, 1951.739, 2024, 1951.739, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Philippines,Transformation\Centralized Electricity Generation\Processes\Solar PV,Existing Capacity,"Interp(2005, 1, 2006, 1, 2007, 1, 2008, 1, 2009, 1, 2010, 1, 2011, 1, 2012, 1, 2013, 1, 2014, 23, 2015, 164.67, 2016, 764.89, 2017, 885.402, 2018, 896.155, 2019, 921.115, 2020, 1019.2524, 2021, 1317, 2022, 1529.7134, 2023, 1653.3014, 2024, 2710.166, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Philippines,Transformation\Centralized Electricity Generation\Processes\Wind Onshore,Existing Capacity,"Interp(2005, 25, 2006, 25, 2007, 25, 2008, 33, 2009, 33, 2010, 33, 2011, 33, 2012, 33, 2013, 33, 2014, 282.9, 2015, 426.9, 2016, 426.9, 2017, 426.9, 2018, 426.9, 2019, 426.9, 2020, 442.9, 2021, 426.9, 2022, 426.9, 2023, 426.9, 2024, 426.9, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Philippines,Transformation\Centralized Electricity Generation\Processes\Biomass Other,Existing Capacity,"Interp(2005, 30, 2006, 30, 2007, 30, 2008, 30, 2009, 30, 2010, 38, 2011, 82.762, 2012, 118.672, 2013, 118.672, 2014, 130.672, 2015, 220.672, 2016, 232.672, 2017, 223.716, 2018, 258.476, 2019, 363.391, 2020, 483.291, 2021, 489.291, 2022, 610.831, 2023, 585.126, 2024, 595.026, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Singapore,Transformation\Centralized Electricity Generation\Processes\Fuel Oil,Existing Capacity,"Interp(2005, 4640, 2006, 4405, 2007, 4420, 2008, 4440, 2009, 3950, 2010, 3148, 2011, 3148, 2012, 2555, 2013, 2555, 2014, 2555, 2015, 2555, 2016, 2555, 2017, 2555, 2018, 2554.6, 2019, 1363.6, 2020, 763.6, 2021, 763.6, 2022, 763.6, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Singapore,Transformation\Centralized Electricity Generation\Processes\Gas Turbine,Existing Capacity,"Interp(2005, 287, 2006, 305, 2007, 315, 2008, 323, 2009, 408, 2010, 370, 2011, 285, 2012, 180, 2013, 180, 2014, 180, 2015, 180, 2016, 180, 2017, 180, 2018, 180, 2019, 180, 2020, 180, 2021, 180, 2022, 180, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Singapore,Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle,Existing Capacity,"Interp(2005, 4534, 2006, 4534, 2007, 5024, 2008, 5035, 2009, 5414, 2010, 6154, 2011, 6223, 2012, 7818, 2013, 9430, 2014, 9892, 2015, 10356, 2016, 10356, 2017, 10508, 2018, 10501.3, 2019, 10491.41, 2020, 10491.41, 2021, 10491.41, 2022, 10491.41, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Singapore,Transformation\Centralized Electricity Generation\Processes\Solar PV,Existing Capacity,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0.3, 2009, 1.5, 2010, 2.9, 2011, 4.6, 2012, 7.7, 2013, 11.8, 2014, 25.3, 2015, 45.7, 2016, 96.6, 2017, 151.1, 2018, 209.8, 2019, 352.7, 2020, 431.2, 2021, 631.8, 2022, 516, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Singapore,Transformation\Centralized Electricity Generation\Processes\Waste,Existing Capacity,"Interp(2005, 305.8, 2006, 305.8, 2007, 305.8, 2008, 305.8, 2009, 256.8, 2010, 256.8, 2011, 256.8, 2012, 256.8, 2013, 256.8, 2014, 256.8, 2015, 256.8, 2016, 256.8, 2017, 256.8, 2018, 256.8, 2019, 256.8, 2020, 256.8, 2021, 256.8, 2022, 393, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Coal Subcritical,Existing Capacity,"Interp(2005, 3347.28, 2006, 3666.17, 2007, 5332, 2008, 5332, 2009, 5423.05, 2010, 5502.04, 2011, 5502.04, 2012, 4564, 2013, 4564, 2014, 5072, 2015, 5559, 2016, 6060, 2017, 6060, 2018, 6074, 2019, 6114, 2020, 6077, 2021, 6067.5, 2022, 6067.5, 2023, 6140, 2024, 6140, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Diesel,Existing Capacity,"Interp(2005, 1580.71, 2006, 1527.58, 2007, 709.3, 2008, 319.19, 2009, 132.19, 2010, 209.1, 2011, 395.6, 2012, 350, 2013, 350, 2014, 370, 2015, 370, 2016, 370, 2017, 370, 2018, 370, 2019, 369, 2020, 54.66, 2021, 58.84, 2022, 58.84, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Fuel Oil,Existing Capacity,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 0, 2019, 0, 2020, 315, 2021, 315, 2022, 315, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle,Existing Capacity,"Interp(2005, 17865.01, 2006, 17845.25, 2007, 18768.7, 2008, 20949.19, 2009, 21550.76, 2010, 22656.87, 2011, 21987, 2012, 21373, 2013, 24709, 2014, 24897, 2015, 25847, 2016, 27704, 2017, 28406, 2018, 28718, 2019, 27507.7, 2020, 27960.99, 2021, 29120.99, 2022, 30925, 2023, 36110, 2024, 38060, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Large Hydro,Existing Capacity,"Interp(2005, 2976, 2006, 2976, 2007, 2976, 2008, 2981, 2009, 2988, 2010, 2988, 2011, 3000, 2012, 3484, 2013, 3484, 2014, 3527, 2015, 3568, 2016, 3549, 2017, 3569, 2018, 3591, 2019, 8042, 2020, 7048.61, 2021, 7051.77, 2022, 7580.03, 2023, 3130, 2024, 3130, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Geothermal Flash,Existing Capacity,"Interp(2005, 0.3, 2006, 0.3, 2007, 0.3, 2008, 0.3, 2009, 0.3, 2010, 0.3, 2011, 0.3, 2012, 0.3, 2013, 0.3, 2014, 0.3, 2015, 0.3, 2016, 0.3, 2017, 0.3, 2018, 0.3, 2019, 0, 2020, 0, 2021, 0.3, 2022, 0.3, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Solar PV,Existing Capacity,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 9.2, 2010, 26, 2011, 50, 2012, 87, 2013, 177, 2014, 1086, 2015, 1367, 2016, 2501, 2017, 2573, 2018, 2849, 2019, 2853.7, 2020, 2860.48, 2021, 2904.31, 2022, 2908.53, 2023, 3300, 2024, 3380, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Wind Onshore,Existing Capacity,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 2.5, 2010, 3.3, 2011, 0, 2012, 93, 2013, 183, 2014, 191, 2015, 202, 2016, 462, 2017, 588, 2018, 1082, 2019, 1486, 2020, 1488.06, 2021, 1504.06, 2022, 1504.01, 2023, 1540, 2024, 1540, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Biomass Other,Existing Capacity,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 5, 2012, 72, 2013, 151, 2014, 1102, 2015, 1272, 2016, 1429, 2017, 1588, 2018, 2056, 2019, 2120, 2020, 0, 2021, 0, 2022, 0, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Biomass Gasification,Existing Capacity,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 0, 2019, 0, 2020, 1930.58, 2021, 1959.18, 2022, 2024.55, 2023, 4430, 2024, 4350, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Biogas,Existing Capacity,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 344, 2013, 353, 2014, 353, 2015, 353, 2016, 353, 2017, 353, 2018, 0, 2019, 0, 2020, 348.73, 2021, 348.73, 2022, 310.19, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Waste,Existing Capacity,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 0, 2019, 0, 2020, 634.133456, 2021, 650.126298, 2022, 657.649571, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Pumped Hydro,Existing Capacity,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 0, 2019, 0, 2020, 1000, 2021, 1000, 2022, 1000, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Vietnam,Transformation\Centralized Electricity Generation\Processes\Coal Subcritical,Existing Capacity,"Interp(2005, 1245, 2006, 1695, 2007, 2386.25, 2008, 3077.5, 2009, 3768.75, 2010, 4460, 2011, 4460, 2012, 4900, 2013, 7053, 2014, 9759, 2015, 12540, 2016, 13790, 2017, 15590, 2018, 18945, 2019, 20250.28, 2020, 22077, 2021, 25397, 2022, 26087, 2023, 27532, 2024, 28229, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Vietnam,Transformation\Centralized Electricity Generation\Processes\Diesel,Existing Capacity,"Interp(2005, 198, 2006, 2144.41, 2007, 1915.308, 2008, 1686.205, 2009, 1457.103, 2010, 1228, 2011, 1228, 2012, 1228, 2013, 1228, 2014, 1154.5, 2015, 1216, 2016, 1216, 2017, 1216, 2018, 1579, 2019, 1579, 2020, 1603, 2021, 1603, 2022, 1603, 2023, 1603, 2024, 1603, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Vietnam,Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle,Existing Capacity,"Interp(2005, 2939, 2006, 3297.4, 2007, 4385.55, 2008, 5473.7, 2009, 6561.85, 2010, 7650, 2011, 7650, 2012, 7650, 2013, 7650, 2014, 7345.15, 2015, 7144, 2016, 7144, 2017, 7144, 2018, 7446, 2019, 7483, 2020, 7422, 2021, 7422, 2022, 7422, 2023, 7422, 2024, 7422, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Vietnam,Transformation\Centralized Electricity Generation\Processes\Large Hydro,Existing Capacity,"Interp(2005, 4155, 2006, 4401.33, 2007, 5345.998, 2008, 6290.665, 2009, 7235.333, 2010, 8180, 2011, 10165, 2012, 12643, 2013, 14661, 2014, 15702.1, 2015, 15808, 2016, 17713, 2017, 18112, 2018, 20170, 2019, 20250, 2020, 20859, 2021, 22111, 2022, 22999, 2023, 23511, 2024, 24190, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Vietnam,Transformation\Centralized Electricity Generation\Processes\Solar PV,Existing Capacity,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 86, 2019, 5781, 2020, 8852, 2021, 16564, 2022, 16568, 2023, 16672, 2024, 16823, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Vietnam,Transformation\Centralized Electricity Generation\Processes\Wind Onshore,Existing Capacity,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 30, 2012, 30, 2013, 46, 2014, 46, 2015, 46, 2016, 153.2, 2017, 189.2, 2018, 243, 2019, 521, 2020, 538, 2021, 4126, 2022, 5059, 2023, 5869, 2024, 5991, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Vietnam,Transformation\Centralized Electricity Generation\Processes\Biomass Other,Existing Capacity,"Interp(2005, 16.23, 2006, 10.51, 2007, 12.71, 2008, 10.57, 2009, 12.05, 2010, 12.05, 2011, 17.7, 2012, 18.69, 2013, 17.21, 2014, 18.93, 2015, 35.16, 2016, 30, 2017, 55, 2018, 325, 2019, 380, 2020, 325, 2021, 325, 2022, 395, 2023, 410, 2024, 439, FirstScenarioYear, 0)",Megawatt,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch B — re-anchor EC with FirstScenarioYear=0 (overrides round 1),existing_cap_historical_prod.xlsx,power_existing_capacity,High
Brunei,Transformation\Centralized Electricity Generation\Processes\Coal IGCC,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 0, 2019, 484.082698, 2020, 914.47981, 2021, 1241.882, 2022, 1207.644, 2023, 1144.308, 2024, 1190.072, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Brunei,Transformation\Centralized Electricity Generation\Processes\Diesel,Historical Production,"Interp(2005, 28.6, 2006, 30.6, 2007, 32.8, 2008, 33.3, 2009, 36.6, 2010, 37.9, 2011, 37.4, 2012, 37.8, 2013, 38.1, 2014, 39.6, 2015, 42.4, 2016, 45.2, 2017, 45.5, 2018, 46.875082, 2019, 48.8701, 2020, 39.903941, 2021, 36.385892, 2022, 45.768235, 2023, 41.724482, 2024, 42.494313, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Brunei,Transformation\Centralized Electricity Generation\Processes\Gas Turbine,Historical Production,"Interp(2005, 2491.26, 2006, 2592.23, 2007, 2656.1, 2008, 2700.989, 2009, 2739.3, 2010, 2715.5, 2011, 2483.5, 2012, 2582.9, 2013, 2684.9, 2014, 2749.8, 2015, 2845.4, 2016, 2836.1, 2017, 2721.936, 2018, 2664.38332, 2019, 2693.411, 2020, 2654.898, 2021, 2710.998, 2022, 2491.599058, 2023, 2581.808, 2024, 2798.774, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Brunei,Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle,Historical Production,"Interp(2005, 618.6, 2006, 659.4, 2007, 705.9, 2008, 693, 2009, 850.5, 2010, 1038.8, 2011, 1202.1, 2012, 1307.9, 2013, 1238.8, 2014, 1265.2, 2015, 1311, 2016, 1388.6, 2017, 1388.378, 2018, 1580.747, 2019, 1706.877, 2020, 1813.802, 2021, 1706.045, 2022, 1852.153, 2023, 1837.731, 2024, 1776.212, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Brunei,Transformation\Centralized Electricity Generation\Processes\Solar PV,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 1.29343, 2016, 1.1, 2017, 1.545363, 2018, 1.569022, 2019, 1.05832, 2020, 0.983102, 2021, 4.429897, 2022, 5.087164, 2023, 5.578603, 2024, 4.822376, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Cambodia,Transformation\Centralized Electricity Generation\Processes\Coal Subcritical,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 23.36, 2009, 28.03, 2010, 32.08, 2011, 46.5, 2012, 37.42, 2013, 168.75, 2014, 863.02, 2015, 2210.14, 2016, 2551.17, 2017, 3569.01, 2018, 3362, 2019, 4107, 2020, 4311, 2021, 3455.6, 2022, 3664.67, 2023, 7665.13, 2024, 9208.88, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Cambodia,Transformation\Centralized Electricity Generation\Processes\Diesel,Historical Production,"Interp(2005, 21, 2006, 24, 2007, 36, 2008, 38, 2009, 42, 2010, 41, 2011, 38, 2012, 40, 2013, 28, 2014, 28, 2015, 94, 2016, 16, 2017, 10, 2018, 0, 2019, 0, 2020, 0, 2021, 0, 2022, 0, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Cambodia,Transformation\Centralized Electricity Generation\Processes\Fuel Oil,Historical Production,"Interp(2005, 815, 2006, 1011, 2007, 1258, 2008, 1372, 2009, 1111, 2010, 858, 2011, 871, 2012, 816, 2013, 551, 2014, 299, 2015, 118, 2016, 362, 2017, 381, 2018, 302, 2019, 739, 2020, 451, 2021, 553.64, 2022, 351.14, 2023, 53.28, 2024, 532.42, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Cambodia,Transformation\Centralized Electricity Generation\Processes\Large Hydro,Historical Production,"Interp(2005, 43.54, 2006, 50.61, 2007, 49.71, 2008, 46.28, 2009, 47.43, 2010, 31.73, 2011, 51.52, 2012, 517.37, 2013, 1015.54, 2014, 1851.6, 2015, 1988.38, 2016, 2619.11, 2017, 2711.14, 2018, 4832, 2019, 4106, 2020, 3937, 2021, 5043.94, 2022, 5557.55, 2023, 7333.41, 2024, 7227.78, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Cambodia,Transformation\Centralized Electricity Generation\Processes\Solar PV,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 4.66, 2018, 16, 2019, 92, 2020, 290, 2021, 609.96, 2022, 687.87, 2023, 805.06, 2024, 1278.96, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Cambodia,Transformation\Centralized Electricity Generation\Processes\Biomass Other,Historical Production,"Interp(2005, 0.12, 2006, 1.68, 2007, 5.25, 2008, 4.53, 2009, 6.49, 2010, 5.82, 2011, 11.91, 2012, 11.75, 2013, 6.68, 2014, 16.79, 2015, 38.04, 2016, 43.35, 2017, 51.87, 2018, 64, 2019, 92, 2020, 66, 2021, 49.63, 2022, 51.63, 2023, 62.93, 2024, 66.66, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Laos,Transformation\Centralized Electricity Generation\Processes\Coal Subcritical,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 2245.5, 2016, 7961.9, 2017, 10927.2, 2018, 13655.81686, 2019, 12958.611679, 2020, 12900.651737, 2021, 11881, 2022, 12179, 2023, 12179, 2024, 12366.501254, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Laos,Transformation\Centralized Electricity Generation\Processes\Large Hydro,Historical Production,"Interp(2005, 3510, 2006, 3595.8, 2007, 3373.6, 2008, 3717, 2009, 3384.3, 2010, 8449.01, 2011, 12980.1, 2012, 12760.1, 2013, 15506.5, 2014, 15633.3, 2015, 14252, 2016, 17348.5, 2017, 20361.4, 2018, 22998.908666, 2019, 20140.377551, 2020, 29089.74836, 2021, 32917, 2022, 38736, 2023, 37248.641418, 2024, 40424.543061, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Laos,Transformation\Centralized Electricity Generation\Processes\Solar PV,Historical Production,"Interp(2005, 0.41, 2006, 0.41, 2007, 0.41, 2008, 0.41, 2009, 0.57, 2010, 0.66, 2011, 0.64, 2012, 0.7, 2013, 0.82, 2014, 0.83, 2015, 1.14, 2016, 1.47, 2017, 8.98, 2018, 59.819507, 2019, 41.32, 2020, 61.578079, 2021, 67, 2022, 79, 2023, 95.825338, 2024, 114.156405, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Laos,Transformation\Centralized Electricity Generation\Processes\Biomass Other,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 5.4, 2014, 5.2, 2015, 3.56, 2016, 4.73, 2017, 26.16, 2018, 46.836735, 2019, 48.265306, 2020, 58.178112, 2021, 48.7, 2022, 36, 2023, 27.589677, 2024, 39.442901, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Myanmar,Transformation\Centralized Electricity Generation\Processes\Coal Subcritical,Historical Production,"Interp(2005, 232.66, 2006, 382.21, 2007, 401.82, 2008, 198.39, 2009, 228.95, 2010, 365.91, 2011, 292.13, 2012, 241.71, 2013, 125.6, 2014, 66.1, 2015, 0, 2016, 9.3, 2017, 438.67, 2018, 561.69, 2019, 692.96, 2020, 554.115, 2021, 661.89, 2022, 705.339, 2023, 759.458, 2024, 632.788, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Myanmar,Transformation\Centralized Electricity Generation\Processes\Diesel,Historical Production,"Interp(2005, 32.24, 2006, 27.14, 2007, 31.73, 2008, 37.12, 2009, 27.83, 2010, 31.17, 2011, 36.65, 2012, 47.51, 2013, 57.61, 2014, 62.65, 2015, 53.57, 2016, 59.84, 2017, 67.54, 2018, 82.7, 2019, 136.11, 2020, 176.39, 2021, 114.3, 2022, 100.984, 2023, 98.065, 2024, 95.153, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Myanmar,Transformation\Centralized Electricity Generation\Processes\Gas Turbine,Historical Production,"Interp(2005, 1010.74, 2006, 874.7, 2007, 827.48, 2008, 814.53, 2009, 510.72, 2010, 725.01, 2011, 922.06, 2012, 1029.12, 2013, 1158.78, 2014, 1883.49, 2015, 2370.07, 2016, 2943.77, 2017, 3053.49, 2018, 3439.05232, 2019, 4541.186831, 2020, 5501.897631, 2021, 4615.734479, 2022, 4696.4929, 2023, 3857.70732, 2024, 3337.95426, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Myanmar,Transformation\Centralized Electricity Generation\Processes\Gas Engine,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 0, 2019, 0, 2020, 0, 2021, 0, 2022, 0, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Myanmar,Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 0, 2019, 0, 2020, 0, 2021, 0, 2022, 0, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Myanmar,Transformation\Centralized Electricity Generation\Processes\Large Hydro,Historical Production,"Interp(2005, 2986.31, 2006, 3308.76, 2007, 3589.87, 2008, 4031.34, 2009, 5212.17, 2010, 6148.15, 2011, 7496.8, 2012, 7697.84, 2013, 8713.03, 2014, 8790.99, 2015, 9359.79, 2016, 9714.72, 2017, 11161.26, 2018, 12359.13, 2019, 10032.27, 2020, 8025.071, 2021, 9919.25, 2022, 9021.003, 2023, 9281.867, 2024, 8738.688, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Myanmar,Transformation\Centralized Electricity Generation\Processes\Small Hydro,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 0, 2019, 0, 2020, 0, 2021, 0, 2022, 48.926, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Myanmar,Transformation\Centralized Electricity Generation\Processes\Solar PV,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 4.32, 2012, 4.32, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 11.8, 2019, 67.92, 2020, 105.403, 2021, 111.858, 2022, 194.409, 2023, 387.667, 2024, 494.39425, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Myanmar,Transformation\Centralized Electricity Generation\Processes\Wind Onshore,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0.02, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 0, 2019, 0, 2020, 0, 2021, 0, 2022, 0, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Philippines,Transformation\Centralized Electricity Generation\Processes\Coal Subcritical,Historical Production,"Interp(2005, 15257.2, 2006, 15294.1, 2007, 16837.1, 2008, 15748.8, 2009, 16476.1, 2010, 23301.1, 2011, 25342.2, 2012, 28264.9, 2013, 32081, 2014, 33053.5, 2015, 36685.7, 2016, 43303.2, 2017, 46847.3, 2018, 51932.187178, 2019, 57890.429344, 2020, 58176.001796, 2021, 62052.245546, 2022, 66429.544072, 2023, 73753.848087, 2024, 79359.332845, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Philippines,Transformation\Centralized Electricity Generation\Processes\Diesel,Historical Production,"Interp(2005, 6141.4, 2006, 4664.8, 2007, 5148, 2008, 4868.3, 2009, 5380.7, 2010, 7101, 2011, 3397.6, 2012, 4254, 2013, 4490.6, 2014, 5707.7, 2015, 5886.4, 2016, 5661.4, 2017, 3787.1, 2018, 3172.817086, 2019, 3752.301784, 2020, 2473.887671, 2021, 1616.378147, 2022, 2518.500234, 2023, 1303.644024, 2024, 1341.662601, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Philippines,Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle,Historical Production,"Interp(2005, 16860.9, 2006, 16366, 2007, 18789.4, 2008, 19575.9, 2009, 19886.8, 2010, 19517.9, 2011, 20591.3, 2012, 19641.5, 2013, 18791.3, 2014, 18690.1, 2015, 18877.9, 2016, 19853.8, 2017, 20547.2, 2018, 21333.788697, 2019, 22354.37753, 2020, 19496.926551, 2021, 18675.443582, 2022, 17884.120005, 2023, 16668.066337, 2024, 18046.72945, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Philippines,Transformation\Centralized Electricity Generation\Processes\Large Hydro,Historical Production,"Interp(2005, 8386.773, 2006, 9939.413, 2007, 8563.433, 2008, 9842.534, 2009, 9787.567, 2010, 7803.405, 2011, 9697.532, 2012, 10252.134, 2013, 10019.308, 2014, 9137.273, 2015, 8665.078, 2016, 8110.915, 2017, 9610.799, 2018, 9383.758226, 2019, 8025.491697, 2020, 7192.018754, 2021, 9185.323548, 2022, 10084.591923, 2023, 10287.161487, 2024, 10908.596766, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Philippines,Transformation\Centralized Electricity Generation\Processes\Geothermal Flash,Historical Production,"Interp(2005, 9902, 2006, 10465, 2007, 10215, 2008, 10723, 2009, 10324, 2010, 9929, 2011, 9942, 2012, 10250, 2013, 9605, 2014, 10308, 2015, 11044, 2016, 11070, 2017, 10270, 2018, 10435.304649, 2019, 10690.803801, 2020, 10756.815176, 2021, 10681.4221, 2022, 10424.517849, 2023, 10730.182961, 2024, 10789.219813, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Philippines,Transformation\Centralized Electricity Generation\Processes\Solar PV,Historical Production,"Interp(2005, 1.5, 2006, 1.4, 2007, 1.3, 2008, 1.3, 2009, 1.3, 2010, 1.3, 2011, 1.2, 2012, 1.3, 2013, 1.4, 2014, 16.5, 2015, 138.5, 2016, 1097, 2017, 1201.2, 2018, 1249.116398, 2019, 1246.081738, 2020, 1372.604493, 2021, 1469.549883, 2022, 1822.395755, 2023, 2544.005141, 2024, 3810.693089, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Philippines,Transformation\Centralized Electricity Generation\Processes\Wind Onshore,Historical Production,"Interp(2005, 17.5, 2006, 53.2, 2007, 57.8, 2008, 61.4, 2009, 64.4, 2010, 61.7, 2011, 88.2, 2012, 75.3, 2013, 65.7, 2014, 152.1, 2015, 748.4, 2016, 975.2, 2017, 1093.6, 2018, 1152.923041, 2019, 1041.6599, 2020, 1026.449831, 2021, 1269.66156, 2022, 1029.868944, 2023, 1308.138383, 2024, 1238.671065, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Philippines,Transformation\Centralized Electricity Generation\Processes\Biomass Other,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 13.7, 2010, 27.3, 2011, 115.3, 2012, 182.8, 2013, 212, 2014, 195.7, 2015, 367.5, 2016, 725.9, 2017, 1013.1, 2018, 1104.822765, 2019, 1040.342646, 2020, 1261.015963, 2021, 1164.68873, 2022, 1322.12981, 2023, 1408.862808, 2024, 1445.921078, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Singapore,Transformation\Centralized Electricity Generation\Processes\Fuel Oil,Historical Production,"Interp(2005, 8827, 2006, 7817, 2007, 7774, 2008, 7167, 2009, 7064, 2010, 9164, 2011, 8924, 2012, 6102, 2013, 2249, 2014, 345, 2015, 332, 2016, 361, 2017, 366, 2018, 0, 2019, 217, 2020, 211, 2021, 440, 2022, 458.92, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Singapore,Transformation\Centralized Electricity Generation\Processes\Gas Turbine,Historical Production,"Interp(2005, 1692, 2006, 1936, 2007, 1910, 2008, 2017, 2009, 2361, 2010, 1986, 2011, 1571, 2012, 890, 2013, 825, 2014, 841, 2015, 818, 2016, 839, 2017, 837, 2018, 876.173153, 2019, 871.376966, 2020, 850.905668, 2021, 881.780965, 2022, 919.697546, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Singapore,Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle,Historical Production,"Interp(2005, 26738, 2006, 28780, 2007, 30463, 2008, 31444, 2009, 31330, 2010, 33036, 2011, 34308, 2012, 38677, 2013, 43201, 2014, 46191, 2015, 47070, 2016, 48271, 2017, 48881, 2018, 51168.721515, 2019, 50888.623034, 2020, 49693.094332, 2021, 51496.219035, 2022, 53710.556454, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Singapore,Transformation\Centralized Electricity Generation\Processes\Solar PV,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 1, 2009, 3, 2010, 5, 2011, 8, 2012, 13, 2013, 17, 2014, 38, 2015, 69, 2016, 146, 2017, 169, 2018, 268.610354, 2019, 410, 2020, 499, 2021, 761, 2022, 793.723, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Singapore,Transformation\Centralized Electricity Generation\Processes\Waste,Historical Production,"Interp(2005, 955.3, 2006, 947.5, 2007, 987.2, 2008, 1040.8, 2009, 1042, 2010, 1174.5, 2011, 1188, 2012, 1254.3, 2013, 1671.3, 2014, 1894.9, 2015, 1982.1, 2016, 1969.1, 2017, 1972.2, 2018, 563.78043, 2019, 1433, 2020, 1054, 2021, 1220, 2022, 1272.46, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Coal Subcritical,Historical Production,"Interp(2005, 32034, 2006, 35051, 2007, 36615.8, 2008, 37480.6, 2009, 37825, 2010, 38854.2, 2011, 40047.8, 2012, 40081, 2013, 36374, 2014, 35753, 2015, 34582.1, 2016, 37038, 2017, 35782.1, 2018, 35796.42368, 2019, 35825.220458, 2020, 45902.293205, 2021, 45531.515091, 2022, 45519.510887, 2023, 30430, 2024, 33280, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Diesel,Historical Production,"Interp(2005, 5949.3, 2006, 5646.3, 2007, 5526.5, 2008, 5216.2, 2009, 3153, 2010, 2573.1, 2011, 2050, 2012, 2222, 2013, 1584.6, 2014, 1399, 2015, 914.9, 2016, 630.8, 2017, 334.2, 2018, 111.772, 2019, 137.224, 2020, 226.324165, 2021, 1750.91985, 2022, 9297.906898, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Fuel Oil,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 0, 2019, 0, 2020, 97.966457, 2021, 953.394452, 2022, 1263.303198, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle,Historical Production,"Interp(2005, 85703, 2006, 87071, 2007, 90167.2, 2008, 94549, 2009, 82569.3, 2010, 94224, 2011, 102301, 2012, 114628, 2013, 118871.2, 2014, 124675, 2015, 128525, 2016, 124597, 2017, 120263.6, 2018, 116265.176074, 2019, 121840.620661, 2020, 112793.071043, 2021, 110171.309432, 2022, 104931.22016, 2023, 129400, 2024, 136370, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Large Hydro,Historical Production,"Interp(2005, 5798.7, 2006, 8125, 2007, 8114, 2008, 7113, 2009, 7148, 2010, 5537, 2011, 8164, 2012, 8641.3, 2013, 5611, 2014, 4362.3, 2015, 3867.7, 2016, 3651, 2017, 4832.8, 2018, 7597.013, 2019, 6309.958, 2020, 20792.732079, 2021, 24084.5061, 2022, 27515.972287, 2023, 6590, 2024, 6410, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Solar PV,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 9, 2010, 23, 2011, 83, 2012, 447, 2013, 931.4, 2014, 2031, 2015, 2318.5, 2016, 3553.5, 2017, 4542.5, 2018, 4542.5, 2019, 4542.5, 2020, 4773.459471, 2021, 4780.479769, 2022, 4792.988957, 2023, 5420, 2024, 6170, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Wind Onshore,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 1, 2010, 2, 2011, 5, 2012, 17, 2013, 351.3, 2014, 406, 2015, 359.6, 2016, 349.7, 2017, 1109.9, 2018, 1109.9, 2019, 1109.9, 2020, 3118.341101, 2021, 3409.76929, 2022, 2957.923379, 2023, 3610, 2024, 3670, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Biomass Other,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 3123, 2012, 4999.7, 2013, 4949.8, 2014, 4918, 2015, 12379.9, 2016, 15674.4, 2017, 15032.8, 2018, 15032.8, 2019, 15032.8, 2020, 0, 2021, 0, 2022, 0, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Biomass Gasification,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 0, 2019, 0, 2020, 9564.30916, 2021, 10223.776454, 2022, 10932.555378, 2023, 14150, 2024, 13400, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Biogas,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 231, 2013, 918.5, 2014, 921.8, 2015, 1400.9, 2016, 2144.6, 2017, 3610.8, 2018, 3610.8, 2019, 3610.8, 2020, 829.062187, 2021, 828.718405, 2022, 864.815393, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Thailand,Transformation\Centralized Electricity Generation\Processes\Waste,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 0, 2019, 0, 2020, 2164.803839, 2021, 2356.697533, 2022, 2223.246641, 2023, 0, 2024, 0, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Vietnam,Transformation\Centralized Electricity Generation\Processes\Coal Subcritical,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 91654, 2019, 120157, 2020, 123182, 2021, 118999, 2022, 104541, 2023, 130191, 2024, 156782, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Vietnam,Transformation\Centralized Electricity Generation\Processes\Diesel,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 751, 2019, 2213, 2020, 15, 2021, 4, 2022, 22, 2023, 29, 2024, 25, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Vietnam,Transformation\Centralized Electricity Generation\Processes\Gas Combined Cycle,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 40562, 2019, 42402, 2020, 34800, 2021, 26311, 2022, 29410, 2023, 26372, 2024, 21829, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Vietnam,Transformation\Centralized Electricity Generation\Processes\Large Hydro,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 83081, 2019, 66117, 2020, 72832, 2021, 78393, 2022, 95848, 2023, 80595, 2024, 88723, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Vietnam,Transformation\Centralized Electricity Generation\Processes\Solar PV,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 22, 2019, 4818, 2020, 10281, 2021, 27762, 2022, 28397, 2023, 27222, 2024, 27777, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Vietnam,Transformation\Centralized Electricity Generation\Processes\Wind Onshore,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 487, 2019, 724, 2020, 982, 2021, 3349, 2022, 9090, 2023, 11583, 2024, 12747, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
Vietnam,Transformation\Centralized Electricity Generation\Processes\Biomass Other,Historical Production,"Interp(2005, 0, 2006, 0, 2007, 0, 2008, 0, 2009, 0, 2010, 0, 2011, 0, 2012, 0, 2013, 0, 2014, 0, 2015, 0, 2016, 0, 2017, 0, 2018, 488, 2019, 350, 2020, 340, 2021, 321, 2022, 378, 2023, 867, 2024, 1032, FirstScenarioYear, 0)",Gigawatt-Hour,,existing_cap_historical_prod.xlsx Input_to_LEAP sheet (round 1.5 anchor patch),Round 1.5 patch C — populate HP with anchor at FirstScenarioYear=0,existing_cap_historical_prod.xlsx,power_existing_capacity,High
